<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0--><AD_DATASET>
<!--0-->  <AD_DATASET_ID><![CDATA[0]]></AD_DATASET_ID>
<!--0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0-->  <VALUE><![CDATA[AD]]></VALUE>
<!--0-->  <NAME><![CDATA[AD]]></NAME>
<!--0-->  <DESCRIPTION><![CDATA[Application Dictionary]]></DESCRIPTION>
<!--0-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--0-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--0-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--0-->  <EXPORTALLOWED><![CDATA[N]]></EXPORTALLOWED>
<!--0--></AD_DATASET>

<!--1--><AD_DATASET>
<!--1-->  <AD_DATASET_ID><![CDATA[1]]></AD_DATASET_ID>
<!--1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1-->  <VALUE><![CDATA[ADRD]]></VALUE>
<!--1-->  <NAME><![CDATA[ADRD]]></NAME>
<!--1-->  <DESCRIPTION><![CDATA[Data referenced by AD]]></DESCRIPTION>
<!--1-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--1-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--1-->  <EXPORTALLOWED><![CDATA[N]]></EXPORTALLOWED>
<!--1-->  <CHECKSUM><![CDATA[150847452919306560012421270039412241755]]></CHECKSUM>
<!--1--></AD_DATASET>

<!--10C9DA9D9A6345DC9080E0102492FF1B--><AD_DATASET>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <AD_DATASET_ID><![CDATA[10C9DA9D9A6345DC9080E0102492FF1B]]></AD_DATASET_ID>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <VALUE><![CDATA[Initial Setup]]></VALUE>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <NAME><![CDATA[Initial Setup]]></NAME>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <DESCRIPTION><![CDATA[Initial Setup]]></DESCRIPTION>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--10C9DA9D9A6345DC9080E0102492FF1B-->  <CHECKSUM><![CDATA[245367177653322891563168818599935720531]]></CHECKSUM>
<!--10C9DA9D9A6345DC9080E0102492FF1B--></AD_DATASET>

<!--4F7351B72C1E40E8AF23B8C49C386339--><AD_DATASET>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <AD_DATASET_ID><![CDATA[4F7351B72C1E40E8AF23B8C49C386339]]></AD_DATASET_ID>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <VALUE><![CDATA[CostingAlgorithm]]></VALUE>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <NAME><![CDATA[Costing Algorithms]]></NAME>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <CHECKSUM><![CDATA[56127038260891977307952744665077780032]]></CHECKSUM>
<!--4F7351B72C1E40E8AF23B8C49C386339-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--4F7351B72C1E40E8AF23B8C49C386339--></AD_DATASET>

<!--52C0F6734D1C4CE68C091526984B6C87--><AD_DATASET>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <AD_DATASET_ID><![CDATA[52C0F6734D1C4CE68C091526984B6C87]]></AD_DATASET_ID>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <VALUE><![CDATA[WarehouseRules]]></VALUE>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <NAME><![CDATA[Core Warehouse Rules]]></NAME>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <CHECKSUM><![CDATA[45186928065247714328207251939202646850]]></CHECKSUM>
<!--52C0F6734D1C4CE68C091526984B6C87-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--52C0F6734D1C4CE68C091526984B6C87--></AD_DATASET>

<!--575BE80AA7864187966A3FCFA1B1854D--><AD_DATASET>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <AD_DATASET_ID><![CDATA[575BE80AA7864187966A3FCFA1B1854D]]></AD_DATASET_ID>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <VALUE><![CDATA[UOM]]></VALUE>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <NAME><![CDATA[Unit of Measure]]></NAME>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <DESCRIPTION><![CDATA[Dataset for system's unit of measure]]></DESCRIPTION>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--575BE80AA7864187966A3FCFA1B1854D-->  <CHECKSUM><![CDATA[49710530986698124763818046900153842955]]></CHECKSUM>
<!--575BE80AA7864187966A3FCFA1B1854D--></AD_DATASET>

<!--D81C5C810AEF47C690E4F688ABC8AAC8--><AD_DATASET>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <AD_DATASET_ID><![CDATA[D81C5C810AEF47C690E4F688ABC8AAC8]]></AD_DATASET_ID>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <VALUE><![CDATA[Client Definition]]></VALUE>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <NAME><![CDATA[Client Definition]]></NAME>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <DESCRIPTION><![CDATA[Dataset for sampledata]]></DESCRIPTION>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--D81C5C810AEF47C690E4F688ABC8AAC8-->  <EXPORTALLOWED><![CDATA[N]]></EXPORTALLOWED>
<!--D81C5C810AEF47C690E4F688ABC8AAC8--></AD_DATASET>

<!--F06A92EB45C5487EAE20C7A864DBDE04--><AD_DATASET>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <AD_DATASET_ID><![CDATA[F06A92EB45C5487EAE20C7A864DBDE04]]></AD_DATASET_ID>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <VALUE><![CDATA[Cost Engine Alerts]]></VALUE>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <NAME><![CDATA[Cost Engine Alerts]]></NAME>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <CHECKSUM><![CDATA[281949768489412648962353822266799178366]]></CHECKSUM>
<!--F06A92EB45C5487EAE20C7A864DBDE04-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--F06A92EB45C5487EAE20C7A864DBDE04--></AD_DATASET>

</data>
