<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--6654D607F650425A9DFF7B6961D54920--><OBSERDS_DATASOURCE>
<!--6654D607F650425A9DFF7B6961D54920-->  <OBSERDS_DATASOURCE_ID><![CDATA[6654D607F650425A9DFF7B6961D54920]]></OBSERDS_DATASOURCE_ID>
<!--6654D607F650425A9DFF7B6961D54920-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6654D607F650425A9DFF7B6961D54920-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6654D607F650425A9DFF7B6961D54920-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--6654D607F650425A9DFF7B6961D54920-->  <NAME><![CDATA[Manage Variants DataSource]]></NAME>
<!--6654D607F650425A9DFF7B6961D54920-->  <DESCRIPTION><![CDATA[Datasource to be used in the Manage Variants Pick and Execute]]></DESCRIPTION>
<!--6654D607F650425A9DFF7B6961D54920-->  <CLASSNAME><![CDATA[org.openbravo.materialmgmt.ManageVariantsDS]]></CLASSNAME>
<!--6654D607F650425A9DFF7B6961D54920-->  <OBCLKER_TEMPLATE_ID><![CDATA[2BAD445C2A0343C58E455F9BD379C690]]></OBCLKER_TEMPLATE_ID>
<!--6654D607F650425A9DFF7B6961D54920-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6654D607F650425A9DFF7B6961D54920-->  <USEASTABLEDATAORIGIN><![CDATA[Y]]></USEASTABLEDATAORIGIN>
<!--6654D607F650425A9DFF7B6961D54920--></OBSERDS_DATASOURCE>

<!--BE2735798ECC4EF88D131F16F1C4EC72--><OBSERDS_DATASOURCE>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <OBSERDS_DATASOURCE_ID><![CDATA[BE2735798ECC4EF88D131F16F1C4EC72]]></OBSERDS_DATASOURCE_ID>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <NAME><![CDATA[Product Characteristics]]></NAME>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <DESCRIPTION><![CDATA[Datasource used to retrieve the tree of product characteristics]]></DESCRIPTION>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <CLASSNAME><![CDATA[org.openbravo.materialmgmt.ProductCharacteristicsDS]]></CLASSNAME>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <OBCLKER_TEMPLATE_ID><![CDATA[2BAD445C2A0343C58E455F9BD379C690]]></OBCLKER_TEMPLATE_ID>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE2735798ECC4EF88D131F16F1C4EC72-->  <USEASTABLEDATAORIGIN><![CDATA[N]]></USEASTABLEDATAORIGIN>
<!--BE2735798ECC4EF88D131F16F1C4EC72--></OBSERDS_DATASOURCE>

</data>
