<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--7D496157CE13467582A0E68850F415E5--><AD_WINDOW>
<!--7D496157CE13467582A0E68850F415E5-->  <AD_WINDOW_ID><![CDATA[7D496157CE13467582A0E68850F415E5]]></AD_WINDOW_ID>
<!--7D496157CE13467582A0E68850F415E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D496157CE13467582A0E68850F415E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D496157CE13467582A0E68850F415E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D496157CE13467582A0E68850F415E5-->  <NAME><![CDATA[Autorizaciones SRI]]></NAME>
<!--7D496157CE13467582A0E68850F415E5-->  <DESCRIPTION><![CDATA[Pantalla para registrar los números de autorizacion del SRI]]></DESCRIPTION>
<!--7D496157CE13467582A0E68850F415E5-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--7D496157CE13467582A0E68850F415E5-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--7D496157CE13467582A0E68850F415E5-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--7D496157CE13467582A0E68850F415E5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--7D496157CE13467582A0E68850F415E5-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--7D496157CE13467582A0E68850F415E5-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--7D496157CE13467582A0E68850F415E5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--7D496157CE13467582A0E68850F415E5--></AD_WINDOW>

<!--9B60CDB818044778AEF38B8960F7B5CA--><AD_WINDOW>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <AD_WINDOW_ID><![CDATA[9B60CDB818044778AEF38B8960F7B5CA]]></AD_WINDOW_ID>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <NAME><![CDATA[Configuracion Sustento Tributario]]></NAME>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--9B60CDB818044778AEF38B8960F7B5CA--></AD_WINDOW>

<!--B91170C7E1D74FADBC4A395C4F54146A--><AD_WINDOW>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <AD_WINDOW_ID><![CDATA[B91170C7E1D74FADBC4A395C4F54146A]]></AD_WINDOW_ID>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <NAME><![CDATA[Tipo Retención]]></NAME>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B91170C7E1D74FADBC4A395C4F54146A--></AD_WINDOW>

<!--C6E9A05962EF4E569A02CD5D7CEA1D8E--><AD_WINDOW>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <AD_WINDOW_ID><![CDATA[C6E9A05962EF4E569A02CD5D7CEA1D8E]]></AD_WINDOW_ID>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <NAME><![CDATA[Retenciones de Ventas]]></NAME>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <DESCRIPTION><![CDATA[Reporte de retenciones de ventas]]></DESCRIPTION>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <HELP><![CDATA[Reporte de retenciones de ventas]]></HELP>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E--></AD_WINDOW>

</data>
