<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--147BE17D35EE48CDB947150398BAB9AF--><AD_PROCESS>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <AD_PROCESS_ID><![CDATA[147BE17D35EE48CDB947150398BAB9AF]]></AD_PROCESS_ID>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <VALUE><![CDATA[New Balance sheet and P&L]]></VALUE>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <NAME><![CDATA[New Balance sheet and P&L]]></NAME>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--147BE17D35EE48CDB947150398BAB9AF-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--147BE17D35EE48CDB947150398BAB9AF--></AD_PROCESS>

</data>
