<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0C9CD26E32C54DBDA4897AA721B544A1--><AD_WINDOW>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <AD_WINDOW_ID><![CDATA[0C9CD26E32C54DBDA4897AA721B544A1]]></AD_WINDOW_ID>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <NAME><![CDATA[Calcula rubro]]></NAME>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <DESCRIPTION><![CDATA[Ventana que permite ingresar los rubros ]]></DESCRIPTION>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <HELP><![CDATA[Ventana que permite ingresar los rubros]]></HELP>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--0C9CD26E32C54DBDA4897AA721B544A1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--0C9CD26E32C54DBDA4897AA721B544A1--></AD_WINDOW>

<!--17C72A2EF0E949919DAF8586CF358322--><AD_WINDOW>
<!--17C72A2EF0E949919DAF8586CF358322-->  <AD_WINDOW_ID><![CDATA[17C72A2EF0E949919DAF8586CF358322]]></AD_WINDOW_ID>
<!--17C72A2EF0E949919DAF8586CF358322-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--17C72A2EF0E949919DAF8586CF358322-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--17C72A2EF0E949919DAF8586CF358322-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--17C72A2EF0E949919DAF8586CF358322-->  <NAME><![CDATA[Plan de Pago]]></NAME>
<!--17C72A2EF0E949919DAF8586CF358322-->  <DESCRIPTION><![CDATA[Se registran las condiciones de un contrato de un empleado]]></DESCRIPTION>
<!--17C72A2EF0E949919DAF8586CF358322-->  <HELP><![CDATA[Se registran las condiciones de un contrato de un empleado]]></HELP>
<!--17C72A2EF0E949919DAF8586CF358322-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--17C72A2EF0E949919DAF8586CF358322-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--17C72A2EF0E949919DAF8586CF358322-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--17C72A2EF0E949919DAF8586CF358322-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--17C72A2EF0E949919DAF8586CF358322-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--17C72A2EF0E949919DAF8586CF358322-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--17C72A2EF0E949919DAF8586CF358322-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--17C72A2EF0E949919DAF8586CF358322--></AD_WINDOW>

<!--1F533FDE506B4FDA9AF1BC2C0F133053--><AD_WINDOW>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <AD_WINDOW_ID><![CDATA[1F533FDE506B4FDA9AF1BC2C0F133053]]></AD_WINDOW_ID>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <NAME><![CDATA[Registrar Novedades]]></NAME>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <DESCRIPTION><![CDATA[Pantalla para registrar los descuentos para los empleados de la nomina]]></DESCRIPTION>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--1F533FDE506B4FDA9AF1BC2C0F133053-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1F533FDE506B4FDA9AF1BC2C0F133053--></AD_WINDOW>

<!--303C4496800E4F97BAF1F99001EE6589--><AD_WINDOW>
<!--303C4496800E4F97BAF1F99001EE6589-->  <AD_WINDOW_ID><![CDATA[303C4496800E4F97BAF1F99001EE6589]]></AD_WINDOW_ID>
<!--303C4496800E4F97BAF1F99001EE6589-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--303C4496800E4F97BAF1F99001EE6589-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--303C4496800E4F97BAF1F99001EE6589-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--303C4496800E4F97BAF1F99001EE6589-->  <NAME><![CDATA[Utilidades Empleado]]></NAME>
<!--303C4496800E4F97BAF1F99001EE6589-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--303C4496800E4F97BAF1F99001EE6589-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--303C4496800E4F97BAF1F99001EE6589-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--303C4496800E4F97BAF1F99001EE6589-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--303C4496800E4F97BAF1F99001EE6589-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--303C4496800E4F97BAF1F99001EE6589-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--303C4496800E4F97BAF1F99001EE6589-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--303C4496800E4F97BAF1F99001EE6589--></AD_WINDOW>

<!--3495F12FBAF2431684B32FDFE1A13375--><AD_WINDOW>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <AD_WINDOW_ID><![CDATA[3495F12FBAF2431684B32FDFE1A13375]]></AD_WINDOW_ID>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <NAME><![CDATA[Registro Descuentos]]></NAME>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <DESCRIPTION><![CDATA[Registra los descuentos de un Tercero]]></DESCRIPTION>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--3495F12FBAF2431684B32FDFE1A13375-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3495F12FBAF2431684B32FDFE1A13375--></AD_WINDOW>

<!--3FD9306328864C069763CE11FB311A7B--><AD_WINDOW>
<!--3FD9306328864C069763CE11FB311A7B-->  <AD_WINDOW_ID><![CDATA[3FD9306328864C069763CE11FB311A7B]]></AD_WINDOW_ID>
<!--3FD9306328864C069763CE11FB311A7B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3FD9306328864C069763CE11FB311A7B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3FD9306328864C069763CE11FB311A7B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3FD9306328864C069763CE11FB311A7B-->  <NAME><![CDATA[Tipo de Ingresos o Egresos]]></NAME>
<!--3FD9306328864C069763CE11FB311A7B-->  <DESCRIPTION><![CDATA[Definición de Ingresos Egreso que se utilizaran para la generación de Roles de Pagos y provisiones del empleado.]]></DESCRIPTION>
<!--3FD9306328864C069763CE11FB311A7B-->  <HELP><![CDATA[Definición de Ingresos Egreso que se utilizaran para la generación de Roles de Pagos y provisiones del empleado.]]></HELP>
<!--3FD9306328864C069763CE11FB311A7B-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--3FD9306328864C069763CE11FB311A7B-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--3FD9306328864C069763CE11FB311A7B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--3FD9306328864C069763CE11FB311A7B-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--3FD9306328864C069763CE11FB311A7B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--3FD9306328864C069763CE11FB311A7B-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--3FD9306328864C069763CE11FB311A7B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3FD9306328864C069763CE11FB311A7B--></AD_WINDOW>

<!--413BE1E8FC3C4DE797D65A672ACAA234--><AD_WINDOW>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <AD_WINDOW_ID><![CDATA[413BE1E8FC3C4DE797D65A672ACAA234]]></AD_WINDOW_ID>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <NAME><![CDATA[Vacaciones]]></NAME>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <DESCRIPTION><![CDATA[Muestra la ventana de vacaciones]]></DESCRIPTION>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--413BE1E8FC3C4DE797D65A672ACAA234-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--413BE1E8FC3C4DE797D65A672ACAA234--></AD_WINDOW>

<!--41844ED4F6D346868D4B5D5F1D4AA14D--><AD_WINDOW>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <AD_WINDOW_ID><![CDATA[41844ED4F6D346868D4B5D5F1D4AA14D]]></AD_WINDOW_ID>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <NAME><![CDATA[Rol de Provisiones]]></NAME>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <DESCRIPTION><![CDATA[Registra las provisiones de los empleados]]></DESCRIPTION>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <HELP><![CDATA[Registra las provisiones de los empleados]]></HELP>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--41844ED4F6D346868D4B5D5F1D4AA14D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--41844ED4F6D346868D4B5D5F1D4AA14D--></AD_WINDOW>

<!--44C9A651C4BE483089C945BC3B07360E--><AD_WINDOW>
<!--44C9A651C4BE483089C945BC3B07360E-->  <AD_WINDOW_ID><![CDATA[44C9A651C4BE483089C945BC3B07360E]]></AD_WINDOW_ID>
<!--44C9A651C4BE483089C945BC3B07360E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44C9A651C4BE483089C945BC3B07360E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44C9A651C4BE483089C945BC3B07360E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--44C9A651C4BE483089C945BC3B07360E-->  <NAME><![CDATA[Registrar Prestamos]]></NAME>
<!--44C9A651C4BE483089C945BC3B07360E-->  <DESCRIPTION><![CDATA[Pantalla para registrar los prestamos para los empleados de la nomina]]></DESCRIPTION>
<!--44C9A651C4BE483089C945BC3B07360E-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--44C9A651C4BE483089C945BC3B07360E-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--44C9A651C4BE483089C945BC3B07360E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--44C9A651C4BE483089C945BC3B07360E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--44C9A651C4BE483089C945BC3B07360E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--44C9A651C4BE483089C945BC3B07360E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--44C9A651C4BE483089C945BC3B07360E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--44C9A651C4BE483089C945BC3B07360E--></AD_WINDOW>

<!--49994E51AC29466FAEF2F122E3654438--><AD_WINDOW>
<!--49994E51AC29466FAEF2F122E3654438-->  <AD_WINDOW_ID><![CDATA[49994E51AC29466FAEF2F122E3654438]]></AD_WINDOW_ID>
<!--49994E51AC29466FAEF2F122E3654438-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49994E51AC29466FAEF2F122E3654438-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49994E51AC29466FAEF2F122E3654438-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49994E51AC29466FAEF2F122E3654438-->  <NAME><![CDATA[Contrato Empleado]]></NAME>
<!--49994E51AC29466FAEF2F122E3654438-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--49994E51AC29466FAEF2F122E3654438-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--49994E51AC29466FAEF2F122E3654438-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--49994E51AC29466FAEF2F122E3654438-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--49994E51AC29466FAEF2F122E3654438-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--49994E51AC29466FAEF2F122E3654438-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--49994E51AC29466FAEF2F122E3654438-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--49994E51AC29466FAEF2F122E3654438--></AD_WINDOW>

<!--4B4FF3A4845B407A9B7967055583E867--><AD_WINDOW>
<!--4B4FF3A4845B407A9B7967055583E867-->  <AD_WINDOW_ID><![CDATA[4B4FF3A4845B407A9B7967055583E867]]></AD_WINDOW_ID>
<!--4B4FF3A4845B407A9B7967055583E867-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B4FF3A4845B407A9B7967055583E867-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B4FF3A4845B407A9B7967055583E867-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B4FF3A4845B407A9B7967055583E867-->  <NAME><![CDATA[Tipo Rubro Liquidación]]></NAME>
<!--4B4FF3A4845B407A9B7967055583E867-->  <DESCRIPTION><![CDATA[Muestra el tipo de rubro de liquidación]]></DESCRIPTION>
<!--4B4FF3A4845B407A9B7967055583E867-->  <HELP><![CDATA[Muestra el tipo de rubro de liquidación]]></HELP>
<!--4B4FF3A4845B407A9B7967055583E867-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--4B4FF3A4845B407A9B7967055583E867-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--4B4FF3A4845B407A9B7967055583E867-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--4B4FF3A4845B407A9B7967055583E867-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--4B4FF3A4845B407A9B7967055583E867-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--4B4FF3A4845B407A9B7967055583E867-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--4B4FF3A4845B407A9B7967055583E867-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4B4FF3A4845B407A9B7967055583E867--></AD_WINDOW>

<!--51DEFEE2D89847AC9EF8692D59691860--><AD_WINDOW>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <AD_WINDOW_ID><![CDATA[51DEFEE2D89847AC9EF8692D59691860]]></AD_WINDOW_ID>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <NAME><![CDATA[Registro Gastos Deducibles]]></NAME>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <DESCRIPTION><![CDATA[Registro de gastos deducibles anuales del empleado]]></DESCRIPTION>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <HELP><![CDATA[Registro de gastos deducibles anuales del empleado]]></HELP>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--51DEFEE2D89847AC9EF8692D59691860-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--51DEFEE2D89847AC9EF8692D59691860--></AD_WINDOW>

<!--71D7B18373DE4129A1581B37F610637B--><AD_WINDOW>
<!--71D7B18373DE4129A1581B37F610637B-->  <AD_WINDOW_ID><![CDATA[71D7B18373DE4129A1581B37F610637B]]></AD_WINDOW_ID>
<!--71D7B18373DE4129A1581B37F610637B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71D7B18373DE4129A1581B37F610637B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71D7B18373DE4129A1581B37F610637B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71D7B18373DE4129A1581B37F610637B-->  <NAME><![CDATA[Salario Digno]]></NAME>
<!--71D7B18373DE4129A1581B37F610637B-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--71D7B18373DE4129A1581B37F610637B-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--71D7B18373DE4129A1581B37F610637B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--71D7B18373DE4129A1581B37F610637B-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--71D7B18373DE4129A1581B37F610637B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--71D7B18373DE4129A1581B37F610637B-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--71D7B18373DE4129A1581B37F610637B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--71D7B18373DE4129A1581B37F610637B--></AD_WINDOW>

<!--8002680D189A4CB397E63CBEA7FAA18F--><AD_WINDOW>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <AD_WINDOW_ID><![CDATA[8002680D189A4CB397E63CBEA7FAA18F]]></AD_WINDOW_ID>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <NAME><![CDATA[Rol de Pagos]]></NAME>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <DESCRIPTION><![CDATA[Genera los roles de pagos de los empleados]]></DESCRIPTION>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <HELP><![CDATA[Genera los roles de pagos de los empleados]]></HELP>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--8002680D189A4CB397E63CBEA7FAA18F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--8002680D189A4CB397E63CBEA7FAA18F--></AD_WINDOW>

<!--867DFFDCDE62469A800012B69B511A16--><AD_WINDOW>
<!--867DFFDCDE62469A800012B69B511A16-->  <AD_WINDOW_ID><![CDATA[867DFFDCDE62469A800012B69B511A16]]></AD_WINDOW_ID>
<!--867DFFDCDE62469A800012B69B511A16-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--867DFFDCDE62469A800012B69B511A16-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--867DFFDCDE62469A800012B69B511A16-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--867DFFDCDE62469A800012B69B511A16-->  <NAME><![CDATA[Registrar Anticipos]]></NAME>
<!--867DFFDCDE62469A800012B69B511A16-->  <DESCRIPTION><![CDATA[Ventana que Registra el avance]]></DESCRIPTION>
<!--867DFFDCDE62469A800012B69B511A16-->  <HELP><![CDATA[Ventana que Registra el avance]]></HELP>
<!--867DFFDCDE62469A800012B69B511A16-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--867DFFDCDE62469A800012B69B511A16-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--867DFFDCDE62469A800012B69B511A16-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--867DFFDCDE62469A800012B69B511A16-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--867DFFDCDE62469A800012B69B511A16-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--867DFFDCDE62469A800012B69B511A16-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--867DFFDCDE62469A800012B69B511A16-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--867DFFDCDE62469A800012B69B511A16--></AD_WINDOW>

<!--874A715145A748438A10019CD8D8A952--><AD_WINDOW>
<!--874A715145A748438A10019CD8D8A952-->  <AD_WINDOW_ID><![CDATA[874A715145A748438A10019CD8D8A952]]></AD_WINDOW_ID>
<!--874A715145A748438A10019CD8D8A952-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--874A715145A748438A10019CD8D8A952-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--874A715145A748438A10019CD8D8A952-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--874A715145A748438A10019CD8D8A952-->  <NAME><![CDATA[Configuración de Horas]]></NAME>
<!--874A715145A748438A10019CD8D8A952-->  <DESCRIPTION><![CDATA[Configuración Hora Extras y Atrasos]]></DESCRIPTION>
<!--874A715145A748438A10019CD8D8A952-->  <HELP><![CDATA[Configuración Hora Extras y Atrasos]]></HELP>
<!--874A715145A748438A10019CD8D8A952-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--874A715145A748438A10019CD8D8A952-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--874A715145A748438A10019CD8D8A952-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--874A715145A748438A10019CD8D8A952-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--874A715145A748438A10019CD8D8A952-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--874A715145A748438A10019CD8D8A952-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--874A715145A748438A10019CD8D8A952-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--874A715145A748438A10019CD8D8A952--></AD_WINDOW>

<!--89D4BCC3D0C64D10AA5A8E192898E702--><AD_WINDOW>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <AD_WINDOW_ID><![CDATA[89D4BCC3D0C64D10AA5A8E192898E702]]></AD_WINDOW_ID>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <NAME><![CDATA[Liquidacion Empleado]]></NAME>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <DESCRIPTION><![CDATA[Registro de la liquidación de un empleado]]></DESCRIPTION>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <HELP><![CDATA[Registro de la liquidación de un empleado.]]></HELP>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--89D4BCC3D0C64D10AA5A8E192898E702-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--89D4BCC3D0C64D10AA5A8E192898E702--></AD_WINDOW>

<!--A37FDCC392E144FDB7C7D814CE472C06--><AD_WINDOW>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <AD_WINDOW_ID><![CDATA[A37FDCC392E144FDB7C7D814CE472C06]]></AD_WINDOW_ID>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <NAME><![CDATA[Permiso de Empleados]]></NAME>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <DESCRIPTION><![CDATA[Pantalla donde se solicitan y se aprueban los permisos de un Empleado]]></DESCRIPTION>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <HELP><![CDATA[Pantalla donde se solicitan y se aprueban los permisos de un Empleado]]></HELP>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--A37FDCC392E144FDB7C7D814CE472C06-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A37FDCC392E144FDB7C7D814CE472C06--></AD_WINDOW>

<!--A52B830CC604468EB53123E08F882C64--><AD_WINDOW>
<!--A52B830CC604468EB53123E08F882C64-->  <AD_WINDOW_ID><![CDATA[A52B830CC604468EB53123E08F882C64]]></AD_WINDOW_ID>
<!--A52B830CC604468EB53123E08F882C64-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A52B830CC604468EB53123E08F882C64-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A52B830CC604468EB53123E08F882C64-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A52B830CC604468EB53123E08F882C64-->  <NAME><![CDATA[Registro de Horas]]></NAME>
<!--A52B830CC604468EB53123E08F882C64-->  <DESCRIPTION><![CDATA[Registro de Horas Extras y Atrasos]]></DESCRIPTION>
<!--A52B830CC604468EB53123E08F882C64-->  <HELP><![CDATA[Registro de Horas Extras y Atrasos]]></HELP>
<!--A52B830CC604468EB53123E08F882C64-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--A52B830CC604468EB53123E08F882C64-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--A52B830CC604468EB53123E08F882C64-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A52B830CC604468EB53123E08F882C64-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A52B830CC604468EB53123E08F882C64-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A52B830CC604468EB53123E08F882C64-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--A52B830CC604468EB53123E08F882C64-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A52B830CC604468EB53123E08F882C64--></AD_WINDOW>

<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE--><AD_WINDOW>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <AD_WINDOW_ID><![CDATA[AB9ECDF902AF4B64ABAE55D4F10ED0BE]]></AD_WINDOW_ID>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <NAME><![CDATA[Area]]></NAME>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <DESCRIPTION><![CDATA[Ingresa el Area de la Empresa]]></DESCRIPTION>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <HELP><![CDATA[Ingresa el Area de la Empresa]]></HELP>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--AB9ECDF902AF4B64ABAE55D4F10ED0BE--></AD_WINDOW>

<!--C8DC5F42B78D4B47B8A80A0CCD35AA60--><AD_WINDOW>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <AD_WINDOW_ID><![CDATA[C8DC5F42B78D4B47B8A80A0CCD35AA60]]></AD_WINDOW_ID>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <NAME><![CDATA[Liquidación del Impuesto a la Renta]]></NAME>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <DESCRIPTION><![CDATA[Registra la liquidación del impuesto a la renta]]></DESCRIPTION>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <HELP><![CDATA[Registra la liquidación del impuesto a la renta]]></HELP>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C8DC5F42B78D4B47B8A80A0CCD35AA60--></AD_WINDOW>

<!--CF9A4FD7D9CA4D00926BAFACB8D09D03--><AD_WINDOW>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <AD_WINDOW_ID><![CDATA[CF9A4FD7D9CA4D00926BAFACB8D09D03]]></AD_WINDOW_ID>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <NAME><![CDATA[Reporte Cargas Familiares]]></NAME>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--CF9A4FD7D9CA4D00926BAFACB8D09D03--></AD_WINDOW>

<!--D0D299381AA24D9BA60B966279591A3E--><AD_WINDOW>
<!--D0D299381AA24D9BA60B966279591A3E-->  <AD_WINDOW_ID><![CDATA[D0D299381AA24D9BA60B966279591A3E]]></AD_WINDOW_ID>
<!--D0D299381AA24D9BA60B966279591A3E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D0D299381AA24D9BA60B966279591A3E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D0D299381AA24D9BA60B966279591A3E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D0D299381AA24D9BA60B966279591A3E-->  <NAME><![CDATA[Registro de Comisiones]]></NAME>
<!--D0D299381AA24D9BA60B966279591A3E-->  <DESCRIPTION><![CDATA[Registro de comisiones de los vendedores]]></DESCRIPTION>
<!--D0D299381AA24D9BA60B966279591A3E-->  <HELP><![CDATA[Registro de comisiones de los vendedores]]></HELP>
<!--D0D299381AA24D9BA60B966279591A3E-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--D0D299381AA24D9BA60B966279591A3E-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--D0D299381AA24D9BA60B966279591A3E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--D0D299381AA24D9BA60B966279591A3E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--D0D299381AA24D9BA60B966279591A3E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D0D299381AA24D9BA60B966279591A3E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--D0D299381AA24D9BA60B966279591A3E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D0D299381AA24D9BA60B966279591A3E--></AD_WINDOW>

<!--F091BA3BE3694596961D3D3070583CBC--><AD_WINDOW>
<!--F091BA3BE3694596961D3D3070583CBC-->  <AD_WINDOW_ID><![CDATA[F091BA3BE3694596961D3D3070583CBC]]></AD_WINDOW_ID>
<!--F091BA3BE3694596961D3D3070583CBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F091BA3BE3694596961D3D3070583CBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F091BA3BE3694596961D3D3070583CBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F091BA3BE3694596961D3D3070583CBC-->  <NAME><![CDATA[Generador Pagos Nomina]]></NAME>
<!--F091BA3BE3694596961D3D3070583CBC-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--F091BA3BE3694596961D3D3070583CBC-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--F091BA3BE3694596961D3D3070583CBC-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F091BA3BE3694596961D3D3070583CBC-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--F091BA3BE3694596961D3D3070583CBC-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F091BA3BE3694596961D3D3070583CBC-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--F091BA3BE3694596961D3D3070583CBC-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F091BA3BE3694596961D3D3070583CBC--></AD_WINDOW>

</data>
