<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0DAEE85BB3F240C89FCF089BD551DACC--><OBCLKER_UIDEFINITION>
<!--0DAEE85BB3F240C89FCF089BD551DACC-->  <OBCLKER_UIDEFINITION_ID><![CDATA[0DAEE85BB3F240C89FCF089BD551DACC]]></OBCLKER_UIDEFINITION_ID>
<!--0DAEE85BB3F240C89FCF089BD551DACC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0DAEE85BB3F240C89FCF089BD551DACC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0DAEE85BB3F240C89FCF089BD551DACC-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--0DAEE85BB3F240C89FCF089BD551DACC-->  <AD_REFERENCE_ID><![CDATA[90EA0BD7E85A48658E5D61638510842B]]></AD_REFERENCE_ID>
<!--0DAEE85BB3F240C89FCF089BD551DACC-->  <CLASSNAME><![CDATA[org.openbravo.userinterface.selector.reference.FKSelectorUIDefinition]]></CLASSNAME>
<!--0DAEE85BB3F240C89FCF089BD551DACC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0DAEE85BB3F240C89FCF089BD551DACC--></OBCLKER_UIDEFINITION>

</data>
