<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0B2A242F93E74CC283726BCEF61C092B--><AD_COLUMN>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <AD_COLUMN_ID><![CDATA[0B2A242F93E74CC283726BCEF61C092B]]></AD_COLUMN_ID>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <NAME><![CDATA[Monto_Hasta]]></NAME>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <COLUMNNAME><![CDATA[Monto_Hasta]]></COLUMNNAME>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <FIELDLENGTH><![CDATA[2]]></FIELDLENGTH>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <AD_ELEMENT_ID><![CDATA[C57FE5BF1B4F434C83E691D73EBE57E3]]></AD_ELEMENT_ID>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <POSITION><![CDATA[12]]></POSITION>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--0B2A242F93E74CC283726BCEF61C092B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--0B2A242F93E74CC283726BCEF61C092B--></AD_COLUMN>

<!--217F17819FC641E7BD966570C37F3DD8--><AD_COLUMN>
<!--217F17819FC641E7BD966570C37F3DD8-->  <AD_COLUMN_ID><![CDATA[217F17819FC641E7BD966570C37F3DD8]]></AD_COLUMN_ID>
<!--217F17819FC641E7BD966570C37F3DD8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--217F17819FC641E7BD966570C37F3DD8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--217F17819FC641E7BD966570C37F3DD8-->  <NAME><![CDATA[Monto_Desde]]></NAME>
<!--217F17819FC641E7BD966570C37F3DD8-->  <COLUMNNAME><![CDATA[Monto_Desde]]></COLUMNNAME>
<!--217F17819FC641E7BD966570C37F3DD8-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--217F17819FC641E7BD966570C37F3DD8-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--217F17819FC641E7BD966570C37F3DD8-->  <FIELDLENGTH><![CDATA[2]]></FIELDLENGTH>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--217F17819FC641E7BD966570C37F3DD8-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--217F17819FC641E7BD966570C37F3DD8-->  <AD_ELEMENT_ID><![CDATA[371AF09F23984D7B99F38B660D11D447]]></AD_ELEMENT_ID>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--217F17819FC641E7BD966570C37F3DD8-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--217F17819FC641E7BD966570C37F3DD8-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--217F17819FC641E7BD966570C37F3DD8-->  <POSITION><![CDATA[11]]></POSITION>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--217F17819FC641E7BD966570C37F3DD8-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--217F17819FC641E7BD966570C37F3DD8-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--217F17819FC641E7BD966570C37F3DD8-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--217F17819FC641E7BD966570C37F3DD8--></AD_COLUMN>

<!--25F974679FB7418B859FFFD5E0DA7B4C--><AD_COLUMN>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <AD_COLUMN_ID><![CDATA[25F974679FB7418B859FFFD5E0DA7B4C]]></AD_COLUMN_ID>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <NAME><![CDATA[Updated]]></NAME>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <DESCRIPTION><![CDATA[x no implementado]]></DESCRIPTION>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <HELP><![CDATA[Indica la fecha en la que está petición fue actualizada por última vez.]]></HELP>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <POSITION><![CDATA[7]]></POSITION>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--25F974679FB7418B859FFFD5E0DA7B4C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--25F974679FB7418B859FFFD5E0DA7B4C--></AD_COLUMN>

<!--262EA740B1A04C07904D33F5D74E7936--><AD_COLUMN>
<!--262EA740B1A04C07904D33F5D74E7936-->  <AD_COLUMN_ID><![CDATA[262EA740B1A04C07904D33F5D74E7936]]></AD_COLUMN_ID>
<!--262EA740B1A04C07904D33F5D74E7936-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--262EA740B1A04C07904D33F5D74E7936-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--262EA740B1A04C07904D33F5D74E7936-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--262EA740B1A04C07904D33F5D74E7936-->  <DESCRIPTION><![CDATA[Fecha en que se completa este registro.]]></DESCRIPTION>
<!--262EA740B1A04C07904D33F5D74E7936-->  <HELP><![CDATA[Indica la fecha en la que el dato fue creado.]]></HELP>
<!--262EA740B1A04C07904D33F5D74E7936-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--262EA740B1A04C07904D33F5D74E7936-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--262EA740B1A04C07904D33F5D74E7936-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--262EA740B1A04C07904D33F5D74E7936-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--262EA740B1A04C07904D33F5D74E7936-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--262EA740B1A04C07904D33F5D74E7936-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--262EA740B1A04C07904D33F5D74E7936-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--262EA740B1A04C07904D33F5D74E7936-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--262EA740B1A04C07904D33F5D74E7936-->  <POSITION><![CDATA[5]]></POSITION>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--262EA740B1A04C07904D33F5D74E7936-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--262EA740B1A04C07904D33F5D74E7936-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--262EA740B1A04C07904D33F5D74E7936-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--262EA740B1A04C07904D33F5D74E7936--></AD_COLUMN>

<!--3BBE81B63E734B4AB57A8BD20ABB58E7--><AD_COLUMN>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <AD_COLUMN_ID><![CDATA[3BBE81B63E734B4AB57A8BD20ABB58E7]]></AD_COLUMN_ID>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <NAME><![CDATA[Organization]]></NAME>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <POSITION><![CDATA[3]]></POSITION>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--3BBE81B63E734B4AB57A8BD20ABB58E7--></AD_COLUMN>

<!--4DE8831C05004F879190B1110067DE16--><AD_COLUMN>
<!--4DE8831C05004F879190B1110067DE16-->  <AD_COLUMN_ID><![CDATA[4DE8831C05004F879190B1110067DE16]]></AD_COLUMN_ID>
<!--4DE8831C05004F879190B1110067DE16-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4DE8831C05004F879190B1110067DE16-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4DE8831C05004F879190B1110067DE16-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4DE8831C05004F879190B1110067DE16-->  <NAME><![CDATA[User/Contact]]></NAME>
<!--4DE8831C05004F879190B1110067DE16-->  <DESCRIPTION><![CDATA[Referente que puede aportar información sobre un tercero.]]></DESCRIPTION>
<!--4DE8831C05004F879190B1110067DE16-->  <HELP><![CDATA[Es el contacto que tiene asociado el tercero]]></HELP>
<!--4DE8831C05004F879190B1110067DE16-->  <COLUMNNAME><![CDATA[AD_User_ID]]></COLUMNNAME>
<!--4DE8831C05004F879190B1110067DE16-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--4DE8831C05004F879190B1110067DE16-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--4DE8831C05004F879190B1110067DE16-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--4DE8831C05004F879190B1110067DE16-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--4DE8831C05004F879190B1110067DE16-->  <ISPARENT><![CDATA[Y]]></ISPARENT>
<!--4DE8831C05004F879190B1110067DE16-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--4DE8831C05004F879190B1110067DE16-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--4DE8831C05004F879190B1110067DE16-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--4DE8831C05004F879190B1110067DE16-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--4DE8831C05004F879190B1110067DE16-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--4DE8831C05004F879190B1110067DE16-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4DE8831C05004F879190B1110067DE16-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--4DE8831C05004F879190B1110067DE16-->  <AD_ELEMENT_ID><![CDATA[138]]></AD_ELEMENT_ID>
<!--4DE8831C05004F879190B1110067DE16-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--4DE8831C05004F879190B1110067DE16-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--4DE8831C05004F879190B1110067DE16-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--4DE8831C05004F879190B1110067DE16-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4DE8831C05004F879190B1110067DE16-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4DE8831C05004F879190B1110067DE16-->  <POSITION><![CDATA[9]]></POSITION>
<!--4DE8831C05004F879190B1110067DE16-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--4DE8831C05004F879190B1110067DE16-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--4DE8831C05004F879190B1110067DE16-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--4DE8831C05004F879190B1110067DE16-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--4DE8831C05004F879190B1110067DE16-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--4DE8831C05004F879190B1110067DE16--></AD_COLUMN>

<!--512903560154455BB84AF7A1AD851D91--><AD_COLUMN>
<!--512903560154455BB84AF7A1AD851D91-->  <AD_COLUMN_ID><![CDATA[512903560154455BB84AF7A1AD851D91]]></AD_COLUMN_ID>
<!--512903560154455BB84AF7A1AD851D91-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--512903560154455BB84AF7A1AD851D91-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--512903560154455BB84AF7A1AD851D91-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--512903560154455BB84AF7A1AD851D91-->  <NAME><![CDATA[Role]]></NAME>
<!--512903560154455BB84AF7A1AD851D91-->  <DESCRIPTION><![CDATA[Perfil de seguridad del usuario, que define qué ventanas y pestañas se pueden mostrar.]]></DESCRIPTION>
<!--512903560154455BB84AF7A1AD851D91-->  <HELP><![CDATA[El rol determina el nivel de seguridad y acceso a la aplicación por parte de un usuario. Cada usuario debe de tener asignado al menos un rol.]]></HELP>
<!--512903560154455BB84AF7A1AD851D91-->  <COLUMNNAME><![CDATA[AD_Role_ID]]></COLUMNNAME>
<!--512903560154455BB84AF7A1AD851D91-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--512903560154455BB84AF7A1AD851D91-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--512903560154455BB84AF7A1AD851D91-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--512903560154455BB84AF7A1AD851D91-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--512903560154455BB84AF7A1AD851D91-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--512903560154455BB84AF7A1AD851D91-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--512903560154455BB84AF7A1AD851D91-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--512903560154455BB84AF7A1AD851D91-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--512903560154455BB84AF7A1AD851D91-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--512903560154455BB84AF7A1AD851D91-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--512903560154455BB84AF7A1AD851D91-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--512903560154455BB84AF7A1AD851D91-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--512903560154455BB84AF7A1AD851D91-->  <AD_ELEMENT_ID><![CDATA[123]]></AD_ELEMENT_ID>
<!--512903560154455BB84AF7A1AD851D91-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--512903560154455BB84AF7A1AD851D91-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--512903560154455BB84AF7A1AD851D91-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--512903560154455BB84AF7A1AD851D91-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--512903560154455BB84AF7A1AD851D91-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--512903560154455BB84AF7A1AD851D91-->  <POSITION><![CDATA[10]]></POSITION>
<!--512903560154455BB84AF7A1AD851D91-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--512903560154455BB84AF7A1AD851D91-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--512903560154455BB84AF7A1AD851D91-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--512903560154455BB84AF7A1AD851D91-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--512903560154455BB84AF7A1AD851D91-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--512903560154455BB84AF7A1AD851D91--></AD_COLUMN>

<!--70F6CFA9E4E747C09C26CF9C2471D87F--><AD_COLUMN>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <AD_COLUMN_ID><![CDATA[70F6CFA9E4E747C09C26CF9C2471D87F]]></AD_COLUMN_ID>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <NAME><![CDATA[Updated By]]></NAME>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <DESCRIPTION><![CDATA[Usuario que actualizó el registro]]></DESCRIPTION>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <HELP><![CDATA[Indica el usuario que ha actualizado este registro.]]></HELP>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <POSITION><![CDATA[8]]></POSITION>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--70F6CFA9E4E747C09C26CF9C2471D87F-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--70F6CFA9E4E747C09C26CF9C2471D87F--></AD_COLUMN>

<!--75DE60A17E1D44A88575ACF92B775EFF--><AD_COLUMN>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <AD_COLUMN_ID><![CDATA[75DE60A17E1D44A88575ACF92B775EFF]]></AD_COLUMN_ID>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <NAME><![CDATA[Atecco_Aprueba_Compras_ID]]></NAME>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <COLUMNNAME><![CDATA[Atecco_Aprueba_Compras_ID]]></COLUMNNAME>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <AD_ELEMENT_ID><![CDATA[A53116552C4C4052BE076699CE585C05]]></AD_ELEMENT_ID>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <POSITION><![CDATA[1]]></POSITION>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--75DE60A17E1D44A88575ACF92B775EFF-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--75DE60A17E1D44A88575ACF92B775EFF--></AD_COLUMN>

<!--9824EE5722544A5EB1F38DFE9EBC72D5--><AD_COLUMN>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <AD_COLUMN_ID><![CDATA[9824EE5722544A5EB1F38DFE9EBC72D5]]></AD_COLUMN_ID>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <NAME><![CDATA[Created By]]></NAME>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <DESCRIPTION><![CDATA[Usuario que creó el registro]]></DESCRIPTION>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <HELP><![CDATA[El campo Creado Por indica el usuario que creó este registro.]]></HELP>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <POSITION><![CDATA[6]]></POSITION>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--9824EE5722544A5EB1F38DFE9EBC72D5-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--9824EE5722544A5EB1F38DFE9EBC72D5--></AD_COLUMN>

<!--DEA3CCF1F46B416BABF069BAF2A9F1BB--><AD_COLUMN>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <AD_COLUMN_ID><![CDATA[DEA3CCF1F46B416BABF069BAF2A9F1BB]]></AD_COLUMN_ID>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <NAME><![CDATA[Client]]></NAME>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <POSITION><![CDATA[2]]></POSITION>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--DEA3CCF1F46B416BABF069BAF2A9F1BB--></AD_COLUMN>

<!--F624DF61E13B47DCBC63FA65EB20784C--><AD_COLUMN>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <AD_COLUMN_ID><![CDATA[F624DF61E13B47DCBC63FA65EB20784C]]></AD_COLUMN_ID>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <NAME><![CDATA[Active]]></NAME>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <POSITION><![CDATA[4]]></POSITION>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F624DF61E13B47DCBC63FA65EB20784C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F624DF61E13B47DCBC63FA65EB20784C--></AD_COLUMN>

</data>
