<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--78840A42EBA24FB3A9B696005AD517A1--><AD_TAB>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <AD_TAB_ID><![CDATA[78840A42EBA24FB3A9B696005AD517A1]]></AD_TAB_ID>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <NAME><![CDATA[Configuracion Aprueba Compras]]></NAME>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <AD_WINDOW_ID><![CDATA[56B0FB84FB38473E84C07D2C5A4D9CC5]]></AD_WINDOW_ID>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--78840A42EBA24FB3A9B696005AD517A1-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--78840A42EBA24FB3A9B696005AD517A1--></AD_TAB>

</data>
