<?xml version="1.0"?>
  <database name="TRIGGER PNUDR_EQUI_UBICA_DEL_TRG">
    <trigger name="PNUDR_EQUI_UBICA_DEL_TRG" table="PNUDR_UBICPROPPESO" fires="before" insert="false" update="true" delete="true" foreach="row">
      <body><![CDATA[
BEGIN
IF UPDATING THEN
  INSERT INTO PNUDR_TIRA_AUDITORIA (pnudr_tira_auditoria_id, ad_client_id, ad_org_id, isactive, created, createdby, updated, updatedby, tiraauditoria)
  VALUES (SYS_GUID(), :OLD.ad_client_id, :OLD.ad_org_id, 'Y', SYSDATE, :OLD.createdby, SYSDATE, :OLD.updatedby,'Información de Equipo: ' ||  
  'Id Equipo: ' || :OLD.PNUDR_REG_EQUIPO_ID || ' , ' ||
  'Tipo de Ubicación: ' || CASE 
                           WHEN :OLD.TIPO_UBICACION = 'PC' THEN 'Centros de Almacenamiento' 
                           WHEN :OLD.TIPO_UBICACION = 'PU' THEN 'Ubicación en Servicio' 
                           ELSE '' END || ' , ' || 
  'Ubicación: ' || :OLD.C_LOCATION_ID || ' , ' ||  
  'Centro de Almacenamiento: ' || :OLD.M_WAREHOUSE_ID || ' , ' ||  
  'X: ' || :OLD.LATITUD || ' , ' ||  
  'Y: ' || :OLD.LONGITUD || ' , ' ||  
  'Zona UTM: ' || :OLD.PNUDR_ZONA_ID || ' , ' ||  
  'Nro. Poste: ' || :OLD.NRO_PORTE || ' , ' ||  
  'Nro. Alimentador: ' || :OLD.NRO_ALIMENTADOR || ' , ' ||  
  'Fecha de Registro de Ubicación: ' || :OLD.FECHA_UBICACION || ' , ' ||  
  'Observaciones: ' || :OLD.OBSERVACION || ' , ' ||  
  'Propietario - CI/RUC/Pass: ' || :OLD.C_BPARTNER_ID || ' , ' ||  
  'Fecha Inicio: ' || :OLD.FECHA_INICIO || ' , ' ||  
  'Contenedor: ' || CASE WHEN :OLD.CONTENEDOR = 'Y' THEN 'Si' ELSE 'No' END || ' , ' ||  
  'Contenedor de Aceite: ' || :OLD.PNUDR_REG_ACEITE_ID || ' , ' ||  
  'Litros Trasvasados: ' || :OLD.LITROS || ' , ' ||  
  'Fecha: ' || :OLD.FECHA_PESAJE || ' , ' ||  
  'Observaciones: ' || :OLD.OBSERVACION_ACEITE);
END IF; 

IF DELETING THEN
  INSERT INTO PNUDR_TIRA_AUDITORIA (pnudr_tira_auditoria_id, ad_client_id, ad_org_id, isactive, created, createdby, updated, updatedby, tiraauditoria)
  VALUES (SYS_GUID(), :OLD.ad_client_id, :OLD.ad_org_id, 'Y', SYSDATE, :OLD.createdby, SYSDATE, :OLD.updatedby,'Información de Equipo: ' ||  
  'Id Equipo: ' || :OLD.PNUDR_REG_EQUIPO_ID || ' , ' ||
  'Tipo de Ubicación: ' || CASE 
                           WHEN :OLD.TIPO_UBICACION = 'PC' THEN 'Centros de Almacenamiento' 
                           WHEN :OLD.TIPO_UBICACION = 'PU' THEN 'Ubicación en Servicio' 
                           ELSE '' END || ' , ' || 
  'Ubicación: ' || :OLD.C_LOCATION_ID || ' , ' ||  
  'Centro de Almacenamiento: ' || :OLD.M_WAREHOUSE_ID || ' , ' ||  
  'X: ' || :OLD.LATITUD || ' , ' ||  
  'Y: ' || :OLD.LONGITUD || ' , ' ||  
  'Zona UTM: ' || :OLD.PNUDR_ZONA_ID || ' , ' ||  
  'Nro. Poste: ' || :OLD.NRO_PORTE || ' , ' ||  
  'Nro. Alimentador: ' || :OLD.NRO_ALIMENTADOR || ' , ' ||  
  'Fecha de Registro de Ubicación: ' || :OLD.FECHA_UBICACION || ' , ' ||  
  'Observaciones: ' || :OLD.OBSERVACION || ' , ' ||  
  'Propietario - CI/RUC/Pass: ' || :OLD.C_BPARTNER_ID || ' , ' ||  
  'Fecha Inicio: ' || :OLD.FECHA_INICIO || ' , ' ||  
  'Contenedor: ' || CASE WHEN :OLD.CONTENEDOR = 'Y' THEN 'Si' ELSE 'No' END || ' , ' ||  
  'Contenedor de Aceite: ' || :OLD.PNUDR_REG_ACEITE_ID || ' , ' ||  
  'Litros Trasvasados: ' || :OLD.LITROS || ' , ' ||  
  'Fecha: ' || :OLD.FECHA_PESAJE || ' , ' ||  
  'Observaciones: ' || :OLD.OBSERVACION_ACEITE);
END IF; 
END PNUDR_EQUI_UBICA_DEL_TRG]]></body>
    </trigger>
  </database>
