<?xml version="1.0"?>
  <database name="TRIGGER PNUDR_TRA_INV_TRG">
    <trigger name="PNUDR_TRA_INV_TRG" table="PNUDR_TRA_INV" fires="before" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[
BEGIN
IF DELETING THEN 
	IF :OLD.isactive = 'N' THEN
		RAISE_APPLICATION_ERROR(-20000,'@No se puede eliminar el registro ya esta procesado@');
	END IF;
END IF; 
END PNUDR_TRA_INV_TRG]]></body>
    </trigger>
  </database>
