<?xml version="1.0"?>
  <database name="TRIGGER PNUDR_CONTENEDOR_TRG">
    <trigger name="PNUDR_CONTENEDOR_TRG" table="PNUDR_UBICPROPPESO" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
BEGIN
  IF :new.contenedor = 'Y' AND :new.PNUDR_REG_ACEITE_ID IS NULL THEN
    RAISE_APPLICATION_ERROR(-20000,'@Tiene que escoger un contenedor@');
  END IF;
END PNUDR_CONTENEDOR_TRG]]></body>
    </trigger>
  </database>
