<?xml version="1.0"?>
  <database name="TRIGGER PNUDR_REG_SOL_IU_TRG">
    <trigger name="PNUDR_REG_SOL_IU_TRG" table="PNUDR_REG_SOLIDO" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
  v_total NUMBER:=0;
BEGIN
  
  SELECT COUNT(PN.NRO_SERIE) AS total INTO v_total
  FROM PNUDR_NRO_SERIE_SOL PN
  WHERE PN.NRO_SERIE = :NEW.NRO_SERIE_ELECTRICA AND
        PN.AD_CLIENT_ID = :NEW.AD_CLIENT_ID AND
        PN.PNUDR_REG_SOLIDO_ID <> :NEW.PNUDR_REG_SOLIDO_ID;
        
  IF INSERTING THEN
    IF v_total = 0 THEN
      INSERT INTO PNUDR_NRO_SERIE_SOL (PNUDR_NRO_SERIE_SOL_ID,AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,NRO_SERIE,PNUDR_REG_SOLIDO_ID)
      VALUES (SYS_GUID(),:NEW.AD_CLIENT_ID,:NEW.AD_ORG_ID,:NEW.ISACTIVE,:NEW.CREATED,:NEW.CREATEDBY,:NEW.UPDATED,:NEW.UPDATEDBY,:NEW.NRO_SERIE_ELECTRICA,:NEW.PNUDR_REG_SOLIDO_ID);
    ELSE
      RAISE_APPLICATION_ERROR(-20000,'@Ya existe un registro con este "' || :NEW.NRO_SERIE_ELECTRICA || '" Nro. de serie eléctrica@');
    END IF;
  END IF;
  
  IF UPDATING THEN
    IF v_total = 0 THEN
      UPDATE PNUDR_NRO_SERIE_SOL SET NRO_SERIE = :NEW.NRO_SERIE_ELECTRICA WHERE PNUDR_REG_SOLIDO_ID = :NEW.PNUDR_REG_SOLIDO_ID;
    ELSE
      RAISE_APPLICATION_ERROR(-20000,'@Ya existe un registro con este "' || :NEW.NRO_SERIE_ELECTRICA || '" Nro. de serie eléctrica@');
    END IF;
  END IF;

END]]></body>
    </trigger>
  </database>
