<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF--><AD_COLUMN>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <AD_COLUMN_ID><![CDATA[0A6D13C0646C4D6EBC5E8917A8578CBF]]></AD_COLUMN_ID>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <NAME><![CDATA[EM_Pnuda_Taxid]]></NAME>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <COLUMNNAME><![CDATA[EM_Pnuda_Taxid]]></COLUMNNAME>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <AD_TABLE_ID><![CDATA[114]]></AD_TABLE_ID>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <SEQNO><![CDATA[141]]></SEQNO>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <AD_ELEMENT_ID><![CDATA[6045157738E7494E8EAF7CCFFBB46AF6]]></AD_ELEMENT_ID>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <POSITION><![CDATA[42]]></POSITION>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--0A6D13C0646C4D6EBC5E8917A8578CBF--></AD_COLUMN>

<!--18F6176D6C97463BAB7A3B8C8D945238--><AD_COLUMN>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <AD_COLUMN_ID><![CDATA[18F6176D6C97463BAB7A3B8C8D945238]]></AD_COLUMN_ID>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <NAME><![CDATA[EM_Pnuda_Latitud]]></NAME>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <COLUMNNAME><![CDATA[EM_Pnuda_Latitud]]></COLUMNNAME>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <AD_TABLE_ID><![CDATA[190]]></AD_TABLE_ID>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <SEQNO><![CDATA[71]]></SEQNO>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <AD_ELEMENT_ID><![CDATA[5A95597F2C6140B89566B7EBDF0068B8]]></AD_ELEMENT_ID>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <POSITION><![CDATA[20]]></POSITION>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--18F6176D6C97463BAB7A3B8C8D945238-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--18F6176D6C97463BAB7A3B8C8D945238--></AD_COLUMN>

<!--B514FA99AD3D4FA1980482A949D8B0DE--><AD_COLUMN>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <AD_COLUMN_ID><![CDATA[B514FA99AD3D4FA1980482A949D8B0DE]]></AD_COLUMN_ID>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <NAME><![CDATA[EM_Pnuda_Longitud]]></NAME>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <COLUMNNAME><![CDATA[EM_Pnuda_Longitud]]></COLUMNNAME>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <AD_TABLE_ID><![CDATA[190]]></AD_TABLE_ID>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <SEQNO><![CDATA[81]]></SEQNO>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <AD_ELEMENT_ID><![CDATA[C6F9E2DB52A445678B3D4E4B0DF57CC3]]></AD_ELEMENT_ID>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <POSITION><![CDATA[21]]></POSITION>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B514FA99AD3D4FA1980482A949D8B0DE-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B514FA99AD3D4FA1980482A949D8B0DE--></AD_COLUMN>

<!--EEE7C41245464D028B3000F424B6F884--><AD_COLUMN>
<!--EEE7C41245464D028B3000F424B6F884-->  <AD_COLUMN_ID><![CDATA[EEE7C41245464D028B3000F424B6F884]]></AD_COLUMN_ID>
<!--EEE7C41245464D028B3000F424B6F884-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEE7C41245464D028B3000F424B6F884-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEE7C41245464D028B3000F424B6F884-->  <NAME><![CDATA[EM_Pnuda_Tipo_Identificacion]]></NAME>
<!--EEE7C41245464D028B3000F424B6F884-->  <COLUMNNAME><![CDATA[EM_Pnuda_Tipo_Identificacion]]></COLUMNNAME>
<!--EEE7C41245464D028B3000F424B6F884-->  <AD_TABLE_ID><![CDATA[114]]></AD_TABLE_ID>
<!--EEE7C41245464D028B3000F424B6F884-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--EEE7C41245464D028B3000F424B6F884-->  <AD_REFERENCE_VALUE_ID><![CDATA[E8F31E09E4EB4943A6F2091166C1043D]]></AD_REFERENCE_VALUE_ID>
<!--EEE7C41245464D028B3000F424B6F884-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--EEE7C41245464D028B3000F424B6F884-->  <SEQNO><![CDATA[131]]></SEQNO>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--EEE7C41245464D028B3000F424B6F884-->  <AD_ELEMENT_ID><![CDATA[0504ABBCDC4947B8B46ABBD36926CEA5]]></AD_ELEMENT_ID>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--EEE7C41245464D028B3000F424B6F884-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--EEE7C41245464D028B3000F424B6F884-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--EEE7C41245464D028B3000F424B6F884-->  <POSITION><![CDATA[41]]></POSITION>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--EEE7C41245464D028B3000F424B6F884-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--EEE7C41245464D028B3000F424B6F884-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--EEE7C41245464D028B3000F424B6F884-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--EEE7C41245464D028B3000F424B6F884--></AD_COLUMN>

</data>
