<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--592CA6D98F114BA6923DA3A97C4F5E5B--><AD_MODULE_DEPENDENCY>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[592CA6D98F114BA6923DA3A97C4F5E5B]]></AD_MODULE_DEPENDENCY_ID>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--592CA6D98F114BA6923DA3A97C4F5E5B-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--592CA6D98F114BA6923DA3A97C4F5E5B--></AD_MODULE_DEPENDENCY>

</data>
