<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05--><AD_MENU>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <AD_MENU_ID><![CDATA[23FF1E8E15D1464B9DC40D1A3D93AC05]]></AD_MENU_ID>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <NAME><![CDATA[Configuración Secuencial]]></NAME>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <DESCRIPTION><![CDATA[Es donde se puede configurar los secuenciales]]></DESCRIPTION>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <ACTION><![CDATA[W]]></ACTION>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <AD_WINDOW_ID><![CDATA[8F381C2DA44D4EC4B1E0C1DBAD492C39]]></AD_WINDOW_ID>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--23FF1E8E15D1464B9DC40D1A3D93AC05--></AD_MENU>

<!--CA305A9590A9442A81C17BDBA1A31035--><AD_MENU>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <AD_MENU_ID><![CDATA[CA305A9590A9442A81C17BDBA1A31035]]></AD_MENU_ID>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <NAME><![CDATA[Centros de Almacenamiento]]></NAME>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <DESCRIPTION><![CDATA[Centros de Almacenamiento Temporal]]></DESCRIPTION>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <ACTION><![CDATA[W]]></ACTION>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <AD_WINDOW_ID><![CDATA[788B760B7E644E47B5D16AA499CD6683]]></AD_WINDOW_ID>
<!--CA305A9590A9442A81C17BDBA1A31035-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--CA305A9590A9442A81C17BDBA1A31035--></AD_MENU>

</data>
