<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--06C219C486E043BF9E54C6D871DA3C32--><AD_TAB>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <AD_TAB_ID><![CDATA[06C219C486E043BF9E54C6D871DA3C32]]></AD_TAB_ID>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <NAME><![CDATA[Distribución]]></NAME>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <DESCRIPTION><![CDATA[Crea Distribución]]></DESCRIPTION>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <HELP><![CDATA[Crea Distribución]]></HELP>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <AD_TABLE_ID><![CDATA[207]]></AD_TABLE_ID>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <AD_WINDOW_ID><![CDATA[788B760B7E644E47B5D16AA499CD6683]]></AD_WINDOW_ID>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--06C219C486E043BF9E54C6D871DA3C32-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--06C219C486E043BF9E54C6D871DA3C32--></AD_TAB>

<!--3754A6699188463E91177869B7B1B77B--><AD_TAB>
<!--3754A6699188463E91177869B7B1B77B-->  <AD_TAB_ID><![CDATA[3754A6699188463E91177869B7B1B77B]]></AD_TAB_ID>
<!--3754A6699188463E91177869B7B1B77B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3754A6699188463E91177869B7B1B77B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3754A6699188463E91177869B7B1B77B-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--3754A6699188463E91177869B7B1B77B-->  <NAME><![CDATA[Inventario]]></NAME>
<!--3754A6699188463E91177869B7B1B77B-->  <DESCRIPTION><![CDATA[Muestra los productos almacenados en el hueco seleccionado.]]></DESCRIPTION>
<!--3754A6699188463E91177869B7B1B77B-->  <HELP><![CDATA[Muestra los productos almacenados en el hueco seleccionado.]]></HELP>
<!--3754A6699188463E91177869B7B1B77B-->  <AD_TABLE_ID><![CDATA[800036]]></AD_TABLE_ID>
<!--3754A6699188463E91177869B7B1B77B-->  <AD_WINDOW_ID><![CDATA[788B760B7E644E47B5D16AA499CD6683]]></AD_WINDOW_ID>
<!--3754A6699188463E91177869B7B1B77B-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--3754A6699188463E91177869B7B1B77B-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--3754A6699188463E91177869B7B1B77B-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--3754A6699188463E91177869B7B1B77B-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--3754A6699188463E91177869B7B1B77B-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--3754A6699188463E91177869B7B1B77B-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--3754A6699188463E91177869B7B1B77B-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--3754A6699188463E91177869B7B1B77B-->  <WHERECLAUSE><![CDATA[M_Storage_Detail.qtyonhand <>0 AND M_Storage_Detail.M_Locator_ID = @M_Locator_ID@]]></WHERECLAUSE>
<!--3754A6699188463E91177869B7B1B77B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--3754A6699188463E91177869B7B1B77B-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--3754A6699188463E91177869B7B1B77B-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--3754A6699188463E91177869B7B1B77B-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--3754A6699188463E91177869B7B1B77B-->  <HQLWHERECLAUSE><![CDATA[e.quantityOnHand<>0 AND e.storageBin.id=@Locator.id@]]></HQLWHERECLAUSE>
<!--3754A6699188463E91177869B7B1B77B-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--3754A6699188463E91177869B7B1B77B-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--3754A6699188463E91177869B7B1B77B-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--3754A6699188463E91177869B7B1B77B-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--3754A6699188463E91177869B7B1B77B-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--3754A6699188463E91177869B7B1B77B--></AD_TAB>

<!--44445F2638A64D40B8C78548CCC552A0--><AD_TAB>
<!--44445F2638A64D40B8C78548CCC552A0-->  <AD_TAB_ID><![CDATA[44445F2638A64D40B8C78548CCC552A0]]></AD_TAB_ID>
<!--44445F2638A64D40B8C78548CCC552A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44445F2638A64D40B8C78548CCC552A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44445F2638A64D40B8C78548CCC552A0-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--44445F2638A64D40B8C78548CCC552A0-->  <NAME><![CDATA[Reponsables]]></NAME>
<!--44445F2638A64D40B8C78548CCC552A0-->  <DESCRIPTION><![CDATA[Responsable del Centro de Almacenamiento]]></DESCRIPTION>
<!--44445F2638A64D40B8C78548CCC552A0-->  <HELP><![CDATA[Responsable del Centro de Almacenamiento]]></HELP>
<!--44445F2638A64D40B8C78548CCC552A0-->  <AD_TABLE_ID><![CDATA[114]]></AD_TABLE_ID>
<!--44445F2638A64D40B8C78548CCC552A0-->  <AD_WINDOW_ID><![CDATA[788B760B7E644E47B5D16AA499CD6683]]></AD_WINDOW_ID>
<!--44445F2638A64D40B8C78548CCC552A0-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--44445F2638A64D40B8C78548CCC552A0-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--44445F2638A64D40B8C78548CCC552A0-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--44445F2638A64D40B8C78548CCC552A0-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--44445F2638A64D40B8C78548CCC552A0-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--44445F2638A64D40B8C78548CCC552A0-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--44445F2638A64D40B8C78548CCC552A0-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--44445F2638A64D40B8C78548CCC552A0-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--44445F2638A64D40B8C78548CCC552A0-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--44445F2638A64D40B8C78548CCC552A0-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--44445F2638A64D40B8C78548CCC552A0-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--44445F2638A64D40B8C78548CCC552A0-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--44445F2638A64D40B8C78548CCC552A0-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--44445F2638A64D40B8C78548CCC552A0-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--44445F2638A64D40B8C78548CCC552A0-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--44445F2638A64D40B8C78548CCC552A0-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--44445F2638A64D40B8C78548CCC552A0-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--44445F2638A64D40B8C78548CCC552A0--></AD_TAB>

<!--82FD25C392504094A7D1145D7748037A--><AD_TAB>
<!--82FD25C392504094A7D1145D7748037A-->  <AD_TAB_ID><![CDATA[82FD25C392504094A7D1145D7748037A]]></AD_TAB_ID>
<!--82FD25C392504094A7D1145D7748037A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82FD25C392504094A7D1145D7748037A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82FD25C392504094A7D1145D7748037A-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--82FD25C392504094A7D1145D7748037A-->  <NAME><![CDATA[Rutero]]></NAME>
<!--82FD25C392504094A7D1145D7748037A-->  <DESCRIPTION><![CDATA[Crea las rutas de envío para la bodega seleccionado.]]></DESCRIPTION>
<!--82FD25C392504094A7D1145D7748037A-->  <HELP><![CDATA[Crea las rutas de envío para la bodega seleccionado.]]></HELP>
<!--82FD25C392504094A7D1145D7748037A-->  <AD_TABLE_ID><![CDATA[800009]]></AD_TABLE_ID>
<!--82FD25C392504094A7D1145D7748037A-->  <AD_WINDOW_ID><![CDATA[788B760B7E644E47B5D16AA499CD6683]]></AD_WINDOW_ID>
<!--82FD25C392504094A7D1145D7748037A-->  <SEQNO><![CDATA[15]]></SEQNO>
<!--82FD25C392504094A7D1145D7748037A-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--82FD25C392504094A7D1145D7748037A-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--82FD25C392504094A7D1145D7748037A-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--82FD25C392504094A7D1145D7748037A-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--82FD25C392504094A7D1145D7748037A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--82FD25C392504094A7D1145D7748037A-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--82FD25C392504094A7D1145D7748037A-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--82FD25C392504094A7D1145D7748037A-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--82FD25C392504094A7D1145D7748037A-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--82FD25C392504094A7D1145D7748037A-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--82FD25C392504094A7D1145D7748037A-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--82FD25C392504094A7D1145D7748037A-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--82FD25C392504094A7D1145D7748037A-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--82FD25C392504094A7D1145D7748037A-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--82FD25C392504094A7D1145D7748037A-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--82FD25C392504094A7D1145D7748037A-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--82FD25C392504094A7D1145D7748037A--></AD_TAB>

<!--9DD082CC07B24801A8AED0A6A16A25ED--><AD_TAB>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <AD_TAB_ID><![CDATA[9DD082CC07B24801A8AED0A6A16A25ED]]></AD_TAB_ID>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <NAME><![CDATA[Centros de Almacenamiento]]></NAME>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <AD_TABLE_ID><![CDATA[190]]></AD_TABLE_ID>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <AD_WINDOW_ID><![CDATA[788B760B7E644E47B5D16AA499CD6683]]></AD_WINDOW_ID>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--9DD082CC07B24801A8AED0A6A16A25ED-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--9DD082CC07B24801A8AED0A6A16A25ED--></AD_TAB>

<!--E271DD6345B84655858BD8BB54695DA9--><AD_TAB>
<!--E271DD6345B84655858BD8BB54695DA9-->  <AD_TAB_ID><![CDATA[E271DD6345B84655858BD8BB54695DA9]]></AD_TAB_ID>
<!--E271DD6345B84655858BD8BB54695DA9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E271DD6345B84655858BD8BB54695DA9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E271DD6345B84655858BD8BB54695DA9-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--E271DD6345B84655858BD8BB54695DA9-->  <NAME><![CDATA[Contabilidad]]></NAME>
<!--E271DD6345B84655858BD8BB54695DA9-->  <DESCRIPTION><![CDATA[Crea y edita las cuentas de LM que han de utilizarse en las transacciones que incluyan la bodega seleccionado.]]></DESCRIPTION>
<!--E271DD6345B84655858BD8BB54695DA9-->  <HELP><![CDATA[Crea y edita las cuentas de LM que han de utilizarse en las transacciones que incluyan la bodega seleccionado.]]></HELP>
<!--E271DD6345B84655858BD8BB54695DA9-->  <AD_TABLE_ID><![CDATA[191]]></AD_TABLE_ID>
<!--E271DD6345B84655858BD8BB54695DA9-->  <AD_WINDOW_ID><![CDATA[788B760B7E644E47B5D16AA499CD6683]]></AD_WINDOW_ID>
<!--E271DD6345B84655858BD8BB54695DA9-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--E271DD6345B84655858BD8BB54695DA9-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--E271DD6345B84655858BD8BB54695DA9-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--E271DD6345B84655858BD8BB54695DA9-->  <ISINFOTAB><![CDATA[Y]]></ISINFOTAB>
<!--E271DD6345B84655858BD8BB54695DA9-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--E271DD6345B84655858BD8BB54695DA9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E271DD6345B84655858BD8BB54695DA9-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--E271DD6345B84655858BD8BB54695DA9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E271DD6345B84655858BD8BB54695DA9-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--E271DD6345B84655858BD8BB54695DA9-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--E271DD6345B84655858BD8BB54695DA9-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--E271DD6345B84655858BD8BB54695DA9-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--E271DD6345B84655858BD8BB54695DA9-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--E271DD6345B84655858BD8BB54695DA9-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--E271DD6345B84655858BD8BB54695DA9-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--E271DD6345B84655858BD8BB54695DA9-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--E271DD6345B84655858BD8BB54695DA9--></AD_TAB>

<!--F02FE30E4F89448C8BEEA6238040D4C3--><AD_TAB>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <AD_TAB_ID><![CDATA[F02FE30E4F89448C8BEEA6238040D4C3]]></AD_TAB_ID>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <NAME><![CDATA[Operaciones de producto]]></NAME>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <DESCRIPTION><![CDATA[Muestra todas las transacciones de productos relacionadas con la bodega seleccionado.]]></DESCRIPTION>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <HELP><![CDATA[Muestra todas las transacciones de productos relacionadas con la bodega seleccionado.]]></HELP>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <AD_TABLE_ID><![CDATA[329]]></AD_TABLE_ID>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <AD_WINDOW_ID><![CDATA[788B760B7E644E47B5D16AA499CD6683]]></AD_WINDOW_ID>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <SEQNO><![CDATA[25]]></SEQNO>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <AD_COLUMN_ID><![CDATA[3668]]></AD_COLUMN_ID>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <WHERECLAUSE><![CDATA[M_Transaction.M_Locator_ID=@M_Locator_ID@]]></WHERECLAUSE>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <AD_MODULE_ID><![CDATA[81B53674B4954884AE5F8C5593B19F90]]></AD_MODULE_ID>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <HQLWHERECLAUSE><![CDATA[e.storageBin.id=@Locator.id@]]></HQLWHERECLAUSE>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--F02FE30E4F89448C8BEEA6238040D4C3-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--F02FE30E4F89448C8BEEA6238040D4C3--></AD_TAB>

</data>
