<?xml version="1.0"?>
  <database name="FUNCTION PNUDR_RESULTADOPRUEBA_A">
    <function name="PNUDR_RESULTADOPRUEBA_A" type="VARCHAR">
      <parameter name="adclientid" type="VARCHAR">
        <default/>
      </parameter>
      <parameter name="adorgid" type="VARCHAR">
        <default/>
      </parameter>
      <parameter name="pnudrregaceiteid" type="VARCHAR">
        <default/>
      </parameter>
      <body><![CDATA[resultado VARCHAR2(20);
  ti_pr VARCHAR2(60);
  resul VARCHAR2(60);
  conce number;
  ME50 constant varchar2(50) := 'Menor a 50ppm';
  MA50 constant varchar2(50) := 'Mayor a 50ppm';
  REQC constant varchar2(50) := 'Requiere cromatografía';
  SINP constant varchar2(50) := 'Sin prueba de PCBs';
  
  cursor c is
    SELECT PNUDR_PRUEBAS_ID, FECHA_MUESTRA, TIPO_PRUEBA, RESULTADO, RESPONSABLE, CONCENTRACION
    FROM PNUDR_PRUEBAS
    WHERE ISACTIVE='Y' AND AD_CLIENT_ID=ADCLIENTID AND AD_ORG_ID=ADORGID AND PNUDR_REG_ACEITE_ID=PNUDRREGACEITEID
    ORDER BY FECHA_MUESTRA DESC;
  
begin  
  for i in c loop
    ti_pr := i.TIPO_PRUEBA;
    resul := i.RESULTADO;
    conce := i.CONCENTRACION;
    exit;
  end loop;
  case
    
    when ti_pr = 'P1' then   /*colorimétrico*/
      if resul = 'PME' then resultado := ME50;
      else
        if resul = 'PMA' then resultado := REQC;
        else
          resultado := SINP;
        end if;
      end if;
    
    when ti_pr = 'P2' then   /*cromatografía*/
    if conce <=50 then resultado := ME50;
      else
        if conce > 50 then resultado := MA50;
        else
          resultado := SINP;
        end if;
      end if;  
      
    when ti_pr = 'P3' then   /*dexil 2000*/
      if resul = 'PME' then resultado := ME50;
      else
        if resul = 'PMA' then resultado := REQC;
        else
          resultado := SINP;
        end if;
      end if;
    
    when ti_pr = 'P4' then   /*certificado de fábrica*/
      resultado := ME50;
    
    else                     /*Sin prueba*/     
      begin
        resultado := SINP;
      end;
  end case;
  
  return(resultado);
    
exception
  WHEN OTHERS THEN
  return(SINP);
end]]></body>
    </function>
  </database>
