<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--03B3D839FA914F068A294FB6BFBF400D--><AD_TEXTINTERFACES>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_TEXTINTERFACES_ID><![CDATA[03B3D839FA914F068A294FB6BFBF400D]]></AD_TEXTINTERFACES_ID>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <TEXT><![CDATA[Importación:]]></TEXT>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--03B3D839FA914F068A294FB6BFBF400D--></AD_TEXTINTERFACES>

<!--341A5EF1F4BE4AB999702A1BCE6250C0--><AD_TEXTINTERFACES>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <AD_TEXTINTERFACES_ID><![CDATA[341A5EF1F4BE4AB999702A1BCE6250C0]]></AD_TEXTINTERFACES_ID>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <TEXT><![CDATA[Total Gastos:]]></TEXT>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--341A5EF1F4BE4AB999702A1BCE6250C0--></AD_TEXTINTERFACES>

<!--3BCBA110A31C41F4BA3ABC7692A255E3--><AD_TEXTINTERFACES>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <AD_TEXTINTERFACES_ID><![CDATA[3BCBA110A31C41F4BA3ABC7692A255E3]]></AD_TEXTINTERFACES_ID>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <TEXT><![CDATA[# Factura]]></TEXT>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--3BCBA110A31C41F4BA3ABC7692A255E3--></AD_TEXTINTERFACES>

<!--BED1D1E9579E4A7EA519E5E77AB5A49B--><AD_TEXTINTERFACES>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_TEXTINTERFACES_ID><![CDATA[BED1D1E9579E4A7EA519E5E77AB5A49B]]></AD_TEXTINTERFACES_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <TEXT><![CDATA[Pag]]></TEXT>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B--></AD_TEXTINTERFACES>

<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6--><AD_TEXTINTERFACES>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <AD_TEXTINTERFACES_ID><![CDATA[C6C3EB9BAEEB4ABCB94585A4AFA18FA6]]></AD_TEXTINTERFACES_ID>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <TEXT><![CDATA[Porcentaje de Gasto:]]></TEXT>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6--></AD_TEXTINTERFACES>

<!--C90698D2F1934CCC94FF1C5747375772--><AD_TEXTINTERFACES>
<!--C90698D2F1934CCC94FF1C5747375772-->  <AD_TEXTINTERFACES_ID><![CDATA[C90698D2F1934CCC94FF1C5747375772]]></AD_TEXTINTERFACES_ID>
<!--C90698D2F1934CCC94FF1C5747375772-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C90698D2F1934CCC94FF1C5747375772-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C90698D2F1934CCC94FF1C5747375772-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C90698D2F1934CCC94FF1C5747375772-->  <TEXT><![CDATA[Proveedor]]></TEXT>
<!--C90698D2F1934CCC94FF1C5747375772-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--C90698D2F1934CCC94FF1C5747375772-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C90698D2F1934CCC94FF1C5747375772-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--C90698D2F1934CCC94FF1C5747375772--></AD_TEXTINTERFACES>

<!--D84E28159B7845DF8324148CE034FA28--><AD_TEXTINTERFACES>
<!--D84E28159B7845DF8324148CE034FA28-->  <AD_TEXTINTERFACES_ID><![CDATA[D84E28159B7845DF8324148CE034FA28]]></AD_TEXTINTERFACES_ID>
<!--D84E28159B7845DF8324148CE034FA28-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D84E28159B7845DF8324148CE034FA28-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D84E28159B7845DF8324148CE034FA28-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D84E28159B7845DF8324148CE034FA28-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--D84E28159B7845DF8324148CE034FA28-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--D84E28159B7845DF8324148CE034FA28-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D84E28159B7845DF8324148CE034FA28-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D84E28159B7845DF8324148CE034FA28--></AD_TEXTINTERFACES>

<!--D9CC5E9951614EEFA4565153672FF573--><AD_TEXTINTERFACES>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_TEXTINTERFACES_ID><![CDATA[D9CC5E9951614EEFA4565153672FF573]]></AD_TEXTINTERFACES_ID>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9CC5E9951614EEFA4565153672FF573-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9CC5E9951614EEFA4565153672FF573-->  <TEXT><![CDATA[Generado el:]]></TEXT>
<!--D9CC5E9951614EEFA4565153672FF573-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--D9CC5E9951614EEFA4565153672FF573-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D9CC5E9951614EEFA4565153672FF573--></AD_TEXTINTERFACES>

<!--E7B592C5D5C8476F999070C54CBE2DC3--><AD_TEXTINTERFACES>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_TEXTINTERFACES_ID><![CDATA[E7B592C5D5C8476F999070C54CBE2DC3]]></AD_TEXTINTERFACES_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <TEXT><![CDATA[Reporte Gastos Importación]]></TEXT>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3--></AD_TEXTINTERFACES>

<!--F4412880C291425FA7C777231E4D278B--><AD_TEXTINTERFACES>
<!--F4412880C291425FA7C777231E4D278B-->  <AD_TEXTINTERFACES_ID><![CDATA[F4412880C291425FA7C777231E4D278B]]></AD_TEXTINTERFACES_ID>
<!--F4412880C291425FA7C777231E4D278B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F4412880C291425FA7C777231E4D278B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F4412880C291425FA7C777231E4D278B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F4412880C291425FA7C777231E4D278B-->  <TEXT><![CDATA[Total Importación:]]></TEXT>
<!--F4412880C291425FA7C777231E4D278B-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--F4412880C291425FA7C777231E4D278B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F4412880C291425FA7C777231E4D278B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F4412880C291425FA7C777231E4D278B--></AD_TEXTINTERFACES>

</data>
