<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_ELEMENT" version="">
  <row id="32873C7A39ED464F9D781AB4BE08323B" trl="N">
    <value column="Name" isTrl="N" original="Organization List">Organization List</value>
    <value column="PrintName" isTrl="N" original="Organization List">Organization List</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9C7735D7BEB33C9EE040A8C0EB06271C" trl="N">
    <value column="Name" isTrl="Y" original="Search Term">Término de Búsqueda</value>
    <value column="PrintName" isTrl="Y" original="Search Term">Término de Búsqueda</value>
    <value column="Description" isTrl="Y" original="Search Term">Término de Búsqueda</value>
    <value column="Help" isTrl="Y" original="Search term used to find tweets">Término de Búsqueda usado para buscar tweets</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9C7735D7BEB53C9EE040A8C0EB06271C" trl="N">
    <value column="Name" isTrl="Y" original="Number of Rows">Número de Filas</value>
    <value column="PrintName" isTrl="Y" original="Number of Rows">Número de Filas</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9C7735D7BEB73C9EE040A8C0EB06271C" trl="N">
    <value column="Name" isTrl="Y" original="Client">Empresa</value>
    <value column="PrintName" isTrl="Y" original="Client">Empresa</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9C7735D7BEB93C9EE040A8C0EB06271C" trl="N">
    <value column="Name" isTrl="Y" original="Number of Rows">Número de Filas</value>
    <value column="PrintName" isTrl="Y" original="Number of Rows">Número de Filas</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9C7735D7BEBB3C9EE040A8C0EB06271C" trl="N">
    <value column="Name" isTrl="Y" original="User">Usuario</value>
    <value column="PrintName" isTrl="Y" original="User">Usuario</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9C7735D7BEBD3C9EE040A8C0EB06271C" trl="N">
    <value column="Name" isTrl="Y" original="Product Name">Nombre del Producto</value>
    <value column="PrintName" isTrl="Y" original="Product Name">Nombre del Producto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9C7735D7BEBF3C9EE040A8C0EB06271C" trl="N">
    <value column="Name" isTrl="Y" original="Client">Empresa</value>
    <value column="PrintName" isTrl="Y" original="Client">Empresa</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9C7735D7BEC13C9EE040A8C0EB06271C" trl="N">
    <value column="Name" isTrl="Y" original="Show all data">Mostrar todos los registros</value>
    <value column="PrintName" isTrl="Y" original="Show all data">Mostrar todos los registros</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9C7735D7BEC33C9EE040A8C0EB06271C" trl="N">
    <value column="Name" isTrl="Y" original="Show all data">Mostrar todos los registros</value>
    <value column="PrintName" isTrl="Y" original="Show all data">Mostrar todos los registros</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
