<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_WAREHOUSE">
    <table name="M_WAREHOUSE" primaryKey="M_WAREHOUSE_KEY">
      <column name="EM_PNUDA_LATITUD" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_PNUDA_LONGITUD" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
