<?xml version="1.0"?>
  <database name="MODIFIED TABLE AD_ROLE">
    <table name="AD_ROLE" primaryKey="AD_ROLE_KEY">
      <column name="EM_PNUDR_GEN_ROLES" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
