<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.21811"/>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="155">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="156">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="161">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800237">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800243">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="06256C037E704AFAB11ACA3413B9C509">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="URL" pkRow="11DF24B180BA4CBEB3916B246D3C90B0">
      <oldValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteUnicoSolidos.prpt/viewer]]></oldValue>
      <newValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteNacionalSolidos.prpt/viewer]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="134C41C58C8945FAB0C18D88B33C08FE">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="URL" pkRow="2F1B0B9A3D134763B0A6E2891718C506">
      <oldValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteNacionalEquiposv2.prpt/viewer]]></oldValue>
      <newValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteUnicoEquiposv2.prpt/viewer]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="URL" pkRow="3236F8AAFCDA4164AEB8C8418B9A40C5">
      <oldValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteUnicoAceites.prpt/viewer]]></oldValue>
      <newValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteNacionalAceites.prpt/viewer]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="URL" pkRow="56B02D3F438549F1AFE8D1B7FB8A7C64">
      <oldValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteUnicoEquiposv2.prpt/viewer]]></oldValue>
      <newValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteNacionalEquiposv2.prpt/viewer]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="5DFCDFE962144B12A6279E9A1E9DC0AC">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="URL" pkRow="6F5CFE24DF6B4F2B86F0369E81C382D8">
      <oldValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteNacionalSolidos.prpt/viewer]]></oldValue>
      <newValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteUnicoSolidos.prpt/viewer]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="URL" pkRow="B250E1C8699946FEA39DFA0A1D3C1598">
      <oldValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteNacionalAceites.prpt/viewer]]></oldValue>
      <newValue><![CDATA[http://190.11.14.51:8081/pentaho/api/repos/%3ASNIS%3ASNISReporteUnicoAceites.prpt/viewer]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="D13B4DBDCBF747BB9A91B17CBC6D1AA5">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="FF8080813151AEE1013151B119D10005">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_REF_LIST" columnname="ISACTIVE" pkRow="90D66F582B764DC498B939F654B77DFC">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISSESSIONATTR" pkRow="155">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISSESSIONATTR" pkRow="160">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_REFERENCE_VALUE_ID" pkRow="1154">
      <oldValue><![CDATA[21]]></oldValue>
      <newValue><![CDATA[57D968C9D2794CB4A82ED0932ED9E19D]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="2909">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="DEFAULTVALUE" pkRow="4940">
      <oldValue><![CDATA[@SQL=SELECT MAX(C_BP_GROUP_ID) FROM C_BP_GROUP WHERE AD_ISORGINCLUDED(@AD_ORG_ID@, AD_ORG_ID, @#AD_CLIENT_ID@) <> -1 AND ISDEFAULT = 'Y' AND AD_CLIENT_ID = @#AD_CLIENT_ID@]]></oldValue>
      <newValue><![CDATA[@SQL=SELECT CASE WHEN @AD_Tab_ID@='2B84B57C00054E44BA8220B519268D20' THEN '8CA492967B034854BA3DED46C9883C82' END]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISSESSIONATTR" pkRow="4940">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="800170">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="800171">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="E9006B80336E49F9A8390E4C5EAE520C">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="6BC4F7D2CBE94AEE939CCB5990B55FEA">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="9F030341690C4BB3A3C15835AEC0FF39">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="E166858871CA4F74BBC0E1BBDC5C9887">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="300">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[51]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="300">
      <oldValue><![CDATA[10]]></oldValue>
      <newValue><![CDATA[31]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="800181">
      <oldValue><![CDATA[50]]></oldValue>
      <newValue><![CDATA[31]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="800181">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[11]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="800182">
      <oldValue><![CDATA[60]]></oldValue>
      <newValue><![CDATA[41]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="800182">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[21]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="801339">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[61]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="801339">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[41]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="29294D5426D741AE85ED8481031C727D">
      <oldValue><![CDATA[Bajo el Estandar]]></oldValue>
      <newValue><![CDATA[Menor al límite detectable]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F7963CBAC3CF4BA9AE6812021AFC7A0A">
      <oldValue><![CDATA[Bajo la Escala]]></oldValue>
      <newValue><![CDATA[Menor al límite detectable]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TABLE" columnname="ACCESSLEVEL" pkRow="291">
      <oldValue><![CDATA[3]]></oldValue>
      <newValue><![CDATA[7]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TABLE" columnname="ACCESSLEVEL" pkRow="293">
      <oldValue><![CDATA[3]]></oldValue>
      <newValue><![CDATA[7]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="52118BF1A1EF4D84E040007F01005FEC">
      <oldValue><![CDATA[161]]></oldValue>
      <newValue><![CDATA[43107C93357D4905A9E134CD3E1ED1CB]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A1EF4D84E040007F01005FEC">
      <oldValue><![CDATA[120]]></oldValue>
      <newValue><![CDATA[0]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="52118BF1A2104D84E040007F01005FEC">
      <oldValue><![CDATA[156]]></oldValue>
      <newValue><![CDATA[175]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2104D84E040007F01005FEC">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[10]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2114D84E040007F01005FEC">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[50]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2184D84E040007F01005FEC">
      <oldValue><![CDATA[50]]></oldValue>
      <newValue><![CDATA[80]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="52118BF1A2274D84E040007F01005FEC">
      <oldValue><![CDATA[155]]></oldValue>
      <newValue><![CDATA[0]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="52118BF1A24E4D84E040007F01005FEC">
      <oldValue><![CDATA[156]]></oldValue>
      <newValue><![CDATA[175]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A24E4D84E040007F01005FEC">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[10]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2784D84E040007F01005FEC">
      <oldValue><![CDATA[70]]></oldValue>
      <newValue><![CDATA[100]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="52118BF1A2974D84E040007F01005FEC">
      <oldValue><![CDATA[155]]></oldValue>
      <newValue><![CDATA[0]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="5849002C5F1154C3E040007F0100223C">
      <oldValue><![CDATA[10]]></oldValue>
      <newValue><![CDATA[20]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="58BBB318FED2DB0CE040007F01002A2C">
      <oldValue><![CDATA[10]]></oldValue>
      <newValue><![CDATA[30]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="59EA95FD5DBD593CE040007F01014879">
      <oldValue><![CDATA[60]]></oldValue>
      <newValue><![CDATA[90]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="5BE1C0A4E75997CCE040007F01016E52">
      <oldValue><![CDATA[161]]></oldValue>
      <newValue><![CDATA[175]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="5BE1C0A4E75997CCE040007F01016E52">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[60]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="7AC6A56E80D711DDADB69B718A17D8D7">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[40]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="927E451CB83C85BDE040A8C0CF0729E0">
      <oldValue><![CDATA[80]]></oldValue>
      <newValue><![CDATA[110]]></newValue>
    </columnDataChange>
  </vector>
