<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CO_TipoRetencion id="5BB3F91ACAE04D70A82442AC4CCDFD37" identifier="FUENTE 10%">
    <id>5BB3F91ACAE04D70A82442AC4CCDFD37</id>
    <creationDate transient="true">2012-07-04T21:21:34.222Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2012-07-04T21:21:34.222Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>FUENTE 10%</name>
    <tipo>FUENTE</tipo>
    <porcentaje>10</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>303</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="DACC26D330204D6299C2F64B26855AB0" identifier="IVA 20%">
    <id>DACC26D330204D6299C2F64B26855AB0</id>
    <creationDate transient="true">2012-07-04T21:22:21.425Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2012-07-04T21:22:21.425Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>IVA 20%</name>
    <tipo>IVA</tipo>
    <porcentaje>20</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA>RS</tipoDeRetencinIVA>
    <conceptoRetencinFuente xsi:nil="true"/>
  </CO_TipoRetencion>
</ob:Openbravo>
