<?xml version="1.0"?>
  <database name="TABLE AD_TAB">
    <table name="AD_TAB" primaryKey="AD_TAB_KEY">
      <column name="AD_TAB_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NAME" primaryKey="false" required="true" type="NVARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DESCRIPTION" primaryKey="false" required="false" type="NVARCHAR" size="255" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="HELP" primaryKey="false" required="false" type="NVARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_TABLE_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_WINDOW_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SEQNO" primaryKey="false" required="true" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="TABLEVEL" primaryKey="false" required="true" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISSINGLEROW" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="ISINFOTAB" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="ISTRANSLATIONTAB" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="ISREADONLY" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="AD_COLUMN_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="HASTREE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="WHERECLAUSE" primaryKey="false" required="false" type="NVARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ORDERBYCLAUSE" primaryKey="false" required="false" type="NVARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="COMMITWARNING" primaryKey="false" required="false" type="NVARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_PROCESS_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PROCESSING" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_IMAGE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="IMPORTFIELDS" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_COLUMNSORTORDER_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_COLUMNSORTYESNO_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISSORTTAB" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="INCLUDED_TAB_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FILTERCLAUSE" primaryKey="false" required="false" type="NVARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EDITREFERENCE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_MODULE_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="UIPATTERN" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[STD]]></default>
        <onCreateDefault><![CDATA[CASE WHEN ISREADONLY='Y' THEN 'RO' ELSE 'STD' END]]></onCreateDefault>
      </column>
      <column name="HQLWHERECLAUSE" primaryKey="false" required="false" type="VARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="HQLORDERBYCLAUSE" primaryKey="false" required="false" type="VARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="HQLFILTERCLAUSE" primaryKey="false" required="false" type="VARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FILTERNAME" primaryKey="false" required="false" type="NVARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SHOWPARENTBUTTONS" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault><![CDATA['Y']]></onCreateDefault>
      </column>
      <column name="DISPLAYLOGIC" primaryKey="false" required="false" type="VARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DISABLE_PARENT_KEY_PROPERTY" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault><![CDATA['N']]></onCreateDefault>
      </column>
      <foreign-key foreignTable="AD_COLUMN" name="AD_COLUMN_AD_TAB">
        <reference local="AD_COLUMN_ID" foreign="AD_COLUMN_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_CLIENT" name="AD_TAB_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_COLUMN" name="AD_TAB_AD_COLUMNSORTORDER">
        <reference local="AD_COLUMNSORTORDER_ID" foreign="AD_COLUMN_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_COLUMN" name="AD_TAB_AD_COLUMNSORTYESNO">
        <reference local="AD_COLUMNSORTYESNO_ID" foreign="AD_COLUMN_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_IMAGE" name="AD_TAB_AD_IMAGE">
        <reference local="AD_IMAGE_ID" foreign="AD_IMAGE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_MODULE" name="AD_TAB_AD_MODULE">
        <reference local="AD_MODULE_ID" foreign="AD_MODULE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="AD_TAB_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_PROCESS" name="AD_TAB_AD_PROCESS">
        <reference local="AD_PROCESS_ID" foreign="AD_PROCESS_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_FORM" name="AD_TAB_EDITREFERENCE">
        <reference local="EDITREFERENCE" foreign="AD_FORM_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_TAB" name="AD_TAB_INCLUDED_TAB">
        <reference local="INCLUDED_TAB_ID" foreign="AD_TAB_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_TABLE" name="AD_TABLE_TAB">
        <reference local="AD_TABLE_ID" foreign="AD_TABLE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_WINDOW" name="AD_WINDOW_TAB" onDelete="cascade">
        <reference local="AD_WINDOW_ID" foreign="AD_WINDOW_ID"/>
      </foreign-key>
      <index name="AD_TAB_TABLE" unique="false">
        <index-column name="AD_TABLE_ID"/>
      </index>
      <index name="AD_TAB_WINDOW" unique="false">
        <index-column name="AD_WINDOW_ID"/>
      </index>
      <unique name="AD_TAB_WINDOW_NAME_UNIQUE">
        <unique-column name="AD_WINDOW_ID"/>
        <unique-column name="NAME"/>
        <unique-column name="AD_MODULE_ID"/>
      </unique>
      <check name="AD_TAB_HASTREE_CHK"><![CDATA[HASTREE IN ('Y', 'N')]]></check>
      <check name="AD_TAB_ISACTIVE_CHK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="AD_TAB_ISINFOTAB_CHK"><![CDATA[ISINFOTAB IN ('Y', 'N')]]></check>
      <check name="AD_TAB_ISREADONLY_CHK"><![CDATA[ISREADONLY IN ('Y', 'N')]]></check>
      <check name="AD_TAB_ISSINGLEROW_CHK"><![CDATA[ISSINGLEROW IN ('Y', 'N')]]></check>
      <check name="AD_TAB_ISTRANSLATIONTAB_CHK"><![CDATA[ISTRANSLATIONTAB IN ('Y', 'N')]]></check>
      <check name="AD_TAB_NAME_CHK"><![CDATA[INSTR(NAME, TO_CHAR('_')) = 0]]></check>
      <check name="AD_TAB_PARENTKEYPROPERTY_CHK"><![CDATA[DISABLE_PARENT_KEY_PROPERTY IN ('Y', 'N')]]></check>
      <check name="AD_TAB_SHOWPARENTBUTTONS_CHK"><![CDATA[SHOWPARENTBUTTONS IN ('Y', 'N')]]></check>
    </table>
  </database>
