<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3276B204C5404368AA49D5A9B3768E0B--><AD_MODULE>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <AD_MODULE_ID><![CDATA[3276B204C5404368AA49D5A9B3768E0B]]></AD_MODULE_ID>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <NAME><![CDATA[Core Translation Spanish]]></NAME>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <VERSION><![CDATA[1.0.7]]></VERSION>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Core al español de Ecuador]]></DESCRIPTION>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <TYPE><![CDATA[M]]></TYPE>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <JAVAPACKAGE><![CDATA[org.openbravo.es_EC]]></JAVAPACKAGE>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--3276B204C5404368AA49D5A9B3768E0B-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--3276B204C5404368AA49D5A9B3768E0B--></AD_MODULE>

</data>
