<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBCQL_QUERY_COLUMN" version="">
  <row id="FF80808133186ADD01331B407CE5001D" trl="N">
    <value column="Name" isTrl="Y" original="Item Type">Tipo</value>
  </row>
  <row id="FF80808133186ADD01331B41475B0022" trl="N">
    <value column="Name" isTrl="Y" original="Item No">No.</value>
  </row>
  <row id="FF80808133186ADD01331B41D7830027" trl="N">
    <value column="Name" isTrl="Y" original="Item Amount">Monto</value>
  </row>
</compiereTrl>
