<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--56AC965E38004192BF1F82CEC2031EE7--><AD_PROCESS_PARA>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_PROCESS_PARA_ID><![CDATA[56AC965E38004192BF1F82CEC2031EE7]]></AD_PROCESS_PARA_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <NAME><![CDATA[Formato Salida]]></NAME>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_PROCESS_ID><![CDATA[6A1843AA112E43F4B6D18D4B18423080]]></AD_PROCESS_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <DEFAULTVALUE><![CDATA[pdf]]></DEFAULTVALUE>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--56AC965E38004192BF1F82CEC2031EE7--></AD_PROCESS_PARA>

<!--6B9BAE9716CE4932B629F0B71C6BD144--><AD_PROCESS_PARA>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_PROCESS_PARA_ID><![CDATA[6B9BAE9716CE4932B629F0B71C6BD144]]></AD_PROCESS_PARA_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <NAME><![CDATA[Codigo Fin]]></NAME>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_PROCESS_ID><![CDATA[A8B66D431BCF4382B901F8B216F48840]]></AD_PROCESS_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_REFERENCE_VALUE_ID><![CDATA[E36031A58A9843AD8DE1EA886D14750C]]></AD_REFERENCE_VALUE_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <COLUMNNAME><![CDATA[valor_max]]></COLUMNNAME>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--6B9BAE9716CE4932B629F0B71C6BD144--></AD_PROCESS_PARA>

<!--703D2A037A4F4748B076ECC4802DB6E9--><AD_PROCESS_PARA>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_PROCESS_PARA_ID><![CDATA[703D2A037A4F4748B076ECC4802DB6E9]]></AD_PROCESS_PARA_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <NAME><![CDATA[empleado]]></NAME>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <DESCRIPTION><![CDATA[entrega recepcion]]></DESCRIPTION>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <HELP><![CDATA[entrega recepcion]]></HELP>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_PROCESS_ID><![CDATA[6A1843AA112E43F4B6D18D4B18423080]]></AD_PROCESS_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <COLUMNNAME><![CDATA[empleado]]></COLUMNNAME>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--703D2A037A4F4748B076ECC4802DB6E9--></AD_PROCESS_PARA>

<!--ED5D8D926D2840E3A9710C0CFB768FBF--><AD_PROCESS_PARA>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_PROCESS_PARA_ID><![CDATA[ED5D8D926D2840E3A9710C0CFB768FBF]]></AD_PROCESS_PARA_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <NAME><![CDATA[Output type]]></NAME>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_PROCESS_ID><![CDATA[A8B66D431BCF4382B901F8B216F48840]]></AD_PROCESS_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <DEFAULTVALUE><![CDATA[pdf]]></DEFAULTVALUE>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF--></AD_PROCESS_PARA>

<!--F9A6F80C6C0F4A52B20D1BA4449EA603--><AD_PROCESS_PARA>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_PROCESS_PARA_ID><![CDATA[F9A6F80C6C0F4A52B20D1BA4449EA603]]></AD_PROCESS_PARA_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <NAME><![CDATA[Código Inicio]]></NAME>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_PROCESS_ID><![CDATA[A8B66D431BCF4382B901F8B216F48840]]></AD_PROCESS_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_REFERENCE_VALUE_ID><![CDATA[E36031A58A9843AD8DE1EA886D14750C]]></AD_REFERENCE_VALUE_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <COLUMNNAME><![CDATA[valor_min]]></COLUMNNAME>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603--></AD_PROCESS_PARA>

</data>
