<?xml version="1.0"?>
  <database name="TRIGGER CO_TOTAL_RETENCION_COMPRA_TRG">
    <trigger name="CO_TOTAL_RETENCION_COMPRA_TRG" table="CO_RETENCION_COMPRA_LINEA" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[/*************************************************************************
* el contenido de este archivo es propiedad intelectual de atrums-it y esta
* sujeta a la licencia: mozilla   public  license
**************************************************************************/
BEGIN

    
    IF (UPDATING OR INSERTING) THEN
        update co_retencion_compra 
           set total_retencion = (select sum(valor_retencion) 
                                    from co_retencion_compra_linea
                                   where co_retencion_compra_id = :new.co_retencion_compra_id
                                     and isactive = 'Y')
         where co_retencion_compra_id = :new.co_retencion_compra_id;
    END IF;
    RETURN NEW; 



END CO_TOTAL_RETENCION_COMPRA_TRG
]]></body>
    </trigger>
  </database>
