<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--32EE8B0B693F4DBCB6443563515C1BE2--><AD_MODULE>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <NAME><![CDATA[Impresor Reportes]]></NAME>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <VERSION><![CDATA[1.1.0]]></VERSION>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <DESCRIPTION><![CDATA[Impresor Reportes Personalizados Atrums]]></DESCRIPTION>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <HELP><![CDATA[Impresor Reportes Personalizados Atrums]]></HELP>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <TYPE><![CDATA[M]]></TYPE>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <JAVAPACKAGE><![CDATA[com.atrums.reporting]]></JAVAPACKAGE>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--32EE8B0B693F4DBCB6443563515C1BE2-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--32EE8B0B693F4DBCB6443563515C1BE2--></AD_MODULE>

</data>
