<?xml version="1.0"?>
  <database name="TRIGGER PNUDA_WAREHOUSE_SEC_TRG">
    <trigger name="PNUDA_WAREHOUSE_SEC_TRG" table="M_WAREHOUSE" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
BEGIN
  IF(INSERTING) THEN
   SELECT SYS_GUID() INTO :NEW.value FROM dual;
  END IF;
  END PNUDA_WAREHOUSE_SEC_TRG
]]></body>
    </trigger>
  </database>
