<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5BE12EEBEBA34FEF89665150C67D673A--><AD_MODULE_DBPREFIX>
<!--5BE12EEBEBA34FEF89665150C67D673A-->  <AD_MODULE_DBPREFIX_ID><![CDATA[5BE12EEBEBA34FEF89665150C67D673A]]></AD_MODULE_DBPREFIX_ID>
<!--5BE12EEBEBA34FEF89665150C67D673A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5BE12EEBEBA34FEF89665150C67D673A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5BE12EEBEBA34FEF89665150C67D673A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5BE12EEBEBA34FEF89665150C67D673A-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--5BE12EEBEBA34FEF89665150C67D673A-->  <NAME><![CDATA[ATRDEP]]></NAME>
<!--5BE12EEBEBA34FEF89665150C67D673A--></AD_MODULE_DBPREFIX>

</data>
