<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F32A3AAEFDDA4695B5480FA7F9504541--><AD_MODULE_DEPENDENCY>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[F32A3AAEFDDA4695B5480FA7F9504541]]></AD_MODULE_DEPENDENCY_ID>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <AD_MODULE_ID><![CDATA[109852C2C2CE464AAEAAF086EFD063E8]]></AD_MODULE_ID>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--F32A3AAEFDDA4695B5480FA7F9504541-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--F32A3AAEFDDA4695B5480FA7F9504541--></AD_MODULE_DEPENDENCY>

</data>
