<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Listado de aceites [Rep2_aceites]" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String"/>
	<parameter name="AD_Client_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT PNUDR_REG_ACEITE.NRO_SERIE_ELECTRICA AS "NÚMERO DE LA EMPRESA",
  PNUDR_REG_ACEITE.NRO_SERIE                AS "NÚMERO DE SERIE",
  initcap(PNUDR_CONFG_EQUIPO.TIPO_EQUIPO)            AS "TIPO DE CONTENEDOR",
  PNUDR_REG_ACEITE.CAPACIDAD                AS "CAPACIDAD (litros)"
FROM PNUDR_CONFG_EQUIPO
INNER JOIN PNUDR_REG_ACEITE
ON PNUDR_CONFG_EQUIPO.PNUDR_CONFG_EQUIPO_ID = PNUDR_REG_ACEITE.PNUDR_CONFG_EQUIPO_ID
WHERE PNUDR_REG_ACEITE.AD_CLIENT_ID         = $P{AD_Client_ID}
AND PNUDR_REG_ACEITE.AD_ORG_ID IN (SELECT AD_ORG_ID
FROM AD_ORG
WHERE AD_CLIENT_ID = $P{AD_Client_ID})
ORDER BY "NÚMERO DE LA EMPRESA"]]>
	</queryString>
	<field name="NÚMERO DE LA EMPRESA" class="java.lang.String"/>
	<field name="NÚMERO DE SERIE" class="java.lang.String"/>
	<field name="TIPO DE CONTENEDOR" class="java.lang.String"/>
	<field name="CAPACIDAD (litros)" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="279" y="0" width="344" height="52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}.replaceFirst( "src-loc/design", "web" ).replaceFirst( "\\src","\\web" ) + "/com.atrums.pnud.registro/images/descarga_4.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="0" width="159" height="52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}.replaceFirst( "src-loc/design", "web" ).replaceFirst( "\\src","\\web" ) + "/com.atrums.pnud.registro/images/descarga_2.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="159" y="0" width="120" height="52"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="159" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE LA EMPRESA]]></text>
			</staticText>
			<staticText>
				<reportElement x="159" y="0" width="120" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE SERIE]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="0" width="224" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO DE CONTENEDOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="503" y="0" width="120" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CAPACIDAD (litros)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="159" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NÚMERO DE LA EMPRESA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="0" width="120" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NÚMERO DE SERIE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="0" width="224" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TIPO DE CONTENEDOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="503" y="0" width="120" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CAPACIDAD (litros)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
