<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Reporte consoildado de Sólidos [Rep1_solidos]" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String"/>
	<parameter name="AD_Client_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT initcap(PNUDR_CONFG_EQUIPO.TIPO_EQUIPO) AS "TIPO DE CONTENEDOR",
  COUNT(PNUDR_REG_SOLIDO.PNUDR_REG_SOLIDO_ID) AS "NÚMERO DE CONTENEDORES"
FROM PNUDR_REG_SOLIDO
INNER JOIN PNUDR_CONFG_EQUIPO
ON PNUDR_REG_SOLIDO.PNUDR_CONFG_EQUIPO_ID = PNUDR_CONFG_EQUIPO.PNUDR_CONFG_EQUIPO_ID
WHERE PNUDR_REG_SOLIDO.AD_CLIENT_ID = $P{AD_Client_ID}
AND PNUDR_REG_SOLIDO.AD_ORG_ID  IN (SELECT AD_ORG_ID
FROM AD_ORG
WHERE AD_CLIENT_ID = $P{AD_Client_ID})
GROUP BY PNUDR_CONFG_EQUIPO.TIPO_EQUIPO,
  PNUDR_REG_SOLIDO.AD_CLIENT_ID,
  PNUDR_REG_SOLIDO.AD_ORG_ID
ORDER BY "TIPO DE CONTENEDOR"]]>
	</queryString>
	<field name="TIPO DE CONTENEDOR" class="java.lang.String"/>
	<field name="NÚMERO DE CONTENEDORES" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="0" width="247" height="52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}.replaceFirst( "src-loc/design", "web" ).replaceFirst( "\\src","\\web" ) + "/com.atrums.pnud.registro/images/descarga_2.png"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="247" y="0" width="156" height="52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}.replaceFirst( "src-loc/design", "web" ).replaceFirst( "\\src","\\web" ) + "/com.atrums.pnud.registro/images/descarga_4.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="247" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO DE CONTENEDOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="0" width="156" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE CONTENEDORES]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="247" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TIPO DE CONTENEDOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="0" width="156" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{NÚMERO DE CONTENEDORES}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
