<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Reporte de pruebas A aceites [Rep3_aceites]" pageWidth="1200" pageHeight="595" orientation="Landscape" columnWidth="1160" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String"/>
	<parameter name="AD_Client_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT PNUDR_PRUEBAS.CODIGO   AS "CÓDIGO PRUEBA",
  PNUDR_PRUEBAS.FECHA_MUESTRA AS FECHA,
  CASE NVL(PNUDR_PRUEBAS.TIPO_PRUEBA,'N/D')
                          WHEN 'P1' THEN 'CLOR-N-OIL 50'
                          WHEN  'P2' THEN 'Cromatografía'
                          WHEN  'P3' THEN 'Dexil L200'
                          WHEN  'P4' THEN 'Certificado de fábrica'
                          END as PRUEBA,
  PNUDR_PRUEBAS.RESULTADO     AS RESULTADO,
  PNUDR_PRUEBAS.RESPONSABLE,
  PNUDR_PRUEBAS.CONCENTRACION          AS "CONCENTRACIÓN (ppm)",
  PNUDR_REG_ACEITE.NRO_SERIE_ELECTRICA AS "NÚMERO DE CONTENEDOR",
  PNUDR_PRUEBAS.OBSERVACION            AS OBSERVACIÓN

FROM PNUDR_PRUEBAS
INNER JOIN PNUDR_REG_ACEITE
ON PNUDR_PRUEBAS.PNUDR_REG_ACEITE_ID = PNUDR_REG_ACEITE.PNUDR_REG_ACEITE_ID
WHERE PNUDR_PRUEBAS.AD_CLIENT_ID     = $P{AD_Client_ID}
AND PNUDR_PRUEBAS.AD_ORG_ID IN (SELECT AD_ORG_ID
FROM AD_ORG
WHERE AD_CLIENT_ID = $P{AD_Client_ID})
ORDER BY "CÓDIGO PRUEBA"]]>
	</queryString>
	<field name="CÓDIGO PRUEBA" class="java.lang.String"/>
	<field name="FECHA" class="java.sql.Timestamp"/>
	<field name="PRUEBA" class="java.lang.String"/>
	<field name="RESULTADO" class="java.lang.String"/>
	<field name="RESPONSABLE" class="java.lang.String"/>
	<field name="CONCENTRACIÓN (ppm)" class="java.math.BigDecimal"/>
	<field name="NÚMERO DE CONTENEDOR" class="java.lang.String"/>
	<field name="OBSERVACIÓN" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="744" y="0" width="416" height="52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}.replaceFirst( "src-loc/design", "web" ).replaceFirst( "\\src","\\web" ) + "/com.atrums.pnud.registro/images/descarga_4.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="0" width="300" height="52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}.replaceFirst( "src-loc/design", "web" ).replaceFirst( "\\src","\\web" ) + "/com.atrums.pnud.registro/images/descarga_2.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="300" y="0" width="444" height="52"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CÓDIGO PRUEBA]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[RESULTADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[RESPONSABLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CONCENTRACIÓN (ppm)]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="144" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE CONTENEDOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="744" y="0" width="416" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[OBSERVACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PRUEBA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CÓDIGO PRUEBA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RESULTADO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RESPONSABLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CONCENTRACIÓN (ppm)}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="600" y="0" width="144" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NÚMERO DE CONTENEDOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="744" y="0" width="416" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{OBSERVACIÓN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRUEBA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
