<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Reporte consoildado de equipos [Rep1_equipos]" pageWidth="1200" pageHeight="595" orientation="Landscape" columnWidth="1160" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:\\Trabajo-Consultoria\\PNUD\\OpenbravoERP\\modules\\com.atrums.pnud.registro\\src"]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Client_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT initcap(TIPO) AS "TIPO DE EQUIPO",NVL(MEN,0) AS "Menor a 50ppm",NVL(MAY,0) AS "Mayor a 50ppm",NVL(SIN,0) as "Sin prueba de PCBs",NVL(REQ,0) as "Requiere cromatografía",NVL(TOT,0) as "TOTAL" FROM
(
select * from (

SELECT TIPO, CASE GROUPING(RESULTADOPCB) WHEN 0 THEN RESULTADOPCB ELSE 'TOTAL' END AS PCB, COUNT(1) as Numero FROM
(
SELECT PNUDR_CONFG_EQUIPO.TIPO_EQUIPO AS TIPO, PNUDR_RESULTADOPRUEBA(PNUDR_REG_EQUIPO.AD_CLIENT_ID, PNUDR_REG_EQUIPO.AD_ORG_ID, PNUDR_REG_EQUIPO.PNUDR_REG_EQUIPO_ID) AS ResultadoPCB
FROM PNUDR_REG_EQUIPO
INNER JOIN PNUDR_CONFG_EQUIPO
ON PNUDR_CONFG_EQUIPO.PNUDR_CONFG_EQUIPO_ID = PNUDR_REG_EQUIPO.PNUDR_CONFG_EQUIPO_ID
where PNUDR_REG_EQUIPO.AD_CLIENT_ID=$P{AD_Client_ID} AND PNUDR_REG_EQUIPO.AD_ORG_ID IN (SELECT AD_ORG_ID
FROM AD_ORG
WHERE AD_CLIENT_ID = $P{AD_Client_ID})
)
GROUP BY ROLLUP(TIPO,RESULTADOPCB)
ORDER BY TIPO,RESULTADOPCB
)
pivot
(
  SUM(NUMERO)
  for PCB in ('Menor a 50ppm' AS MEN, 'Mayor a 50ppm' as MAY,'Sin prueba de PCBs' as SIN,'Requiere cromatografía' as REQ,'TOTAL' as TOT)
)
order by 1
)
WHERE TIPO IS NOT NULL]]>
	</queryString>
	<field name="TIPO DE EQUIPO" class="java.lang.String"/>
	<field name="Menor a 50ppm" class="java.math.BigDecimal"/>
	<field name="Mayor a 50ppm" class="java.math.BigDecimal"/>
	<field name="Sin prueba de PCBs" class="java.math.BigDecimal"/>
	<field name="Requiere cromatografía" class="java.math.BigDecimal"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="0" width="360" height="52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}.replaceFirst( "src-loc/design", "web" ).replaceFirst( "\\src","\\web" ) + "/com.atrums.pnud.registro/images/descarga_2.png"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="692" y="0" width="242" height="52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}.replaceFirst( "src-loc/design", "web" ).replaceFirst( "\\src","\\web" ) + "/com.atrums.pnud.registro/images/descarga_4.jpg"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="360" y="0" width="332" height="52"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="360" height="20"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO DE EQUIPO]]></text>
			</staticText>
			<staticText>
				<reportElement x="834" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Menor a 50ppm]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Mayor a 50ppm]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="0" width="132" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sin prueba de PCBs]]></text>
			</staticText>
			<staticText>
				<reportElement x="692" y="0" width="142" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Requiere cromatografía]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="360" height="20"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TIPO DE EQUIPO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="834" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Menor a 50ppm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Mayor a 50ppm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="560" y="0" width="132" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Sin prueba de PCBs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="692" y="0" width="142" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Requiere cromatografía}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
