<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1272F31104284B34ACAFB86B18CCB547--><AD_TEXTINTERFACES>
<!--1272F31104284B34ACAFB86B18CCB547-->  <AD_TEXTINTERFACES_ID><![CDATA[1272F31104284B34ACAFB86B18CCB547]]></AD_TEXTINTERFACES_ID>
<!--1272F31104284B34ACAFB86B18CCB547-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1272F31104284B34ACAFB86B18CCB547-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1272F31104284B34ACAFB86B18CCB547-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1272F31104284B34ACAFB86B18CCB547-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--1272F31104284B34ACAFB86B18CCB547-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--1272F31104284B34ACAFB86B18CCB547-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1272F31104284B34ACAFB86B18CCB547-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1272F31104284B34ACAFB86B18CCB547--></AD_TEXTINTERFACES>

<!--1871D60BAEC54C499BD6694051A8A426--><AD_TEXTINTERFACES>
<!--1871D60BAEC54C499BD6694051A8A426-->  <AD_TEXTINTERFACES_ID><![CDATA[1871D60BAEC54C499BD6694051A8A426]]></AD_TEXTINTERFACES_ID>
<!--1871D60BAEC54C499BD6694051A8A426-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1871D60BAEC54C499BD6694051A8A426-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1871D60BAEC54C499BD6694051A8A426-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1871D60BAEC54C499BD6694051A8A426-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--1871D60BAEC54C499BD6694051A8A426-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--1871D60BAEC54C499BD6694051A8A426-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1871D60BAEC54C499BD6694051A8A426-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1871D60BAEC54C499BD6694051A8A426--></AD_TEXTINTERFACES>

<!--19F9643CB69A4AAEB8B439A85812D3F6--><AD_TEXTINTERFACES>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <AD_TEXTINTERFACES_ID><![CDATA[19F9643CB69A4AAEB8B439A85812D3F6]]></AD_TEXTINTERFACES_ID>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <TEXT><![CDATA[Clientes - Estado de Cuenta Resumido]]></TEXT>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--19F9643CB69A4AAEB8B439A85812D3F6--></AD_TEXTINTERFACES>

<!--1C65FCACE9574316A4B332F6E928FA9D--><AD_TEXTINTERFACES>
<!--1C65FCACE9574316A4B332F6E928FA9D-->  <AD_TEXTINTERFACES_ID><![CDATA[1C65FCACE9574316A4B332F6E928FA9D]]></AD_TEXTINTERFACES_ID>
<!--1C65FCACE9574316A4B332F6E928FA9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C65FCACE9574316A4B332F6E928FA9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C65FCACE9574316A4B332F6E928FA9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C65FCACE9574316A4B332F6E928FA9D-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--1C65FCACE9574316A4B332F6E928FA9D-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--1C65FCACE9574316A4B332F6E928FA9D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1C65FCACE9574316A4B332F6E928FA9D-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1C65FCACE9574316A4B332F6E928FA9D--></AD_TEXTINTERFACES>

<!--1CAFF60414094883AE0BF9D4809E6577--><AD_TEXTINTERFACES>
<!--1CAFF60414094883AE0BF9D4809E6577-->  <AD_TEXTINTERFACES_ID><![CDATA[1CAFF60414094883AE0BF9D4809E6577]]></AD_TEXTINTERFACES_ID>
<!--1CAFF60414094883AE0BF9D4809E6577-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CAFF60414094883AE0BF9D4809E6577-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CAFF60414094883AE0BF9D4809E6577-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CAFF60414094883AE0BF9D4809E6577-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--1CAFF60414094883AE0BF9D4809E6577-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--1CAFF60414094883AE0BF9D4809E6577-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1CAFF60414094883AE0BF9D4809E6577-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1CAFF60414094883AE0BF9D4809E6577--></AD_TEXTINTERFACES>

<!--1FBE6857769E425CBAE8C6B460C5183D--><AD_TEXTINTERFACES>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <AD_TEXTINTERFACES_ID><![CDATA[1FBE6857769E425CBAE8C6B460C5183D]]></AD_TEXTINTERFACES_ID>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <TEXT><![CDATA[Monto Total: $]]></TEXT>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1FBE6857769E425CBAE8C6B460C5183D--></AD_TEXTINTERFACES>

<!--2393E4E3BE9C43DDB1333947E0AC0750--><AD_TEXTINTERFACES>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <AD_TEXTINTERFACES_ID><![CDATA[2393E4E3BE9C43DDB1333947E0AC0750]]></AD_TEXTINTERFACES_ID>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--2393E4E3BE9C43DDB1333947E0AC0750--></AD_TEXTINTERFACES>

<!--273EFFCFF7AA4183B6B3B09E13BB224A--><AD_TEXTINTERFACES>
<!--273EFFCFF7AA4183B6B3B09E13BB224A-->  <AD_TEXTINTERFACES_ID><![CDATA[273EFFCFF7AA4183B6B3B09E13BB224A]]></AD_TEXTINTERFACES_ID>
<!--273EFFCFF7AA4183B6B3B09E13BB224A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--273EFFCFF7AA4183B6B3B09E13BB224A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--273EFFCFF7AA4183B6B3B09E13BB224A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--273EFFCFF7AA4183B6B3B09E13BB224A-->  <TEXT><![CDATA[Fecha]]></TEXT>
<!--273EFFCFF7AA4183B6B3B09E13BB224A-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--273EFFCFF7AA4183B6B3B09E13BB224A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--273EFFCFF7AA4183B6B3B09E13BB224A-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--273EFFCFF7AA4183B6B3B09E13BB224A--></AD_TEXTINTERFACES>

<!--2BED6C165D2F45AC91EA64181B49D975--><AD_TEXTINTERFACES>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <AD_TEXTINTERFACES_ID><![CDATA[2BED6C165D2F45AC91EA64181B49D975]]></AD_TEXTINTERFACES_ID>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <TEXT><![CDATA[Nro. Documento]]></TEXT>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--2BED6C165D2F45AC91EA64181B49D975--></AD_TEXTINTERFACES>

<!--32D5D68D546048B398B16FAE79FB92F8--><AD_TEXTINTERFACES>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <AD_TEXTINTERFACES_ID><![CDATA[32D5D68D546048B398B16FAE79FB92F8]]></AD_TEXTINTERFACES_ID>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--32D5D68D546048B398B16FAE79FB92F8--></AD_TEXTINTERFACES>

<!--38889E5A77414EBDB412B5095DE6379F--><AD_TEXTINTERFACES>
<!--38889E5A77414EBDB412B5095DE6379F-->  <AD_TEXTINTERFACES_ID><![CDATA[38889E5A77414EBDB412B5095DE6379F]]></AD_TEXTINTERFACES_ID>
<!--38889E5A77414EBDB412B5095DE6379F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38889E5A77414EBDB412B5095DE6379F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38889E5A77414EBDB412B5095DE6379F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38889E5A77414EBDB412B5095DE6379F-->  <TEXT><![CDATA[Nro. Documento]]></TEXT>
<!--38889E5A77414EBDB412B5095DE6379F-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--38889E5A77414EBDB412B5095DE6379F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--38889E5A77414EBDB412B5095DE6379F-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--38889E5A77414EBDB412B5095DE6379F--></AD_TEXTINTERFACES>

<!--391A3ED868D245429E0E1BAB46CBE16A--><AD_TEXTINTERFACES>
<!--391A3ED868D245429E0E1BAB46CBE16A-->  <AD_TEXTINTERFACES_ID><![CDATA[391A3ED868D245429E0E1BAB46CBE16A]]></AD_TEXTINTERFACES_ID>
<!--391A3ED868D245429E0E1BAB46CBE16A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--391A3ED868D245429E0E1BAB46CBE16A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--391A3ED868D245429E0E1BAB46CBE16A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--391A3ED868D245429E0E1BAB46CBE16A-->  <TEXT><![CDATA[Monto Total: $]]></TEXT>
<!--391A3ED868D245429E0E1BAB46CBE16A-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--391A3ED868D245429E0E1BAB46CBE16A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--391A3ED868D245429E0E1BAB46CBE16A-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--391A3ED868D245429E0E1BAB46CBE16A--></AD_TEXTINTERFACES>

<!--39295494B8A84F2EB6172AB96AC00762--><AD_TEXTINTERFACES>
<!--39295494B8A84F2EB6172AB96AC00762-->  <AD_TEXTINTERFACES_ID><![CDATA[39295494B8A84F2EB6172AB96AC00762]]></AD_TEXTINTERFACES_ID>
<!--39295494B8A84F2EB6172AB96AC00762-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39295494B8A84F2EB6172AB96AC00762-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39295494B8A84F2EB6172AB96AC00762-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39295494B8A84F2EB6172AB96AC00762-->  <TEXT><![CDATA[Monto Total: $]]></TEXT>
<!--39295494B8A84F2EB6172AB96AC00762-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--39295494B8A84F2EB6172AB96AC00762-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--39295494B8A84F2EB6172AB96AC00762-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--39295494B8A84F2EB6172AB96AC00762--></AD_TEXTINTERFACES>

<!--3D295691319240CBBABFA6741357DB17--><AD_TEXTINTERFACES>
<!--3D295691319240CBBABFA6741357DB17-->  <AD_TEXTINTERFACES_ID><![CDATA[3D295691319240CBBABFA6741357DB17]]></AD_TEXTINTERFACES_ID>
<!--3D295691319240CBBABFA6741357DB17-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D295691319240CBBABFA6741357DB17-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D295691319240CBBABFA6741357DB17-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D295691319240CBBABFA6741357DB17-->  <TEXT><![CDATA[Saldo Anterior: $]]></TEXT>
<!--3D295691319240CBBABFA6741357DB17-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--3D295691319240CBBABFA6741357DB17-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3D295691319240CBBABFA6741357DB17-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--3D295691319240CBBABFA6741357DB17--></AD_TEXTINTERFACES>

<!--439F139AC7CC47D982D574428FB8ECAB--><AD_TEXTINTERFACES>
<!--439F139AC7CC47D982D574428FB8ECAB-->  <AD_TEXTINTERFACES_ID><![CDATA[439F139AC7CC47D982D574428FB8ECAB]]></AD_TEXTINTERFACES_ID>
<!--439F139AC7CC47D982D574428FB8ECAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--439F139AC7CC47D982D574428FB8ECAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--439F139AC7CC47D982D574428FB8ECAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--439F139AC7CC47D982D574428FB8ECAB-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--439F139AC7CC47D982D574428FB8ECAB-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--439F139AC7CC47D982D574428FB8ECAB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--439F139AC7CC47D982D574428FB8ECAB-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--439F139AC7CC47D982D574428FB8ECAB--></AD_TEXTINTERFACES>

<!--486C2645ED9F4375B0D7FC0BE440F7F4--><AD_TEXTINTERFACES>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <AD_TEXTINTERFACES_ID><![CDATA[486C2645ED9F4375B0D7FC0BE440F7F4]]></AD_TEXTINTERFACES_ID>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <TEXT><![CDATA[Saldo Anterior: $]]></TEXT>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--486C2645ED9F4375B0D7FC0BE440F7F4--></AD_TEXTINTERFACES>

<!--48BB355FF7014958980EFC2E3B634591--><AD_TEXTINTERFACES>
<!--48BB355FF7014958980EFC2E3B634591-->  <AD_TEXTINTERFACES_ID><![CDATA[48BB355FF7014958980EFC2E3B634591]]></AD_TEXTINTERFACES_ID>
<!--48BB355FF7014958980EFC2E3B634591-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--48BB355FF7014958980EFC2E3B634591-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--48BB355FF7014958980EFC2E3B634591-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--48BB355FF7014958980EFC2E3B634591-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--48BB355FF7014958980EFC2E3B634591-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--48BB355FF7014958980EFC2E3B634591-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--48BB355FF7014958980EFC2E3B634591-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--48BB355FF7014958980EFC2E3B634591--></AD_TEXTINTERFACES>

<!--4FDE803716FF46B4A01DDC98AF1585F6--><AD_TEXTINTERFACES>
<!--4FDE803716FF46B4A01DDC98AF1585F6-->  <AD_TEXTINTERFACES_ID><![CDATA[4FDE803716FF46B4A01DDC98AF1585F6]]></AD_TEXTINTERFACES_ID>
<!--4FDE803716FF46B4A01DDC98AF1585F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4FDE803716FF46B4A01DDC98AF1585F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4FDE803716FF46B4A01DDC98AF1585F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4FDE803716FF46B4A01DDC98AF1585F6-->  <TEXT><![CDATA[Monto Total: $]]></TEXT>
<!--4FDE803716FF46B4A01DDC98AF1585F6-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--4FDE803716FF46B4A01DDC98AF1585F6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4FDE803716FF46B4A01DDC98AF1585F6-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--4FDE803716FF46B4A01DDC98AF1585F6--></AD_TEXTINTERFACES>

<!--552FDD6918624C78A9210684BD85E58B--><AD_TEXTINTERFACES>
<!--552FDD6918624C78A9210684BD85E58B-->  <AD_TEXTINTERFACES_ID><![CDATA[552FDD6918624C78A9210684BD85E58B]]></AD_TEXTINTERFACES_ID>
<!--552FDD6918624C78A9210684BD85E58B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--552FDD6918624C78A9210684BD85E58B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--552FDD6918624C78A9210684BD85E58B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--552FDD6918624C78A9210684BD85E58B-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--552FDD6918624C78A9210684BD85E58B-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--552FDD6918624C78A9210684BD85E58B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--552FDD6918624C78A9210684BD85E58B-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--552FDD6918624C78A9210684BD85E58B--></AD_TEXTINTERFACES>

<!--5B7138F4D1CC4F478DED593E2A3075E7--><AD_TEXTINTERFACES>
<!--5B7138F4D1CC4F478DED593E2A3075E7-->  <AD_TEXTINTERFACES_ID><![CDATA[5B7138F4D1CC4F478DED593E2A3075E7]]></AD_TEXTINTERFACES_ID>
<!--5B7138F4D1CC4F478DED593E2A3075E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B7138F4D1CC4F478DED593E2A3075E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B7138F4D1CC4F478DED593E2A3075E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B7138F4D1CC4F478DED593E2A3075E7-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--5B7138F4D1CC4F478DED593E2A3075E7-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--5B7138F4D1CC4F478DED593E2A3075E7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5B7138F4D1CC4F478DED593E2A3075E7-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--5B7138F4D1CC4F478DED593E2A3075E7--></AD_TEXTINTERFACES>

<!--5CC5E414CE0247E2AA8318CE08F22BAF--><AD_TEXTINTERFACES>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <AD_TEXTINTERFACES_ID><![CDATA[5CC5E414CE0247E2AA8318CE08F22BAF]]></AD_TEXTINTERFACES_ID>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--5CC5E414CE0247E2AA8318CE08F22BAF--></AD_TEXTINTERFACES>

<!--5D600170C5DD49D3BA5F06FD3A69DBD7--><AD_TEXTINTERFACES>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <AD_TEXTINTERFACES_ID><![CDATA[5D600170C5DD49D3BA5F06FD3A69DBD7]]></AD_TEXTINTERFACES_ID>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <TEXT><![CDATA[Clientes - Estado de Cuenta Detallado]]></TEXT>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7--></AD_TEXTINTERFACES>

<!--5ECDC1E3E80B45929AAE1D39184B4DA5--><AD_TEXTINTERFACES>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <AD_TEXTINTERFACES_ID><![CDATA[5ECDC1E3E80B45929AAE1D39184B4DA5]]></AD_TEXTINTERFACES_ID>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <TEXT><![CDATA[Movimientos: $]]></TEXT>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5--></AD_TEXTINTERFACES>

<!--664DDD573443425C99477536ED0E383E--><AD_TEXTINTERFACES>
<!--664DDD573443425C99477536ED0E383E-->  <AD_TEXTINTERFACES_ID><![CDATA[664DDD573443425C99477536ED0E383E]]></AD_TEXTINTERFACES_ID>
<!--664DDD573443425C99477536ED0E383E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--664DDD573443425C99477536ED0E383E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--664DDD573443425C99477536ED0E383E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--664DDD573443425C99477536ED0E383E-->  <TEXT><![CDATA[Documento]]></TEXT>
<!--664DDD573443425C99477536ED0E383E-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--664DDD573443425C99477536ED0E383E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--664DDD573443425C99477536ED0E383E-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--664DDD573443425C99477536ED0E383E--></AD_TEXTINTERFACES>

<!--6C6F75CD5B134C7DADA141AFB6F40424--><AD_TEXTINTERFACES>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <AD_TEXTINTERFACES_ID><![CDATA[6C6F75CD5B134C7DADA141AFB6F40424]]></AD_TEXTINTERFACES_ID>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <TEXT><![CDATA[Movimientos: $]]></TEXT>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--6C6F75CD5B134C7DADA141AFB6F40424--></AD_TEXTINTERFACES>

<!--6D4F822436C14B7D95C34C9AAB4AB74D--><AD_TEXTINTERFACES>
<!--6D4F822436C14B7D95C34C9AAB4AB74D-->  <AD_TEXTINTERFACES_ID><![CDATA[6D4F822436C14B7D95C34C9AAB4AB74D]]></AD_TEXTINTERFACES_ID>
<!--6D4F822436C14B7D95C34C9AAB4AB74D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D4F822436C14B7D95C34C9AAB4AB74D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D4F822436C14B7D95C34C9AAB4AB74D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D4F822436C14B7D95C34C9AAB4AB74D-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--6D4F822436C14B7D95C34C9AAB4AB74D-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--6D4F822436C14B7D95C34C9AAB4AB74D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6D4F822436C14B7D95C34C9AAB4AB74D-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--6D4F822436C14B7D95C34C9AAB4AB74D--></AD_TEXTINTERFACES>

<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1--><AD_TEXTINTERFACES>
<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1-->  <AD_TEXTINTERFACES_ID><![CDATA[6D527FFBFFBC4DDAA272C78BD6E9CBC1]]></AD_TEXTINTERFACES_ID>
<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--6D527FFBFFBC4DDAA272C78BD6E9CBC1--></AD_TEXTINTERFACES>

<!--73625F26919445288B88BC96354F6137--><AD_TEXTINTERFACES>
<!--73625F26919445288B88BC96354F6137-->  <AD_TEXTINTERFACES_ID><![CDATA[73625F26919445288B88BC96354F6137]]></AD_TEXTINTERFACES_ID>
<!--73625F26919445288B88BC96354F6137-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--73625F26919445288B88BC96354F6137-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--73625F26919445288B88BC96354F6137-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--73625F26919445288B88BC96354F6137-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--73625F26919445288B88BC96354F6137-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--73625F26919445288B88BC96354F6137-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--73625F26919445288B88BC96354F6137-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--73625F26919445288B88BC96354F6137--></AD_TEXTINTERFACES>

<!--755FB43D342E473BB7227B88B6170A1A--><AD_TEXTINTERFACES>
<!--755FB43D342E473BB7227B88B6170A1A-->  <AD_TEXTINTERFACES_ID><![CDATA[755FB43D342E473BB7227B88B6170A1A]]></AD_TEXTINTERFACES_ID>
<!--755FB43D342E473BB7227B88B6170A1A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--755FB43D342E473BB7227B88B6170A1A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--755FB43D342E473BB7227B88B6170A1A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--755FB43D342E473BB7227B88B6170A1A-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--755FB43D342E473BB7227B88B6170A1A-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--755FB43D342E473BB7227B88B6170A1A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--755FB43D342E473BB7227B88B6170A1A-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--755FB43D342E473BB7227B88B6170A1A--></AD_TEXTINTERFACES>

<!--7EA6D33FC7A34A59A4453281E830F4D6--><AD_TEXTINTERFACES>
<!--7EA6D33FC7A34A59A4453281E830F4D6-->  <AD_TEXTINTERFACES_ID><![CDATA[7EA6D33FC7A34A59A4453281E830F4D6]]></AD_TEXTINTERFACES_ID>
<!--7EA6D33FC7A34A59A4453281E830F4D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7EA6D33FC7A34A59A4453281E830F4D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7EA6D33FC7A34A59A4453281E830F4D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7EA6D33FC7A34A59A4453281E830F4D6-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--7EA6D33FC7A34A59A4453281E830F4D6-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--7EA6D33FC7A34A59A4453281E830F4D6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7EA6D33FC7A34A59A4453281E830F4D6-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--7EA6D33FC7A34A59A4453281E830F4D6--></AD_TEXTINTERFACES>

<!--85EB072766074C44B3447D0FF2F9255A--><AD_TEXTINTERFACES>
<!--85EB072766074C44B3447D0FF2F9255A-->  <AD_TEXTINTERFACES_ID><![CDATA[85EB072766074C44B3447D0FF2F9255A]]></AD_TEXTINTERFACES_ID>
<!--85EB072766074C44B3447D0FF2F9255A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85EB072766074C44B3447D0FF2F9255A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85EB072766074C44B3447D0FF2F9255A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85EB072766074C44B3447D0FF2F9255A-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--85EB072766074C44B3447D0FF2F9255A-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--85EB072766074C44B3447D0FF2F9255A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--85EB072766074C44B3447D0FF2F9255A-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--85EB072766074C44B3447D0FF2F9255A--></AD_TEXTINTERFACES>

<!--86807C18FDE34A16BA7158241A47A70A--><AD_TEXTINTERFACES>
<!--86807C18FDE34A16BA7158241A47A70A-->  <AD_TEXTINTERFACES_ID><![CDATA[86807C18FDE34A16BA7158241A47A70A]]></AD_TEXTINTERFACES_ID>
<!--86807C18FDE34A16BA7158241A47A70A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86807C18FDE34A16BA7158241A47A70A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86807C18FDE34A16BA7158241A47A70A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86807C18FDE34A16BA7158241A47A70A-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--86807C18FDE34A16BA7158241A47A70A-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--86807C18FDE34A16BA7158241A47A70A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--86807C18FDE34A16BA7158241A47A70A-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--86807C18FDE34A16BA7158241A47A70A--></AD_TEXTINTERFACES>

<!--8740541D96354BB6AE0130F7CFA7DD60--><AD_TEXTINTERFACES>
<!--8740541D96354BB6AE0130F7CFA7DD60-->  <AD_TEXTINTERFACES_ID><![CDATA[8740541D96354BB6AE0130F7CFA7DD60]]></AD_TEXTINTERFACES_ID>
<!--8740541D96354BB6AE0130F7CFA7DD60-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8740541D96354BB6AE0130F7CFA7DD60-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8740541D96354BB6AE0130F7CFA7DD60-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8740541D96354BB6AE0130F7CFA7DD60-->  <TEXT><![CDATA[Fecha]]></TEXT>
<!--8740541D96354BB6AE0130F7CFA7DD60-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--8740541D96354BB6AE0130F7CFA7DD60-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8740541D96354BB6AE0130F7CFA7DD60-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--8740541D96354BB6AE0130F7CFA7DD60--></AD_TEXTINTERFACES>

<!--8AC3C025D290449F8593BF178BCF77B0--><AD_TEXTINTERFACES>
<!--8AC3C025D290449F8593BF178BCF77B0-->  <AD_TEXTINTERFACES_ID><![CDATA[8AC3C025D290449F8593BF178BCF77B0]]></AD_TEXTINTERFACES_ID>
<!--8AC3C025D290449F8593BF178BCF77B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8AC3C025D290449F8593BF178BCF77B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8AC3C025D290449F8593BF178BCF77B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8AC3C025D290449F8593BF178BCF77B0-->  <TEXT><![CDATA[Nro. Documento]]></TEXT>
<!--8AC3C025D290449F8593BF178BCF77B0-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--8AC3C025D290449F8593BF178BCF77B0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8AC3C025D290449F8593BF178BCF77B0-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--8AC3C025D290449F8593BF178BCF77B0--></AD_TEXTINTERFACES>

<!--8EB7A835948C403088A24F07D1A06092--><AD_TEXTINTERFACES>
<!--8EB7A835948C403088A24F07D1A06092-->  <AD_TEXTINTERFACES_ID><![CDATA[8EB7A835948C403088A24F07D1A06092]]></AD_TEXTINTERFACES_ID>
<!--8EB7A835948C403088A24F07D1A06092-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8EB7A835948C403088A24F07D1A06092-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8EB7A835948C403088A24F07D1A06092-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8EB7A835948C403088A24F07D1A06092-->  <TEXT><![CDATA[Fecha]]></TEXT>
<!--8EB7A835948C403088A24F07D1A06092-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--8EB7A835948C403088A24F07D1A06092-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8EB7A835948C403088A24F07D1A06092-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--8EB7A835948C403088A24F07D1A06092--></AD_TEXTINTERFACES>

<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F--><AD_TEXTINTERFACES>
<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F-->  <AD_TEXTINTERFACES_ID><![CDATA[90EACAA7E57E4B3BB74DBD3F2F7B0D1F]]></AD_TEXTINTERFACES_ID>
<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F-->  <TEXT><![CDATA[Clientes - Estado de Cuenta Resumido]]></TEXT>
<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--90EACAA7E57E4B3BB74DBD3F2F7B0D1F--></AD_TEXTINTERFACES>

<!--96C698492F304EFDA84B0E7A26562160--><AD_TEXTINTERFACES>
<!--96C698492F304EFDA84B0E7A26562160-->  <AD_TEXTINTERFACES_ID><![CDATA[96C698492F304EFDA84B0E7A26562160]]></AD_TEXTINTERFACES_ID>
<!--96C698492F304EFDA84B0E7A26562160-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96C698492F304EFDA84B0E7A26562160-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96C698492F304EFDA84B0E7A26562160-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96C698492F304EFDA84B0E7A26562160-->  <TEXT><![CDATA[Saldo Anterior: $]]></TEXT>
<!--96C698492F304EFDA84B0E7A26562160-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--96C698492F304EFDA84B0E7A26562160-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--96C698492F304EFDA84B0E7A26562160-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--96C698492F304EFDA84B0E7A26562160--></AD_TEXTINTERFACES>

<!--9C882712FA3445E2B72423BC315A140B--><AD_TEXTINTERFACES>
<!--9C882712FA3445E2B72423BC315A140B-->  <AD_TEXTINTERFACES_ID><![CDATA[9C882712FA3445E2B72423BC315A140B]]></AD_TEXTINTERFACES_ID>
<!--9C882712FA3445E2B72423BC315A140B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C882712FA3445E2B72423BC315A140B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C882712FA3445E2B72423BC315A140B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C882712FA3445E2B72423BC315A140B-->  <TEXT><![CDATA[Nro. Documento]]></TEXT>
<!--9C882712FA3445E2B72423BC315A140B-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--9C882712FA3445E2B72423BC315A140B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9C882712FA3445E2B72423BC315A140B-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--9C882712FA3445E2B72423BC315A140B--></AD_TEXTINTERFACES>

<!--A1D8AE9F01CD45AB82F939E58404FDE5--><AD_TEXTINTERFACES>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <AD_TEXTINTERFACES_ID><![CDATA[A1D8AE9F01CD45AB82F939E58404FDE5]]></AD_TEXTINTERFACES_ID>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <TEXT><![CDATA[Fecha]]></TEXT>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--A1D8AE9F01CD45AB82F939E58404FDE5--></AD_TEXTINTERFACES>

<!--AA46F1BA328D43CB95DCAC6D3454878B--><AD_TEXTINTERFACES>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <AD_TEXTINTERFACES_ID><![CDATA[AA46F1BA328D43CB95DCAC6D3454878B]]></AD_TEXTINTERFACES_ID>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--AA46F1BA328D43CB95DCAC6D3454878B--></AD_TEXTINTERFACES>

<!--AF39F94A45564C5FA8CE6F9FCB6C410D--><AD_TEXTINTERFACES>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <AD_TEXTINTERFACES_ID><![CDATA[AF39F94A45564C5FA8CE6F9FCB6C410D]]></AD_TEXTINTERFACES_ID>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <TEXT><![CDATA[Fecha]]></TEXT>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D--></AD_TEXTINTERFACES>

<!--B68EFE94597B40F0B01557195AE97576--><AD_TEXTINTERFACES>
<!--B68EFE94597B40F0B01557195AE97576-->  <AD_TEXTINTERFACES_ID><![CDATA[B68EFE94597B40F0B01557195AE97576]]></AD_TEXTINTERFACES_ID>
<!--B68EFE94597B40F0B01557195AE97576-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B68EFE94597B40F0B01557195AE97576-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B68EFE94597B40F0B01557195AE97576-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B68EFE94597B40F0B01557195AE97576-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--B68EFE94597B40F0B01557195AE97576-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--B68EFE94597B40F0B01557195AE97576-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B68EFE94597B40F0B01557195AE97576-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--B68EFE94597B40F0B01557195AE97576--></AD_TEXTINTERFACES>

<!--B73A948C5CBA425E84EAC0937800609C--><AD_TEXTINTERFACES>
<!--B73A948C5CBA425E84EAC0937800609C-->  <AD_TEXTINTERFACES_ID><![CDATA[B73A948C5CBA425E84EAC0937800609C]]></AD_TEXTINTERFACES_ID>
<!--B73A948C5CBA425E84EAC0937800609C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B73A948C5CBA425E84EAC0937800609C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B73A948C5CBA425E84EAC0937800609C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B73A948C5CBA425E84EAC0937800609C-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--B73A948C5CBA425E84EAC0937800609C-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--B73A948C5CBA425E84EAC0937800609C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B73A948C5CBA425E84EAC0937800609C-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--B73A948C5CBA425E84EAC0937800609C--></AD_TEXTINTERFACES>

<!--BC8A992875E644C7A5C9FB387E893FB9--><AD_TEXTINTERFACES>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <AD_TEXTINTERFACES_ID><![CDATA[BC8A992875E644C7A5C9FB387E893FB9]]></AD_TEXTINTERFACES_ID>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <TEXT><![CDATA[Documento]]></TEXT>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--BC8A992875E644C7A5C9FB387E893FB9--></AD_TEXTINTERFACES>

<!--BCF2D86FB920494A8D222F2FEB10B243--><AD_TEXTINTERFACES>
<!--BCF2D86FB920494A8D222F2FEB10B243-->  <AD_TEXTINTERFACES_ID><![CDATA[BCF2D86FB920494A8D222F2FEB10B243]]></AD_TEXTINTERFACES_ID>
<!--BCF2D86FB920494A8D222F2FEB10B243-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BCF2D86FB920494A8D222F2FEB10B243-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BCF2D86FB920494A8D222F2FEB10B243-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BCF2D86FB920494A8D222F2FEB10B243-->  <TEXT><![CDATA[Documento]]></TEXT>
<!--BCF2D86FB920494A8D222F2FEB10B243-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--BCF2D86FB920494A8D222F2FEB10B243-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BCF2D86FB920494A8D222F2FEB10B243-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--BCF2D86FB920494A8D222F2FEB10B243--></AD_TEXTINTERFACES>

<!--C056751527AF42088A460A9ACF2CDEA4--><AD_TEXTINTERFACES>
<!--C056751527AF42088A460A9ACF2CDEA4-->  <AD_TEXTINTERFACES_ID><![CDATA[C056751527AF42088A460A9ACF2CDEA4]]></AD_TEXTINTERFACES_ID>
<!--C056751527AF42088A460A9ACF2CDEA4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C056751527AF42088A460A9ACF2CDEA4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C056751527AF42088A460A9ACF2CDEA4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C056751527AF42088A460A9ACF2CDEA4-->  <TEXT><![CDATA[Nro. Documento]]></TEXT>
<!--C056751527AF42088A460A9ACF2CDEA4-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--C056751527AF42088A460A9ACF2CDEA4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C056751527AF42088A460A9ACF2CDEA4-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--C056751527AF42088A460A9ACF2CDEA4--></AD_TEXTINTERFACES>

<!--C260FB4E70DF4CAEBC92BACD49AB7AA4--><AD_TEXTINTERFACES>
<!--C260FB4E70DF4CAEBC92BACD49AB7AA4-->  <AD_TEXTINTERFACES_ID><![CDATA[C260FB4E70DF4CAEBC92BACD49AB7AA4]]></AD_TEXTINTERFACES_ID>
<!--C260FB4E70DF4CAEBC92BACD49AB7AA4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C260FB4E70DF4CAEBC92BACD49AB7AA4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C260FB4E70DF4CAEBC92BACD49AB7AA4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C260FB4E70DF4CAEBC92BACD49AB7AA4-->  <TEXT><![CDATA[Clientes - Estado de Cuenta Detallado]]></TEXT>
<!--C260FB4E70DF4CAEBC92BACD49AB7AA4-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--C260FB4E70DF4CAEBC92BACD49AB7AA4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C260FB4E70DF4CAEBC92BACD49AB7AA4-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--C260FB4E70DF4CAEBC92BACD49AB7AA4--></AD_TEXTINTERFACES>

<!--C3385F572CA44CB6BE5A2D6ED66EEB07--><AD_TEXTINTERFACES>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <AD_TEXTINTERFACES_ID><![CDATA[C3385F572CA44CB6BE5A2D6ED66EEB07]]></AD_TEXTINTERFACES_ID>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07--></AD_TEXTINTERFACES>

<!--C7D95078F92C42A693F22FA59602AEAE--><AD_TEXTINTERFACES>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <AD_TEXTINTERFACES_ID><![CDATA[C7D95078F92C42A693F22FA59602AEAE]]></AD_TEXTINTERFACES_ID>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--C7D95078F92C42A693F22FA59602AEAE--></AD_TEXTINTERFACES>

<!--CF02F1D2082340E3B46DAE6D98DCC09B--><AD_TEXTINTERFACES>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <AD_TEXTINTERFACES_ID><![CDATA[CF02F1D2082340E3B46DAE6D98DCC09B]]></AD_TEXTINTERFACES_ID>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--CF02F1D2082340E3B46DAE6D98DCC09B--></AD_TEXTINTERFACES>

<!--D8D7A50925E1458FA1F377727731BD40--><AD_TEXTINTERFACES>
<!--D8D7A50925E1458FA1F377727731BD40-->  <AD_TEXTINTERFACES_ID><![CDATA[D8D7A50925E1458FA1F377727731BD40]]></AD_TEXTINTERFACES_ID>
<!--D8D7A50925E1458FA1F377727731BD40-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8D7A50925E1458FA1F377727731BD40-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8D7A50925E1458FA1F377727731BD40-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8D7A50925E1458FA1F377727731BD40-->  <TEXT><![CDATA[Clientes - Estado de Cuenta Detallado]]></TEXT>
<!--D8D7A50925E1458FA1F377727731BD40-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--D8D7A50925E1458FA1F377727731BD40-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D8D7A50925E1458FA1F377727731BD40-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--D8D7A50925E1458FA1F377727731BD40--></AD_TEXTINTERFACES>

<!--DF3E93D127234AE9880A4E551B1E2361--><AD_TEXTINTERFACES>
<!--DF3E93D127234AE9880A4E551B1E2361-->  <AD_TEXTINTERFACES_ID><![CDATA[DF3E93D127234AE9880A4E551B1E2361]]></AD_TEXTINTERFACES_ID>
<!--DF3E93D127234AE9880A4E551B1E2361-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DF3E93D127234AE9880A4E551B1E2361-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DF3E93D127234AE9880A4E551B1E2361-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DF3E93D127234AE9880A4E551B1E2361-->  <TEXT><![CDATA[Clientes - Estado de Cuenta Detallado]]></TEXT>
<!--DF3E93D127234AE9880A4E551B1E2361-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--DF3E93D127234AE9880A4E551B1E2361-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DF3E93D127234AE9880A4E551B1E2361-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--DF3E93D127234AE9880A4E551B1E2361--></AD_TEXTINTERFACES>

<!--E8473713FB1249C5B62F72A9E4A0BC95--><AD_TEXTINTERFACES>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <AD_TEXTINTERFACES_ID><![CDATA[E8473713FB1249C5B62F72A9E4A0BC95]]></AD_TEXTINTERFACES_ID>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--E8473713FB1249C5B62F72A9E4A0BC95--></AD_TEXTINTERFACES>

<!--EE49F6F959544D56B077D210CE39CFA6--><AD_TEXTINTERFACES>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <AD_TEXTINTERFACES_ID><![CDATA[EE49F6F959544D56B077D210CE39CFA6]]></AD_TEXTINTERFACES_ID>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--EE49F6F959544D56B077D210CE39CFA6--></AD_TEXTINTERFACES>

<!--F53BE9D4F1F349B5A559F1BA2EC858BA--><AD_TEXTINTERFACES>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <AD_TEXTINTERFACES_ID><![CDATA[F53BE9D4F1F349B5A559F1BA2EC858BA]]></AD_TEXTINTERFACES_ID>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <TEXT><![CDATA[Proveedores - Estado de Cuenta Detallado]]></TEXT>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA--></AD_TEXTINTERFACES>

<!--F7203BCB368645699C2F14A19A3E6619--><AD_TEXTINTERFACES>
<!--F7203BCB368645699C2F14A19A3E6619-->  <AD_TEXTINTERFACES_ID><![CDATA[F7203BCB368645699C2F14A19A3E6619]]></AD_TEXTINTERFACES_ID>
<!--F7203BCB368645699C2F14A19A3E6619-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F7203BCB368645699C2F14A19A3E6619-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F7203BCB368645699C2F14A19A3E6619-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F7203BCB368645699C2F14A19A3E6619-->  <TEXT><![CDATA[Monto Total: $]]></TEXT>
<!--F7203BCB368645699C2F14A19A3E6619-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--F7203BCB368645699C2F14A19A3E6619-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F7203BCB368645699C2F14A19A3E6619-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--F7203BCB368645699C2F14A19A3E6619--></AD_TEXTINTERFACES>

<!--F9A3326317B049CBB6A8B609389CF46F--><AD_TEXTINTERFACES>
<!--F9A3326317B049CBB6A8B609389CF46F-->  <AD_TEXTINTERFACES_ID><![CDATA[F9A3326317B049CBB6A8B609389CF46F]]></AD_TEXTINTERFACES_ID>
<!--F9A3326317B049CBB6A8B609389CF46F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9A3326317B049CBB6A8B609389CF46F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9A3326317B049CBB6A8B609389CF46F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9A3326317B049CBB6A8B609389CF46F-->  <TEXT><![CDATA[Documento]]></TEXT>
<!--F9A3326317B049CBB6A8B609389CF46F-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorDet.jrxml]]></FILENAME>
<!--F9A3326317B049CBB6A8B609389CF46F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F9A3326317B049CBB6A8B609389CF46F-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--F9A3326317B049CBB6A8B609389CF46F--></AD_TEXTINTERFACES>

<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E--><AD_TEXTINTERFACES>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <AD_TEXTINTERFACES_ID><![CDATA[F9F89BFE2AA046FB829B9CA6BBE8CD4E]]></AD_TEXTINTERFACES_ID>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E--></AD_TEXTINTERFACES>

<!--FB80603862E245559152AF1ABE7805B8--><AD_TEXTINTERFACES>
<!--FB80603862E245559152AF1ABE7805B8-->  <AD_TEXTINTERFACES_ID><![CDATA[FB80603862E245559152AF1ABE7805B8]]></AD_TEXTINTERFACES_ID>
<!--FB80603862E245559152AF1ABE7805B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB80603862E245559152AF1ABE7805B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB80603862E245559152AF1ABE7805B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB80603862E245559152AF1ABE7805B8-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--FB80603862E245559152AF1ABE7805B8-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--FB80603862E245559152AF1ABE7805B8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FB80603862E245559152AF1ABE7805B8-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--FB80603862E245559152AF1ABE7805B8--></AD_TEXTINTERFACES>

<!--FC66A829826548B385F4F884B89CBF34--><AD_TEXTINTERFACES>
<!--FC66A829826548B385F4F884B89CBF34-->  <AD_TEXTINTERFACES_ID><![CDATA[FC66A829826548B385F4F884B89CBF34]]></AD_TEXTINTERFACES_ID>
<!--FC66A829826548B385F4F884B89CBF34-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC66A829826548B385F4F884B89CBF34-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC66A829826548B385F4F884B89CBF34-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC66A829826548B385F4F884B89CBF34-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--FC66A829826548B385F4F884B89CBF34-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteDet.jrxml]]></FILENAME>
<!--FC66A829826548B385F4F884B89CBF34-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FC66A829826548B385F4F884B89CBF34-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--FC66A829826548B385F4F884B89CBF34--></AD_TEXTINTERFACES>

<!--FDA3518F57FF4F88A8C1F760DCF6FDE7--><AD_TEXTINTERFACES>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <AD_TEXTINTERFACES_ID><![CDATA[FDA3518F57FF4F88A8C1F760DCF6FDE7]]></AD_TEXTINTERFACES_ID>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <TEXT><![CDATA[Documento]]></TEXT>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7--></AD_TEXTINTERFACES>

<!--FF223D963DE04E4784D0C107983DD0D9--><AD_TEXTINTERFACES>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <AD_TEXTINTERFACES_ID><![CDATA[FF223D963DE04E4784D0C107983DD0D9]]></AD_TEXTINTERFACES_ID>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <TEXT><![CDATA[Saldo Anterior: $]]></TEXT>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--FF223D963DE04E4784D0C107983DD0D9--></AD_TEXTINTERFACES>

</data>
