<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6ACED8ADF7944747BE1320D2329086EF--><AD_MODULE_DEPENDENCY>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[6ACED8ADF7944747BE1320D2329086EF]]></AD_MODULE_DEPENDENCY_ID>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <AD_MODULE_ID><![CDATA[69B21E5D9DEB4E8F8FD4183AF4B631F3]]></AD_MODULE_ID>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <AD_DEPENDENT_MODULE_ID><![CDATA[F8D1B3ECB3474E8DA5C216473C840DF1]]></AD_DEPENDENT_MODULE_ID>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <STARTVERSION><![CDATA[2.0.20267]]></STARTVERSION>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <DEPENDANT_MODULE_NAME><![CDATA[JSON REST Webservice]]></DEPENDANT_MODULE_NAME>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--6ACED8ADF7944747BE1320D2329086EF-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--6ACED8ADF7944747BE1320D2329086EF--></AD_MODULE_DEPENDENCY>

</data>
