<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptCo_Movimiento" pageWidth="595" pageHeight="595" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="1" bottomMargin="1">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.3636363636363635"/>
	<property name="ireport.x" value="23"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="GroupHeader_Gray" mode="Opaque" backcolor="#999999"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{C_CASH_ID_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false"/>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(1000000)"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(0)"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["'847442EF32BE44BCB8228A2A6D7FB44D'"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREP_RptCo_Movimiento_Lineas" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select o.name,
       oi.taxid as ruc,
       (coalesce(l.address1,'') ||' '|| coalesce(l.address2,'')) as direccion,
       m.documentno,
       m.movementdate,
       coalesce(m.description,'') as description,
       now() as  fechaemicion
  from m_movement m,
       ad_org o,
       ad_orginfo oi,
       c_location l
 where m.ad_org_id = o.ad_org_id
   and oi.ad_org_id = o.ad_org_id
   and l.c_location_id = oi.c_location_id
   and m.m_movement_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="movementdate" class="java.sql.Timestamp"/>
	<field name="description" class="java.lang.String"/>
	<field name="fechaemicion" class="java.sql.Timestamp"/>
	<group name="C_RETENCION_TIPOS">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="141" splitType="Stretch">
			<textField>
				<reportElement x="418" y="46" width="100" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{movementdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="197" y="3" width="138" height="20"/>
				<textElement>
					<font size="12" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[NOTA DE ENTREGA]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="46" width="90" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Fecha de Movimiento:]]></text>
			</staticText>
			<textField>
				<reportElement x="10" y="26" width="214" height="14"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="45" width="214" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="61" width="214" height="33"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="324" y="64" width="90" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="421" y="64" width="100" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fechaemicion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="421" y="29" width="100" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="324" y="29" width="90" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Documento No:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="94" width="539" height="1"/>
			</line>
			<line>
				<reportElement x="0" y="140" width="539" height="1"/>
			</line>
			<staticText>
				<reportElement x="10" y="97" width="90" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Comentario:]]></text>
			</staticText>
			<textField>
				<reportElement x="10" y="110" width="529" height="30"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-2" x="422" y="0" width="117" height="28"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" x="0" y="1" width="539" height="20"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptCo_Movimiento_Lineas}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="50"/>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
