<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LDT_Liquidacion_Compra" pageWidth="420" pageHeight="700" columnWidth="380" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/ESTEBAN/Desktop/modules/com.atrums.formatos.impresion/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\OBtoolsLuis\\apache-tomcat-6.0.26\\webapps\\openbravoacurio\\src-loc\\design\\org\\openbravo\\erpReports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select	i.c_invoice_id, coalesce(cb.name,'') as tercero,
	coalesce(cl.address1,'') as direccion,
	coalesce(cl2.city,'') as lugar,
	coalesce(cb.taxid,'') as ruc,
	coalesce(cbl.phone) as telefono,
	coalesce(i.documentno,'') as documentno,
	date(i.dateinvoiced) as fecha,
	i.totallines as subtotal,
	coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0), 0.00) AS subtotal_imp,
    coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0), 0.00) AS subtotal_sin_imp,
    coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0), 0.00) AS total_iva,
    i.grandtotal as total
From c_invoice i
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id)
     Left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
     Left Join ad_orginfo o on (i.ad_org_id = o.ad_org_id)
     Left Join c_location cl2 on (o.c_location_id = cl2.c_location_id)
Where i.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="lugar" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="total_iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="193">
			<staticText>
				<reportElement x="119" y="115" width="213" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Liquidación de Compras ó Servicios]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="135" width="291" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="173" width="291" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="154" width="124" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement x="280" y="154" width="98" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="135" width="77" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Beneficiario:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="154" width="77" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[C.I.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="173" width="76" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Direccion:]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="154" width="46" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="322">
			<subreport>
				<reportElement x="7" y="4" width="371" height="80"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/formatos/impresion/erpReport/Rpt_Liquidacion_Compra_Detalles_atrums.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="294" y="295" width="71" height="12"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="215" y="247" width="75" height="12"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SUB TOTAL 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="263" width="75" height="12"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SUB TOTAL 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="278" width="75" height="12"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="294" width="75" height="12"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="295" width="90" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA EMISOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="295" width="90" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA RECEPTOR]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="294" y="247" width="71" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="294" y="263" width="71" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_sin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="294" y="278" width="71" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_iva}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
