<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--036C3E9E141849949E3F8F394690184B--><AD_MODEL_OBJECT>
<!--036C3E9E141849949E3F8F394690184B-->  <AD_MODEL_OBJECT_ID><![CDATA[036C3E9E141849949E3F8F394690184B]]></AD_MODEL_OBJECT_ID>
<!--036C3E9E141849949E3F8F394690184B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--036C3E9E141849949E3F8F394690184B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--036C3E9E141849949E3F8F394690184B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--036C3E9E141849949E3F8F394690184B-->  <ACTION><![CDATA[C]]></ACTION>
<!--036C3E9E141849949E3F8F394690184B-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Tipo]]></CLASSNAME>
<!--036C3E9E141849949E3F8F394690184B-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--036C3E9E141849949E3F8F394690184B-->  <AD_CALLOUT_ID><![CDATA[3E92B032785F434EA49F6676BAA06A1C]]></AD_CALLOUT_ID>
<!--036C3E9E141849949E3F8F394690184B-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--036C3E9E141849949E3F8F394690184B--></AD_MODEL_OBJECT>

<!--0A703900C7524FA5BFE45128EBA6E304--><AD_MODEL_OBJECT>
<!--0A703900C7524FA5BFE45128EBA6E304-->  <AD_MODEL_OBJECT_ID><![CDATA[0A703900C7524FA5BFE45128EBA6E304]]></AD_MODEL_OBJECT_ID>
<!--0A703900C7524FA5BFE45128EBA6E304-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0A703900C7524FA5BFE45128EBA6E304-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0A703900C7524FA5BFE45128EBA6E304-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0A703900C7524FA5BFE45128EBA6E304-->  <ACTION><![CDATA[C]]></ACTION>
<!--0A703900C7524FA5BFE45128EBA6E304-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Contenedor]]></CLASSNAME>
<!--0A703900C7524FA5BFE45128EBA6E304-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--0A703900C7524FA5BFE45128EBA6E304-->  <AD_CALLOUT_ID><![CDATA[5F8D94250C5F46E4BC7CD570C21F7A38]]></AD_CALLOUT_ID>
<!--0A703900C7524FA5BFE45128EBA6E304-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--0A703900C7524FA5BFE45128EBA6E304--></AD_MODEL_OBJECT>

<!--19420AB52D8E4E00A4343B97B6034E8C--><AD_MODEL_OBJECT>
<!--19420AB52D8E4E00A4343B97B6034E8C-->  <AD_MODEL_OBJECT_ID><![CDATA[19420AB52D8E4E00A4343B97B6034E8C]]></AD_MODEL_OBJECT_ID>
<!--19420AB52D8E4E00A4343B97B6034E8C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19420AB52D8E4E00A4343B97B6034E8C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19420AB52D8E4E00A4343B97B6034E8C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19420AB52D8E4E00A4343B97B6034E8C-->  <ACTION><![CDATA[C]]></ACTION>
<!--19420AB52D8E4E00A4343B97B6034E8C-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Tra_Equipos]]></CLASSNAME>
<!--19420AB52D8E4E00A4343B97B6034E8C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--19420AB52D8E4E00A4343B97B6034E8C-->  <AD_CALLOUT_ID><![CDATA[432C9EA3E7904185951C2DA1114F35DC]]></AD_CALLOUT_ID>
<!--19420AB52D8E4E00A4343B97B6034E8C-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--19420AB52D8E4E00A4343B97B6034E8C--></AD_MODEL_OBJECT>

<!--288CFA0906C54F168D14BC1C04A72887--><AD_MODEL_OBJECT>
<!--288CFA0906C54F168D14BC1C04A72887-->  <AD_MODEL_OBJECT_ID><![CDATA[288CFA0906C54F168D14BC1C04A72887]]></AD_MODEL_OBJECT_ID>
<!--288CFA0906C54F168D14BC1C04A72887-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--288CFA0906C54F168D14BC1C04A72887-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--288CFA0906C54F168D14BC1C04A72887-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--288CFA0906C54F168D14BC1C04A72887-->  <ACTION><![CDATA[P]]></ACTION>
<!--288CFA0906C54F168D14BC1C04A72887-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_process.PNUDR_Procesar_Equipo]]></CLASSNAME>
<!--288CFA0906C54F168D14BC1C04A72887-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--288CFA0906C54F168D14BC1C04A72887-->  <AD_PROCESS_ID><![CDATA[220ECE01A7E4472FA38BF6FC39B1155B]]></AD_PROCESS_ID>
<!--288CFA0906C54F168D14BC1C04A72887-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--288CFA0906C54F168D14BC1C04A72887--></AD_MODEL_OBJECT>

<!--29F4FB5F313F4F33A317C0C7C3D06C8D--><AD_MODEL_OBJECT>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D-->  <AD_MODEL_OBJECT_ID><![CDATA[29F4FB5F313F4F33A317C0C7C3D06C8D]]></AD_MODEL_OBJECT_ID>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D-->  <ACTION><![CDATA[C]]></ACTION>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Kg_Kva]]></CLASSNAME>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D-->  <AD_CALLOUT_ID><![CDATA[5FB65F4F62704D47B5C632953D187D61]]></AD_CALLOUT_ID>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--29F4FB5F313F4F33A317C0C7C3D06C8D--></AD_MODEL_OBJECT>

<!--2A69C4D6A3184FB2B84386D2AD65D9E1--><AD_MODEL_OBJECT>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1-->  <AD_MODEL_OBJECT_ID><![CDATA[2A69C4D6A3184FB2B84386D2AD65D9E1]]></AD_MODEL_OBJECT_ID>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1-->  <ACTION><![CDATA[C]]></ACTION>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Tra_Equipo]]></CLASSNAME>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1-->  <AD_CALLOUT_ID><![CDATA[168830A6A79A41698AE2AF7508B6B4CD]]></AD_CALLOUT_ID>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--2A69C4D6A3184FB2B84386D2AD65D9E1--></AD_MODEL_OBJECT>

<!--2E0787B03B274743B9118F5B08C78DC1--><AD_MODEL_OBJECT>
<!--2E0787B03B274743B9118F5B08C78DC1-->  <AD_MODEL_OBJECT_ID><![CDATA[2E0787B03B274743B9118F5B08C78DC1]]></AD_MODEL_OBJECT_ID>
<!--2E0787B03B274743B9118F5B08C78DC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E0787B03B274743B9118F5B08C78DC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E0787B03B274743B9118F5B08C78DC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E0787B03B274743B9118F5B08C78DC1-->  <ACTION><![CDATA[C]]></ACTION>
<!--2E0787B03B274743B9118F5B08C78DC1-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Tipo_Sol]]></CLASSNAME>
<!--2E0787B03B274743B9118F5B08C78DC1-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--2E0787B03B274743B9118F5B08C78DC1-->  <AD_CALLOUT_ID><![CDATA[DB123FFDCC1D4FE681D3646944937FBB]]></AD_CALLOUT_ID>
<!--2E0787B03B274743B9118F5B08C78DC1-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--2E0787B03B274743B9118F5B08C78DC1--></AD_MODEL_OBJECT>

<!--34DAEB96826E420987CE9947762AFE6A--><AD_MODEL_OBJECT>
<!--34DAEB96826E420987CE9947762AFE6A-->  <AD_MODEL_OBJECT_ID><![CDATA[34DAEB96826E420987CE9947762AFE6A]]></AD_MODEL_OBJECT_ID>
<!--34DAEB96826E420987CE9947762AFE6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--34DAEB96826E420987CE9947762AFE6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--34DAEB96826E420987CE9947762AFE6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--34DAEB96826E420987CE9947762AFE6A-->  <ACTION><![CDATA[P]]></ACTION>
<!--34DAEB96826E420987CE9947762AFE6A-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_process.PNUDR_Generar_Roles]]></CLASSNAME>
<!--34DAEB96826E420987CE9947762AFE6A-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--34DAEB96826E420987CE9947762AFE6A-->  <AD_PROCESS_ID><![CDATA[A75FE2BF3A634414B5B2C5C4470B6330]]></AD_PROCESS_ID>
<!--34DAEB96826E420987CE9947762AFE6A-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--34DAEB96826E420987CE9947762AFE6A--></AD_MODEL_OBJECT>

<!--34F6CE86131242D6B0522132236CD9B7--><AD_MODEL_OBJECT>
<!--34F6CE86131242D6B0522132236CD9B7-->  <AD_MODEL_OBJECT_ID><![CDATA[34F6CE86131242D6B0522132236CD9B7]]></AD_MODEL_OBJECT_ID>
<!--34F6CE86131242D6B0522132236CD9B7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--34F6CE86131242D6B0522132236CD9B7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--34F6CE86131242D6B0522132236CD9B7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--34F6CE86131242D6B0522132236CD9B7-->  <ACTION><![CDATA[C]]></ACTION>
<!--34F6CE86131242D6B0522132236CD9B7-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Tra_Solido]]></CLASSNAME>
<!--34F6CE86131242D6B0522132236CD9B7-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--34F6CE86131242D6B0522132236CD9B7-->  <AD_CALLOUT_ID><![CDATA[A0244F420C41428F9983F18CD3800439]]></AD_CALLOUT_ID>
<!--34F6CE86131242D6B0522132236CD9B7-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--34F6CE86131242D6B0522132236CD9B7--></AD_MODEL_OBJECT>

<!--452F6864505642FE94E2E7F4D17A9F51--><AD_MODEL_OBJECT>
<!--452F6864505642FE94E2E7F4D17A9F51-->  <AD_MODEL_OBJECT_ID><![CDATA[452F6864505642FE94E2E7F4D17A9F51]]></AD_MODEL_OBJECT_ID>
<!--452F6864505642FE94E2E7F4D17A9F51-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--452F6864505642FE94E2E7F4D17A9F51-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--452F6864505642FE94E2E7F4D17A9F51-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--452F6864505642FE94E2E7F4D17A9F51-->  <ACTION><![CDATA[C]]></ACTION>
<!--452F6864505642FE94E2E7F4D17A9F51-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Conv_Kg]]></CLASSNAME>
<!--452F6864505642FE94E2E7F4D17A9F51-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--452F6864505642FE94E2E7F4D17A9F51-->  <AD_CALLOUT_ID><![CDATA[E0298BB6367349DA82577A988137FB2F]]></AD_CALLOUT_ID>
<!--452F6864505642FE94E2E7F4D17A9F51-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--452F6864505642FE94E2E7F4D17A9F51--></AD_MODEL_OBJECT>

<!--4565B3BC2F3245629D35E19DCF2B5FA0--><AD_MODEL_OBJECT>
<!--4565B3BC2F3245629D35E19DCF2B5FA0-->  <AD_MODEL_OBJECT_ID><![CDATA[4565B3BC2F3245629D35E19DCF2B5FA0]]></AD_MODEL_OBJECT_ID>
<!--4565B3BC2F3245629D35E19DCF2B5FA0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4565B3BC2F3245629D35E19DCF2B5FA0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4565B3BC2F3245629D35E19DCF2B5FA0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4565B3BC2F3245629D35E19DCF2B5FA0-->  <ACTION><![CDATA[C]]></ACTION>
<!--4565B3BC2F3245629D35E19DCF2B5FA0-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Lt_Gl]]></CLASSNAME>
<!--4565B3BC2F3245629D35E19DCF2B5FA0-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--4565B3BC2F3245629D35E19DCF2B5FA0-->  <AD_CALLOUT_ID><![CDATA[11CF2CE727B34D85A934BD488AFA0822]]></AD_CALLOUT_ID>
<!--4565B3BC2F3245629D35E19DCF2B5FA0-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--4565B3BC2F3245629D35E19DCF2B5FA0--></AD_MODEL_OBJECT>

<!--4A6BA3BF6BD542BCB0F62857628CBA7C--><AD_MODEL_OBJECT>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C-->  <AD_MODEL_OBJECT_ID><![CDATA[4A6BA3BF6BD542BCB0F62857628CBA7C]]></AD_MODEL_OBJECT_ID>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C-->  <ACTION><![CDATA[C]]></ACTION>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Centro_Alm]]></CLASSNAME>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C-->  <AD_CALLOUT_ID><![CDATA[79CAF1409A4A466E96BDC19C4B6F2985]]></AD_CALLOUT_ID>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--4A6BA3BF6BD542BCB0F62857628CBA7C--></AD_MODEL_OBJECT>

<!--4F4C6DBA07F646CBA6CC382D5C96EEDD--><AD_MODEL_OBJECT>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD-->  <AD_MODEL_OBJECT_ID><![CDATA[4F4C6DBA07F646CBA6CC382D5C96EEDD]]></AD_MODEL_OBJECT_ID>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD-->  <ACTION><![CDATA[P]]></ACTION>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_process.PNUDR_Generar_Roles]]></CLASSNAME>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD-->  <AD_PROCESS_ID><![CDATA[A704D7F8F36847A582F5106D82946871]]></AD_PROCESS_ID>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--4F4C6DBA07F646CBA6CC382D5C96EEDD--></AD_MODEL_OBJECT>

<!--5DAC386604C84AA59B56E882D5A4EE7E--><AD_MODEL_OBJECT>
<!--5DAC386604C84AA59B56E882D5A4EE7E-->  <AD_MODEL_OBJECT_ID><![CDATA[5DAC386604C84AA59B56E882D5A4EE7E]]></AD_MODEL_OBJECT_ID>
<!--5DAC386604C84AA59B56E882D5A4EE7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DAC386604C84AA59B56E882D5A4EE7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DAC386604C84AA59B56E882D5A4EE7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DAC386604C84AA59B56E882D5A4EE7E-->  <ACTION><![CDATA[C]]></ACTION>
<!--5DAC386604C84AA59B56E882D5A4EE7E-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Pru_Cons]]></CLASSNAME>
<!--5DAC386604C84AA59B56E882D5A4EE7E-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--5DAC386604C84AA59B56E882D5A4EE7E-->  <AD_CALLOUT_ID><![CDATA[98F71A0D190B4686A885F1EFF58C3E93]]></AD_CALLOUT_ID>
<!--5DAC386604C84AA59B56E882D5A4EE7E-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--5DAC386604C84AA59B56E882D5A4EE7E--></AD_MODEL_OBJECT>

<!--6396E172BF66435AAF5AF5D6AA025C74--><AD_MODEL_OBJECT>
<!--6396E172BF66435AAF5AF5D6AA025C74-->  <AD_MODEL_OBJECT_ID><![CDATA[6396E172BF66435AAF5AF5D6AA025C74]]></AD_MODEL_OBJECT_ID>
<!--6396E172BF66435AAF5AF5D6AA025C74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6396E172BF66435AAF5AF5D6AA025C74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6396E172BF66435AAF5AF5D6AA025C74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6396E172BF66435AAF5AF5D6AA025C74-->  <ACTION><![CDATA[C]]></ACTION>
<!--6396E172BF66435AAF5AF5D6AA025C74-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Tra_Aceite]]></CLASSNAME>
<!--6396E172BF66435AAF5AF5D6AA025C74-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--6396E172BF66435AAF5AF5D6AA025C74-->  <AD_CALLOUT_ID><![CDATA[A988D0988F1447818F304F4A6CD92F2E]]></AD_CALLOUT_ID>
<!--6396E172BF66435AAF5AF5D6AA025C74-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--6396E172BF66435AAF5AF5D6AA025C74--></AD_MODEL_OBJECT>

<!--8DF12746AC9E45A695112FEB68533871--><AD_MODEL_OBJECT>
<!--8DF12746AC9E45A695112FEB68533871-->  <AD_MODEL_OBJECT_ID><![CDATA[8DF12746AC9E45A695112FEB68533871]]></AD_MODEL_OBJECT_ID>
<!--8DF12746AC9E45A695112FEB68533871-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8DF12746AC9E45A695112FEB68533871-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8DF12746AC9E45A695112FEB68533871-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8DF12746AC9E45A695112FEB68533871-->  <ACTION><![CDATA[S]]></ACTION>
<!--8DF12746AC9E45A695112FEB68533871-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.info.BusquedaResponsableAmbiental]]></CLASSNAME>
<!--8DF12746AC9E45A695112FEB68533871-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8DF12746AC9E45A695112FEB68533871-->  <AD_REFERENCE_ID><![CDATA[8AEB41C5ACEA45C79F5AD37EEDF2EC9A]]></AD_REFERENCE_ID>
<!--8DF12746AC9E45A695112FEB68533871-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--8DF12746AC9E45A695112FEB68533871--></AD_MODEL_OBJECT>

<!--9A6F8F740B07440A8F90E69D615BE173--><AD_MODEL_OBJECT>
<!--9A6F8F740B07440A8F90E69D615BE173-->  <AD_MODEL_OBJECT_ID><![CDATA[9A6F8F740B07440A8F90E69D615BE173]]></AD_MODEL_OBJECT_ID>
<!--9A6F8F740B07440A8F90E69D615BE173-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A6F8F740B07440A8F90E69D615BE173-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A6F8F740B07440A8F90E69D615BE173-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A6F8F740B07440A8F90E69D615BE173-->  <ACTION><![CDATA[C]]></ACTION>
<!--9A6F8F740B07440A8F90E69D615BE173-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Conv_Ltr]]></CLASSNAME>
<!--9A6F8F740B07440A8F90E69D615BE173-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--9A6F8F740B07440A8F90E69D615BE173-->  <AD_CALLOUT_ID><![CDATA[40B3ACFD9AB0491C8EC247CB8C500369]]></AD_CALLOUT_ID>
<!--9A6F8F740B07440A8F90E69D615BE173-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--9A6F8F740B07440A8F90E69D615BE173--></AD_MODEL_OBJECT>

<!--B020C5E886064365B9A124D7DD12043E--><AD_MODEL_OBJECT>
<!--B020C5E886064365B9A124D7DD12043E-->  <AD_MODEL_OBJECT_ID><![CDATA[B020C5E886064365B9A124D7DD12043E]]></AD_MODEL_OBJECT_ID>
<!--B020C5E886064365B9A124D7DD12043E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B020C5E886064365B9A124D7DD12043E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B020C5E886064365B9A124D7DD12043E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B020C5E886064365B9A124D7DD12043E-->  <ACTION><![CDATA[C]]></ACTION>
<!--B020C5E886064365B9A124D7DD12043E-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Vol_Disp]]></CLASSNAME>
<!--B020C5E886064365B9A124D7DD12043E-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--B020C5E886064365B9A124D7DD12043E-->  <AD_CALLOUT_ID><![CDATA[56CCEC7737DC40F698281A559FDC7BFD]]></AD_CALLOUT_ID>
<!--B020C5E886064365B9A124D7DD12043E-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--B020C5E886064365B9A124D7DD12043E--></AD_MODEL_OBJECT>

<!--CB120F5308524A0F965F0869B9668B9D--><AD_MODEL_OBJECT>
<!--CB120F5308524A0F965F0869B9668B9D-->  <AD_MODEL_OBJECT_ID><![CDATA[CB120F5308524A0F965F0869B9668B9D]]></AD_MODEL_OBJECT_ID>
<!--CB120F5308524A0F965F0869B9668B9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB120F5308524A0F965F0869B9668B9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB120F5308524A0F965F0869B9668B9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB120F5308524A0F965F0869B9668B9D-->  <ACTION><![CDATA[C]]></ACTION>
<!--CB120F5308524A0F965F0869B9668B9D-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Conv_Equi_kva]]></CLASSNAME>
<!--CB120F5308524A0F965F0869B9668B9D-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--CB120F5308524A0F965F0869B9668B9D-->  <AD_CALLOUT_ID><![CDATA[EEEBCC43ED9E467AA3D140B75D5A43E6]]></AD_CALLOUT_ID>
<!--CB120F5308524A0F965F0869B9668B9D-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--CB120F5308524A0F965F0869B9668B9D--></AD_MODEL_OBJECT>

<!--CBA6635BD8A347389194594220944D98--><AD_MODEL_OBJECT>
<!--CBA6635BD8A347389194594220944D98-->  <AD_MODEL_OBJECT_ID><![CDATA[CBA6635BD8A347389194594220944D98]]></AD_MODEL_OBJECT_ID>
<!--CBA6635BD8A347389194594220944D98-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CBA6635BD8A347389194594220944D98-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CBA6635BD8A347389194594220944D98-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CBA6635BD8A347389194594220944D98-->  <ACTION><![CDATA[C]]></ACTION>
<!--CBA6635BD8A347389194594220944D98-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Pru_Res]]></CLASSNAME>
<!--CBA6635BD8A347389194594220944D98-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--CBA6635BD8A347389194594220944D98-->  <AD_CALLOUT_ID><![CDATA[B42E266AC4E54AD5B675A3C6E88727FE]]></AD_CALLOUT_ID>
<!--CBA6635BD8A347389194594220944D98-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--CBA6635BD8A347389194594220944D98--></AD_MODEL_OBJECT>

<!--CF570D899391452C889DE194FFE878D8--><AD_MODEL_OBJECT>
<!--CF570D899391452C889DE194FFE878D8-->  <AD_MODEL_OBJECT_ID><![CDATA[CF570D899391452C889DE194FFE878D8]]></AD_MODEL_OBJECT_ID>
<!--CF570D899391452C889DE194FFE878D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF570D899391452C889DE194FFE878D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF570D899391452C889DE194FFE878D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF570D899391452C889DE194FFE878D8-->  <ACTION><![CDATA[R]]></ACTION>
<!--CF570D899391452C889DE194FFE878D8-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.erpReports.Rpt_Equipo]]></CLASSNAME>
<!--CF570D899391452C889DE194FFE878D8-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--CF570D899391452C889DE194FFE878D8-->  <AD_PROCESS_ID><![CDATA[9441F2E2F12049EBA2320B23074F557D]]></AD_PROCESS_ID>
<!--CF570D899391452C889DE194FFE878D8-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--CF570D899391452C889DE194FFE878D8--></AD_MODEL_OBJECT>

<!--F45EC577F74645368B0FF6F7EFC4CF7F--><AD_MODEL_OBJECT>
<!--F45EC577F74645368B0FF6F7EFC4CF7F-->  <AD_MODEL_OBJECT_ID><![CDATA[F45EC577F74645368B0FF6F7EFC4CF7F]]></AD_MODEL_OBJECT_ID>
<!--F45EC577F74645368B0FF6F7EFC4CF7F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F45EC577F74645368B0FF6F7EFC4CF7F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F45EC577F74645368B0FF6F7EFC4CF7F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F45EC577F74645368B0FF6F7EFC4CF7F-->  <ACTION><![CDATA[C]]></ACTION>
<!--F45EC577F74645368B0FF6F7EFC4CF7F-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.ad_callouts.PNUDR_Bajo_Escala]]></CLASSNAME>
<!--F45EC577F74645368B0FF6F7EFC4CF7F-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--F45EC577F74645368B0FF6F7EFC4CF7F-->  <AD_CALLOUT_ID><![CDATA[1C0D79F6EE554A89A87AF0B221F76570]]></AD_CALLOUT_ID>
<!--F45EC577F74645368B0FF6F7EFC4CF7F-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--F45EC577F74645368B0FF6F7EFC4CF7F--></AD_MODEL_OBJECT>

<!--FD3F6FDCF40940BFB70AEAFCA4FFA245--><AD_MODEL_OBJECT>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245-->  <AD_MODEL_OBJECT_ID><![CDATA[FD3F6FDCF40940BFB70AEAFCA4FFA245]]></AD_MODEL_OBJECT_ID>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245-->  <ACTION><![CDATA[S]]></ACTION>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245-->  <CLASSNAME><![CDATA[com.atrums.pnud.registro.erpCommon.info.LocationCity]]></CLASSNAME>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245-->  <AD_REFERENCE_ID><![CDATA[57D968C9D2794CB4A82ED0932ED9E19D]]></AD_REFERENCE_ID>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--FD3F6FDCF40940BFB70AEAFCA4FFA245--></AD_MODEL_OBJECT>

</data>
