<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--79AFA1C94E114DCDAF7776D00769BCCE--><AD_MODULE>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <NAME><![CDATA[Registro]]></NAME>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <DESCRIPTION><![CDATA[Módulo Registro ]]></DESCRIPTION>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <TYPE><![CDATA[M]]></TYPE>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <LICENSE><![CDATA[Terms of Openbravo Commercial  License]]></LICENSE>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <JAVAPACKAGE><![CDATA[com.atrums.pnud.registro]]></JAVAPACKAGE>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--79AFA1C94E114DCDAF7776D00769BCCE-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--79AFA1C94E114DCDAF7776D00769BCCE--></AD_MODULE>

</data>
