<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB--><OBUISEL_SELECTOR>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <OBUISEL_SELECTOR_ID><![CDATA[0CAB6B9F38074F9FA17AC56D6946E6EB]]></OBUISEL_SELECTOR_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <NAME><![CDATA[Búsqueda de Zona]]></NAME>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <DESCRIPTION><![CDATA[Búsqueda de Zona]]></DESCRIPTION>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <HELP><![CDATA[Búsqueda de Zona]]></HELP>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <AD_REFERENCE_ID><![CDATA[7450D30D21644289801B4BCE1E3245EF]]></AD_REFERENCE_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <AD_TABLE_ID><![CDATA[B7554711932F4B1181A86A33E20EA69C]]></AD_TABLE_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <AD_COLUMN_ID><![CDATA[78958C93DEE44D1EB0E8A7BFB2B4721C]]></AD_COLUMN_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <VALUEFIELD_ID><![CDATA[BAE851052C974F24ACED669C661C55F5]]></VALUEFIELD_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <DISPLAYFIELD_ID><![CDATA[76A427976963433CAF59BD972EB6694F]]></DISPLAYFIELD_ID>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--0CAB6B9F38074F9FA17AC56D6946E6EB--></OBUISEL_SELECTOR>

<!--13367B88BA05412B85247B4B3EB25370--><OBUISEL_SELECTOR>
<!--13367B88BA05412B85247B4B3EB25370-->  <OBUISEL_SELECTOR_ID><![CDATA[13367B88BA05412B85247B4B3EB25370]]></OBUISEL_SELECTOR_ID>
<!--13367B88BA05412B85247B4B3EB25370-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13367B88BA05412B85247B4B3EB25370-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13367B88BA05412B85247B4B3EB25370-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--13367B88BA05412B85247B4B3EB25370-->  <NAME><![CDATA[Búsqueda de Responsable]]></NAME>
<!--13367B88BA05412B85247B4B3EB25370-->  <DESCRIPTION><![CDATA[Búsqueda de Responsable]]></DESCRIPTION>
<!--13367B88BA05412B85247B4B3EB25370-->  <HELP><![CDATA[Búsqueda de Responsable]]></HELP>
<!--13367B88BA05412B85247B4B3EB25370-->  <AD_REFERENCE_ID><![CDATA[68B48531A02443F1AED260E9D8DA8AA6]]></AD_REFERENCE_ID>
<!--13367B88BA05412B85247B4B3EB25370-->  <AD_TABLE_ID><![CDATA[114]]></AD_TABLE_ID>
<!--13367B88BA05412B85247B4B3EB25370-->  <AD_COLUMN_ID><![CDATA[212]]></AD_COLUMN_ID>
<!--13367B88BA05412B85247B4B3EB25370-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--13367B88BA05412B85247B4B3EB25370-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13367B88BA05412B85247B4B3EB25370-->  <VALUEFIELD_ID><![CDATA[C38DBBD765004EA0B9DA23C32A7B87D9]]></VALUEFIELD_ID>
<!--13367B88BA05412B85247B4B3EB25370-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--13367B88BA05412B85247B4B3EB25370-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--13367B88BA05412B85247B4B3EB25370-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--13367B88BA05412B85247B4B3EB25370--></OBUISEL_SELECTOR>

<!--2752EF9885294348A4B1023026A87E11--><OBUISEL_SELECTOR>
<!--2752EF9885294348A4B1023026A87E11-->  <OBUISEL_SELECTOR_ID><![CDATA[2752EF9885294348A4B1023026A87E11]]></OBUISEL_SELECTOR_ID>
<!--2752EF9885294348A4B1023026A87E11-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2752EF9885294348A4B1023026A87E11-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2752EF9885294348A4B1023026A87E11-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--2752EF9885294348A4B1023026A87E11-->  <NAME><![CDATA[Búsqueda de Año]]></NAME>
<!--2752EF9885294348A4B1023026A87E11-->  <DESCRIPTION><![CDATA[Búsqueda de Año]]></DESCRIPTION>
<!--2752EF9885294348A4B1023026A87E11-->  <HELP><![CDATA[Búsqueda de Año]]></HELP>
<!--2752EF9885294348A4B1023026A87E11-->  <AD_REFERENCE_ID><![CDATA[9FD0178F5DCF40E5946652B36293B3A3]]></AD_REFERENCE_ID>
<!--2752EF9885294348A4B1023026A87E11-->  <AD_TABLE_ID><![CDATA[177]]></AD_TABLE_ID>
<!--2752EF9885294348A4B1023026A87E11-->  <AD_COLUMN_ID><![CDATA[1031]]></AD_COLUMN_ID>
<!--2752EF9885294348A4B1023026A87E11-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--2752EF9885294348A4B1023026A87E11-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2752EF9885294348A4B1023026A87E11-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--2752EF9885294348A4B1023026A87E11-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--2752EF9885294348A4B1023026A87E11-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--2752EF9885294348A4B1023026A87E11--></OBUISEL_SELECTOR>

<!--28A6EA35AD7F485B9883E28975E8E16E--><OBUISEL_SELECTOR>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <OBUISEL_SELECTOR_ID><![CDATA[28A6EA35AD7F485B9883E28975E8E16E]]></OBUISEL_SELECTOR_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <NAME><![CDATA[Búsqueda de Inventario Solidos]]></NAME>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <DESCRIPTION><![CDATA[Búsqueda de Inventario Solidos]]></DESCRIPTION>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <HELP><![CDATA[Búsqueda de Inventario Solidos]]></HELP>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <AD_REFERENCE_ID><![CDATA[62E17F0CA3854F539C11226C20E0AD4E]]></AD_REFERENCE_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <AD_TABLE_ID><![CDATA[ADEDD1D012B4468E8C983CBDF2FE0BAF]]></AD_TABLE_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <AD_COLUMN_ID><![CDATA[BF52DC5082224D1BBE160E4520FF8A84]]></AD_COLUMN_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <VALUEFIELD_ID><![CDATA[5CA7FC8F0EAA4558BBEFA7D9B68A1825]]></VALUEFIELD_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <DISPLAYFIELD_ID><![CDATA[ABBB43602FB14411A65769BB10BEE97E]]></DISPLAYFIELD_ID>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--28A6EA35AD7F485B9883E28975E8E16E-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--28A6EA35AD7F485B9883E28975E8E16E--></OBUISEL_SELECTOR>

<!--30D3F41B442D4C9E9C3396B6FC11C4D1--><OBUISEL_SELECTOR>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <OBUISEL_SELECTOR_ID><![CDATA[30D3F41B442D4C9E9C3396B6FC11C4D1]]></OBUISEL_SELECTOR_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <NAME><![CDATA[Búsqueda de Contenedor de Aceite]]></NAME>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <DESCRIPTION><![CDATA[Búsqueda de Contenedor de Aceite]]></DESCRIPTION>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <HELP><![CDATA[Búsqueda de Contenedor de Aceite]]></HELP>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <AD_REFERENCE_ID><![CDATA[6BFCFB949D6D4BE985FBEA1D950B16C2]]></AD_REFERENCE_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <AD_TABLE_ID><![CDATA[B74D4D83C8EF496A8392B338898BEDD8]]></AD_TABLE_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <AD_COLUMN_ID><![CDATA[E18B51FF2BFB4F36A9D4DB61DD2253AB]]></AD_COLUMN_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <WHERECLAUSE><![CDATA[e.active = 'Y']]></WHERECLAUSE>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <VALUEFIELD_ID><![CDATA[BB12446C5DAD4E038DAF46F5ACFBC42E]]></VALUEFIELD_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <DISPLAYFIELD_ID><![CDATA[64F55FCCC4444D2888BB491962989869]]></DISPLAYFIELD_ID>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--30D3F41B442D4C9E9C3396B6FC11C4D1--></OBUISEL_SELECTOR>

<!--3682140EF5574E329591317E4B8F7F94--><OBUISEL_SELECTOR>
<!--3682140EF5574E329591317E4B8F7F94-->  <OBUISEL_SELECTOR_ID><![CDATA[3682140EF5574E329591317E4B8F7F94]]></OBUISEL_SELECTOR_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <NAME><![CDATA[Búsqueda de Centro de Almacenamiento]]></NAME>
<!--3682140EF5574E329591317E4B8F7F94-->  <DESCRIPTION><![CDATA[Búsqueda de Centro de Almacenamiento]]></DESCRIPTION>
<!--3682140EF5574E329591317E4B8F7F94-->  <AD_REFERENCE_ID><![CDATA[A008AD8A5D7545F99D1A5BDBADEF4632]]></AD_REFERENCE_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <AD_TABLE_ID><![CDATA[190]]></AD_TABLE_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <AD_COLUMN_ID><![CDATA[1151]]></AD_COLUMN_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3682140EF5574E329591317E4B8F7F94-->  <VALUEFIELD_ID><![CDATA[80667CF8D5A949AB925A76EC62ABAD26]]></VALUEFIELD_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <DISPLAYFIELD_ID><![CDATA[A073245282C844EFA9B0ABF8AD5DFABB]]></DISPLAYFIELD_ID>
<!--3682140EF5574E329591317E4B8F7F94-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--3682140EF5574E329591317E4B8F7F94-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--3682140EF5574E329591317E4B8F7F94-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--3682140EF5574E329591317E4B8F7F94--></OBUISEL_SELECTOR>

<!--3ABC47C125544C75A4BD0602690A3456--><OBUISEL_SELECTOR>
<!--3ABC47C125544C75A4BD0602690A3456-->  <OBUISEL_SELECTOR_ID><![CDATA[3ABC47C125544C75A4BD0602690A3456]]></OBUISEL_SELECTOR_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <NAME><![CDATA[Búsqueda de Marcas]]></NAME>
<!--3ABC47C125544C75A4BD0602690A3456-->  <DESCRIPTION><![CDATA[Búsqueda de Marcas]]></DESCRIPTION>
<!--3ABC47C125544C75A4BD0602690A3456-->  <HELP><![CDATA[Búsqueda de Marcas]]></HELP>
<!--3ABC47C125544C75A4BD0602690A3456-->  <AD_REFERENCE_ID><![CDATA[D45462887D4B42209B9608AB2C71B0F6]]></AD_REFERENCE_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <AD_TABLE_ID><![CDATA[F6A05EE789324CD98ED511885FDA1958]]></AD_TABLE_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <AD_COLUMN_ID><![CDATA[DAF089EA1DAF4160AC25D4919DDA8B50]]></AD_COLUMN_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3ABC47C125544C75A4BD0602690A3456-->  <VALUEFIELD_ID><![CDATA[B875704D643142809F85AC523ED94928]]></VALUEFIELD_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <DISPLAYFIELD_ID><![CDATA[5E3F08ACEAA74D82B46312E9C6AB10D1]]></DISPLAYFIELD_ID>
<!--3ABC47C125544C75A4BD0602690A3456-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--3ABC47C125544C75A4BD0602690A3456-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--3ABC47C125544C75A4BD0602690A3456-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--3ABC47C125544C75A4BD0602690A3456--></OBUISEL_SELECTOR>

<!--3B03B48F579A4595BE1698A852D52F5D--><OBUISEL_SELECTOR>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <OBUISEL_SELECTOR_ID><![CDATA[3B03B48F579A4595BE1698A852D52F5D]]></OBUISEL_SELECTOR_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <NAME><![CDATA[Búsqueda de Tipo de Sólido]]></NAME>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <DESCRIPTION><![CDATA[Búsqueda de Tipo de Sólido]]></DESCRIPTION>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <HELP><![CDATA[Búsqueda de Tipo de Sólido]]></HELP>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <AD_REFERENCE_ID><![CDATA[9FAC12D5493D4B28A52A7FAB4E06E83D]]></AD_REFERENCE_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <AD_TABLE_ID><![CDATA[307834279D104346A8DA6E6568D7390E]]></AD_TABLE_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <AD_COLUMN_ID><![CDATA[EDC1F258BF0F47829BE7140C311DC40F]]></AD_COLUMN_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <WHERECLAUSE><![CDATA[e.groupConf = 'PS']]></WHERECLAUSE>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <VALUEFIELD_ID><![CDATA[D2EF8A94161740728DD20522AA9FBBC3]]></VALUEFIELD_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <DISPLAYFIELD_ID><![CDATA[48533D46C76E4A8DBD29F324EB3C1980]]></DISPLAYFIELD_ID>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--3B03B48F579A4595BE1698A852D52F5D-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--3B03B48F579A4595BE1698A852D52F5D--></OBUISEL_SELECTOR>

<!--3F11DAF161D44E24A78766E41252352F--><OBUISEL_SELECTOR>
<!--3F11DAF161D44E24A78766E41252352F-->  <OBUISEL_SELECTOR_ID><![CDATA[3F11DAF161D44E24A78766E41252352F]]></OBUISEL_SELECTOR_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <NAME><![CDATA[Búsqueda de Tipo de Aceite]]></NAME>
<!--3F11DAF161D44E24A78766E41252352F-->  <DESCRIPTION><![CDATA[Búsqueda de Tipo de Aceite]]></DESCRIPTION>
<!--3F11DAF161D44E24A78766E41252352F-->  <HELP><![CDATA[Búsqueda de Tipo de Aceite]]></HELP>
<!--3F11DAF161D44E24A78766E41252352F-->  <AD_REFERENCE_ID><![CDATA[AD587665700343768E72133DEE4303F5]]></AD_REFERENCE_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <AD_TABLE_ID><![CDATA[307834279D104346A8DA6E6568D7390E]]></AD_TABLE_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <AD_COLUMN_ID><![CDATA[EDC1F258BF0F47829BE7140C311DC40F]]></AD_COLUMN_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <WHERECLAUSE><![CDATA[e.groupConf = 'PA']]></WHERECLAUSE>
<!--3F11DAF161D44E24A78766E41252352F-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F11DAF161D44E24A78766E41252352F-->  <VALUEFIELD_ID><![CDATA[49B551274BC94D01A3B144AC8EE09C46]]></VALUEFIELD_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <DISPLAYFIELD_ID><![CDATA[EC0705A689D84423A6E3E54E202E391E]]></DISPLAYFIELD_ID>
<!--3F11DAF161D44E24A78766E41252352F-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--3F11DAF161D44E24A78766E41252352F-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--3F11DAF161D44E24A78766E41252352F-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--3F11DAF161D44E24A78766E41252352F--></OBUISEL_SELECTOR>

<!--442EC246A942482C903A40252D923B0B--><OBUISEL_SELECTOR>
<!--442EC246A942482C903A40252D923B0B-->  <OBUISEL_SELECTOR_ID><![CDATA[442EC246A942482C903A40252D923B0B]]></OBUISEL_SELECTOR_ID>
<!--442EC246A942482C903A40252D923B0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--442EC246A942482C903A40252D923B0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--442EC246A942482C903A40252D923B0B-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--442EC246A942482C903A40252D923B0B-->  <NAME><![CDATA[Búsqueda de Propietario]]></NAME>
<!--442EC246A942482C903A40252D923B0B-->  <DESCRIPTION><![CDATA[Búsqueda de Propietario]]></DESCRIPTION>
<!--442EC246A942482C903A40252D923B0B-->  <HELP><![CDATA[Búsqueda de Propietario]]></HELP>
<!--442EC246A942482C903A40252D923B0B-->  <AD_REFERENCE_ID><![CDATA[E52EFEC96A354A089C0B22D16885C460]]></AD_REFERENCE_ID>
<!--442EC246A942482C903A40252D923B0B-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--442EC246A942482C903A40252D923B0B-->  <AD_COLUMN_ID><![CDATA[2893]]></AD_COLUMN_ID>
<!--442EC246A942482C903A40252D923B0B-->  <WHERECLAUSE><![CDATA[e.businessPartnerCategory.id='167B10B850734C8AB3B7DAF2EFCBC20D']]></WHERECLAUSE>
<!--442EC246A942482C903A40252D923B0B-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--442EC246A942482C903A40252D923B0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--442EC246A942482C903A40252D923B0B-->  <VALUEFIELD_ID><![CDATA[6CEA09E9AEE2478B9B1F67502339E8B3]]></VALUEFIELD_ID>
<!--442EC246A942482C903A40252D923B0B-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--442EC246A942482C903A40252D923B0B-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--442EC246A942482C903A40252D923B0B-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--442EC246A942482C903A40252D923B0B--></OBUISEL_SELECTOR>

<!--50B62F8988CD45D4A82804E6FA6CA8F9--><OBUISEL_SELECTOR>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <OBUISEL_SELECTOR_ID><![CDATA[50B62F8988CD45D4A82804E6FA6CA8F9]]></OBUISEL_SELECTOR_ID>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <NAME><![CDATA[Búsqueda de Contacto]]></NAME>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <DESCRIPTION><![CDATA[Búsqueda de Contacto]]></DESCRIPTION>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <AD_REFERENCE_ID><![CDATA[BFD4B776AAFF47358814F7E8F6B6F85A]]></AD_REFERENCE_ID>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <AD_TABLE_ID><![CDATA[114]]></AD_TABLE_ID>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <AD_COLUMN_ID><![CDATA[212]]></AD_COLUMN_ID>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <WHERECLAUSE><![CDATA[e.active = 'Y' and e.businessPartner.id = @C_BPartner_ID@]]></WHERECLAUSE>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <VALUEFIELD_ID><![CDATA[A8F27338D0314C8F8E9863ED370047AE]]></VALUEFIELD_ID>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--50B62F8988CD45D4A82804E6FA6CA8F9-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--50B62F8988CD45D4A82804E6FA6CA8F9--></OBUISEL_SELECTOR>

<!--50DD1B6BA8F648899D701A5374B1CE33--><OBUISEL_SELECTOR>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <OBUISEL_SELECTOR_ID><![CDATA[50DD1B6BA8F648899D701A5374B1CE33]]></OBUISEL_SELECTOR_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <NAME><![CDATA[Búsqueda Ventana Inventario]]></NAME>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <AD_REFERENCE_ID><![CDATA[7FAE1D5637B244C7AC2DFB22C2EFD8A0]]></AD_REFERENCE_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <AD_TABLE_ID><![CDATA[FC2EF9DBCF4F4BE1A70412F6B8AB622A]]></AD_TABLE_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <AD_COLUMN_ID><![CDATA[1073C60AA11749F4993BA9570D97BDF9]]></AD_COLUMN_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <VALUEFIELD_ID><![CDATA[87C18226DC734D1BB9AFD51C18B2F393]]></VALUEFIELD_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <DISPLAYFIELD_ID><![CDATA[604E8C13B2DC4226A38389A7B468E2E7]]></DISPLAYFIELD_ID>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--50DD1B6BA8F648899D701A5374B1CE33-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--50DD1B6BA8F648899D701A5374B1CE33--></OBUISEL_SELECTOR>

<!--5B9B7988706D446F9FE94594CDB02A76--><OBUISEL_SELECTOR>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <OBUISEL_SELECTOR_ID><![CDATA[5B9B7988706D446F9FE94594CDB02A76]]></OBUISEL_SELECTOR_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <NAME><![CDATA[Búsqueda de Inventario Equipo]]></NAME>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <DESCRIPTION><![CDATA[Búsqueda de Inventario Equipo]]></DESCRIPTION>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <HELP><![CDATA[Búsqueda de Inventario Equipo]]></HELP>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <AD_REFERENCE_ID><![CDATA[CBAEF3E138734063A2275E4D31BA1732]]></AD_REFERENCE_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <AD_TABLE_ID><![CDATA[BC4232FAAF1D44959ECA6D6A756B9521]]></AD_TABLE_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <AD_COLUMN_ID><![CDATA[0AF39658F62546699DBCA3920546C5DD]]></AD_COLUMN_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <VALUEFIELD_ID><![CDATA[1CC5C1EBE29E41E89685C86F70731EB2]]></VALUEFIELD_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <DISPLAYFIELD_ID><![CDATA[897B1E67F71D43D8860791001AA56C8A]]></DISPLAYFIELD_ID>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--5B9B7988706D446F9FE94594CDB02A76-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--5B9B7988706D446F9FE94594CDB02A76--></OBUISEL_SELECTOR>

<!--6182572E95DD4C3E933EBF2738EDC47A--><OBUISEL_SELECTOR>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <OBUISEL_SELECTOR_ID><![CDATA[6182572E95DD4C3E933EBF2738EDC47A]]></OBUISEL_SELECTOR_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <NAME><![CDATA[Búsqueda de Parroquia]]></NAME>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <DESCRIPTION><![CDATA[Búsqueda de Parroquia]]></DESCRIPTION>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <HELP><![CDATA[Búsqueda de Parroquia]]></HELP>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <AD_REFERENCE_ID><![CDATA[8AFFD778C97D4FAE827D5F75BC48B19F]]></AD_REFERENCE_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <AD_TABLE_ID><![CDATA[F907865D7B3F4AE682EED6BADFEC7B53]]></AD_TABLE_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <AD_COLUMN_ID><![CDATA[D82CDCCF5EAF411ABC627531710214CD]]></AD_COLUMN_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <WHERECLAUSE><![CDATA[e.active='Y']]></WHERECLAUSE>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <VALUEFIELD_ID><![CDATA[1847C4DAC1D44FE498BC0BCD703503F7]]></VALUEFIELD_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <DISPLAYFIELD_ID><![CDATA[501B33BDFA8A447BBEB5AD6F50937948]]></DISPLAYFIELD_ID>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--6182572E95DD4C3E933EBF2738EDC47A-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--6182572E95DD4C3E933EBF2738EDC47A--></OBUISEL_SELECTOR>

<!--7602F79A512E49419D39A92878524B9E--><OBUISEL_SELECTOR>
<!--7602F79A512E49419D39A92878524B9E-->  <OBUISEL_SELECTOR_ID><![CDATA[7602F79A512E49419D39A92878524B9E]]></OBUISEL_SELECTOR_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <NAME><![CDATA[Búsqueda de Tipo General]]></NAME>
<!--7602F79A512E49419D39A92878524B9E-->  <DESCRIPTION><![CDATA[Búsqueda de Tipo General]]></DESCRIPTION>
<!--7602F79A512E49419D39A92878524B9E-->  <AD_REFERENCE_ID><![CDATA[9FC745FA14ED417C90A3571BE2695CDE]]></AD_REFERENCE_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <AD_TABLE_ID><![CDATA[307834279D104346A8DA6E6568D7390E]]></AD_TABLE_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <AD_COLUMN_ID><![CDATA[EDC1F258BF0F47829BE7140C311DC40F]]></AD_COLUMN_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7602F79A512E49419D39A92878524B9E-->  <VALUEFIELD_ID><![CDATA[4F7B1EE6E04F4A9E92F41070D091E099]]></VALUEFIELD_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <DISPLAYFIELD_ID><![CDATA[0FD0DE458DB1431D9C53D8E8779866CF]]></DISPLAYFIELD_ID>
<!--7602F79A512E49419D39A92878524B9E-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--7602F79A512E49419D39A92878524B9E-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--7602F79A512E49419D39A92878524B9E-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--7602F79A512E49419D39A92878524B9E--></OBUISEL_SELECTOR>

<!--8ACFCF97A58F4135B3B91D4761870D04--><OBUISEL_SELECTOR>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <OBUISEL_SELECTOR_ID><![CDATA[8ACFCF97A58F4135B3B91D4761870D04]]></OBUISEL_SELECTOR_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <NAME><![CDATA[Búsqueda Responsable Ambiental]]></NAME>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <DESCRIPTION><![CDATA[Búsqueda Responsable Ambiental]]></DESCRIPTION>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <HELP><![CDATA[Búsqueda Responsable Ambiental]]></HELP>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <AD_REFERENCE_ID><![CDATA[8AEB41C5ACEA45C79F5AD37EEDF2EC9A]]></AD_REFERENCE_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <AD_COLUMN_ID><![CDATA[2909]]></AD_COLUMN_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <VALUEFIELD_ID><![CDATA[6EAE3EF9617446A296DDD46DFB5CC9EB]]></VALUEFIELD_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <DISPLAYFIELD_ID><![CDATA[6EAE3EF9617446A296DDD46DFB5CC9EB]]></DISPLAYFIELD_ID>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--8ACFCF97A58F4135B3B91D4761870D04-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--8ACFCF97A58F4135B3B91D4761870D04--></OBUISEL_SELECTOR>

<!--919996CCE9A64873B9F18A69B42BB7BE--><OBUISEL_SELECTOR>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <OBUISEL_SELECTOR_ID><![CDATA[919996CCE9A64873B9F18A69B42BB7BE]]></OBUISEL_SELECTOR_ID>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <NAME><![CDATA[Búsqueda de País]]></NAME>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <DESCRIPTION><![CDATA[Búsqueda de País]]></DESCRIPTION>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <HELP><![CDATA[Búsqueda de País]]></HELP>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <AD_REFERENCE_ID><![CDATA[0A10C899391749ECABA09C3E8143115D]]></AD_REFERENCE_ID>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <AD_TABLE_ID><![CDATA[170]]></AD_TABLE_ID>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <AD_COLUMN_ID><![CDATA[941]]></AD_COLUMN_ID>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--919996CCE9A64873B9F18A69B42BB7BE-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--919996CCE9A64873B9F18A69B42BB7BE--></OBUISEL_SELECTOR>

<!--A8BF42C82A174170B17B7034AE357353--><OBUISEL_SELECTOR>
<!--A8BF42C82A174170B17B7034AE357353-->  <OBUISEL_SELECTOR_ID><![CDATA[A8BF42C82A174170B17B7034AE357353]]></OBUISEL_SELECTOR_ID>
<!--A8BF42C82A174170B17B7034AE357353-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8BF42C82A174170B17B7034AE357353-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8BF42C82A174170B17B7034AE357353-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--A8BF42C82A174170B17B7034AE357353-->  <NAME><![CDATA[Búsqueda de Equipos]]></NAME>
<!--A8BF42C82A174170B17B7034AE357353-->  <DESCRIPTION><![CDATA[Búsqueda de Equipos]]></DESCRIPTION>
<!--A8BF42C82A174170B17B7034AE357353-->  <HELP><![CDATA[Búsqueda de Equipos]]></HELP>
<!--A8BF42C82A174170B17B7034AE357353-->  <AD_REFERENCE_ID><![CDATA[7D03B49433034E4E8028E97F4FBBF9F2]]></AD_REFERENCE_ID>
<!--A8BF42C82A174170B17B7034AE357353-->  <AD_TABLE_ID><![CDATA[344F8D7C3A4741618B7748F1E2D5E398]]></AD_TABLE_ID>
<!--A8BF42C82A174170B17B7034AE357353-->  <AD_COLUMN_ID><![CDATA[55E96837410F4CDFA8B59A7B87E3C417]]></AD_COLUMN_ID>
<!--A8BF42C82A174170B17B7034AE357353-->  <WHERECLAUSE><![CDATA[e.tipo=@EQU_Sol_Ace@ and e.active='Y']]></WHERECLAUSE>
<!--A8BF42C82A174170B17B7034AE357353-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--A8BF42C82A174170B17B7034AE357353-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8BF42C82A174170B17B7034AE357353-->  <VALUEFIELD_ID><![CDATA[67D366516A2E4CA4B26D50C477EF969B]]></VALUEFIELD_ID>
<!--A8BF42C82A174170B17B7034AE357353-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--A8BF42C82A174170B17B7034AE357353-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--A8BF42C82A174170B17B7034AE357353-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--A8BF42C82A174170B17B7034AE357353--></OBUISEL_SELECTOR>

<!--ADA26DAF10E040649152A3CD1D16583F--><OBUISEL_SELECTOR>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <OBUISEL_SELECTOR_ID><![CDATA[ADA26DAF10E040649152A3CD1D16583F]]></OBUISEL_SELECTOR_ID>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <NAME><![CDATA[Búsqueda de Gestores Ambientales]]></NAME>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <DESCRIPTION><![CDATA[Búsqueda de Gestores Ambientales]]></DESCRIPTION>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <HELP><![CDATA[Búsqueda de Gestores Ambientales]]></HELP>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <AD_REFERENCE_ID><![CDATA[DA78F79A9B2D413D9B1C88BC68752678]]></AD_REFERENCE_ID>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <AD_COLUMN_ID><![CDATA[2893]]></AD_COLUMN_ID>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <WHERECLAUSE><![CDATA[e.businessPartnerCategory.id='4FDA21020B9F4A3994A37E2DDFE9A9AA']]></WHERECLAUSE>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <VALUEFIELD_ID><![CDATA[999CEC0ECD3C42D3A6E6A76D34FD4FC6]]></VALUEFIELD_ID>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--ADA26DAF10E040649152A3CD1D16583F-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--ADA26DAF10E040649152A3CD1D16583F--></OBUISEL_SELECTOR>

<!--B0169826FE3E46C2BFB0893CC0DA3D45--><OBUISEL_SELECTOR>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <OBUISEL_SELECTOR_ID><![CDATA[B0169826FE3E46C2BFB0893CC0DA3D45]]></OBUISEL_SELECTOR_ID>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <NAME><![CDATA[Búsqueda de Tipo de Equipo]]></NAME>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <DESCRIPTION><![CDATA[Búsqueda de Tipo de Equipo]]></DESCRIPTION>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <HELP><![CDATA[Búsqueda de Tipo de Equipo]]></HELP>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <AD_REFERENCE_ID><![CDATA[D13FFEDF52B94D79BCC9A673F3C23039]]></AD_REFERENCE_ID>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <AD_TABLE_ID><![CDATA[307834279D104346A8DA6E6568D7390E]]></AD_TABLE_ID>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <AD_COLUMN_ID><![CDATA[EDC1F258BF0F47829BE7140C311DC40F]]></AD_COLUMN_ID>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <WHERECLAUSE><![CDATA[e.groupConf='PE']]></WHERECLAUSE>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <VALUEFIELD_ID><![CDATA[340F028F67BB4A7D85FA1BFB5FA0861B]]></VALUEFIELD_ID>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--B0169826FE3E46C2BFB0893CC0DA3D45-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--B0169826FE3E46C2BFB0893CC0DA3D45--></OBUISEL_SELECTOR>

<!--BD8763D4CE124F13800E90330452FA2C--><OBUISEL_SELECTOR>
<!--BD8763D4CE124F13800E90330452FA2C-->  <OBUISEL_SELECTOR_ID><![CDATA[BD8763D4CE124F13800E90330452FA2C]]></OBUISEL_SELECTOR_ID>
<!--BD8763D4CE124F13800E90330452FA2C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD8763D4CE124F13800E90330452FA2C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD8763D4CE124F13800E90330452FA2C-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--BD8763D4CE124F13800E90330452FA2C-->  <NAME><![CDATA[Búsqueda de Laboratorios]]></NAME>
<!--BD8763D4CE124F13800E90330452FA2C-->  <DESCRIPTION><![CDATA[Búsqueda de Laboratorios]]></DESCRIPTION>
<!--BD8763D4CE124F13800E90330452FA2C-->  <HELP><![CDATA[Búsqueda de Laboratorios]]></HELP>
<!--BD8763D4CE124F13800E90330452FA2C-->  <AD_REFERENCE_ID><![CDATA[7C5F74D308724EF28112496C38E620B2]]></AD_REFERENCE_ID>
<!--BD8763D4CE124F13800E90330452FA2C-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--BD8763D4CE124F13800E90330452FA2C-->  <AD_COLUMN_ID><![CDATA[2893]]></AD_COLUMN_ID>
<!--BD8763D4CE124F13800E90330452FA2C-->  <WHERECLAUSE><![CDATA[e.businessPartnerCategory.id='4108F6C31CCE4296859FC6A91F0F6A1B']]></WHERECLAUSE>
<!--BD8763D4CE124F13800E90330452FA2C-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--BD8763D4CE124F13800E90330452FA2C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD8763D4CE124F13800E90330452FA2C-->  <VALUEFIELD_ID><![CDATA[B47F45137B7E46789DBFB979A51F2019]]></VALUEFIELD_ID>
<!--BD8763D4CE124F13800E90330452FA2C-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--BD8763D4CE124F13800E90330452FA2C-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--BD8763D4CE124F13800E90330452FA2C-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--BD8763D4CE124F13800E90330452FA2C--></OBUISEL_SELECTOR>

<!--F97CC7C4CBE34F67A581217E8CF0FCE4--><OBUISEL_SELECTOR>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <OBUISEL_SELECTOR_ID><![CDATA[F97CC7C4CBE34F67A581217E8CF0FCE4]]></OBUISEL_SELECTOR_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <AD_MODULE_ID><![CDATA[79AFA1C94E114DCDAF7776D00769BCCE]]></AD_MODULE_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <NAME><![CDATA[Búsqueda de Inventario Aceite]]></NAME>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <DESCRIPTION><![CDATA[Búsqueda de Inventario Aceite]]></DESCRIPTION>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <HELP><![CDATA[Búsqueda de Inventario Aceite]]></HELP>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <AD_REFERENCE_ID><![CDATA[FBD316AE1D924B9E88C9EE404195D4F1]]></AD_REFERENCE_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <AD_TABLE_ID><![CDATA[B74D4D83C8EF496A8392B338898BEDD8]]></AD_TABLE_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <AD_COLUMN_ID><![CDATA[E18B51FF2BFB4F36A9D4DB61DD2253AB]]></AD_COLUMN_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <VALUEFIELD_ID><![CDATA[02485E59236441A0AE0EEDE314691472]]></VALUEFIELD_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <DISPLAYFIELD_ID><![CDATA[D7844B8D924B443486C027CCEFE4535D]]></DISPLAYFIELD_ID>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--F97CC7C4CBE34F67A581217E8CF0FCE4--></OBUISEL_SELECTOR>

</data>
