<?xml version="1.0"?>
  <database name="FUNCTION NO_VACACIONES_SALDO2_TRG">
    <function name="NO_VACACIONES_SALDO2_TRG" type="VARCHAR">
      <body><![CDATA[days NUMBER;
v_mensaje VARCHAR;


BEGIN
    select sum(dias) as dias from no_vacacion_linea	where estado='AP' INTO days;

    IF (TG_OP = 'UPDATE' OR TG_OP = 'INSERT') THEN	
	
        update no_vacacion set saldo=days where no_vacacion_id=new.no_vacacion_id;

    END IF;
    RETURN NEW; 
IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF;
END NO_VACACIONES_SALDO2_TRG
]]></body>
    </function>
  </database>
