<?xml version="1.0"?>
  <vector>
    <columnDataChange tablename="AD_PROCESS" columnname="ISADVANCEDFEATURE" pkRow="147BE17D35EE48CDB947150398BAB9AF">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS" columnname="PREVENTCONCURRENT" pkRow="147BE17D35EE48CDB947150398BAB9AF">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MODULE" columnname="ISTRIALALLOWED" pkRow="B0929F48AD3E4A91A6B6007029C28B00">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MODULE" columnname="ISTRIALALLOWED" pkRow="B95D4029A1544774B9ED6A1359987FC7">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MODULE" columnname="ISTRIALALLOWED" pkRow="F713C38F9754461EA7BF56148E3AE1C1">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MODULE" columnname="ISTRIALALLOWED" pkRow="FC3ABA2D7AA24776A8A314BE96830CA5">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="DISABLE_PARENT_KEY_PROPERTY" pkRow="00F6EA0904664744B181CEEDA53A75B2">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="DISABLE_PARENT_KEY_PROPERTY" pkRow="8982CE6EA9E8433E8FA23C11DEED4D6C">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="DISABLE_PARENT_KEY_PROPERTY" pkRow="F990CFAE930641489EA320081EC86889">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TABLE" columnname="DATAORIGINTYPE" pkRow="D60F3433214E441B834BCC414CA4C12F">
      <oldValue/>
      <newValue><![CDATA[Table]]></newValue>
    </columnDataChange>
  </vector>
