<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--DA9D53497555466294BFC5BB935B66B7--><AD_MODULE_DEPENDENCY>
<!--DA9D53497555466294BFC5BB935B66B7-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[DA9D53497555466294BFC5BB935B66B7]]></AD_MODULE_DEPENDENCY_ID>
<!--DA9D53497555466294BFC5BB935B66B7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA9D53497555466294BFC5BB935B66B7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA9D53497555466294BFC5BB935B66B7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA9D53497555466294BFC5BB935B66B7-->  <AD_MODULE_ID><![CDATA[751E6264F87340F2B544A6868082F86F]]></AD_MODULE_ID>
<!--DA9D53497555466294BFC5BB935B66B7-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--DA9D53497555466294BFC5BB935B66B7-->  <STARTVERSION><![CDATA[3.0.16288]]></STARTVERSION>
<!--DA9D53497555466294BFC5BB935B66B7-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--DA9D53497555466294BFC5BB935B66B7-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--DA9D53497555466294BFC5BB935B66B7-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--DA9D53497555466294BFC5BB935B66B7-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--DA9D53497555466294BFC5BB935B66B7--></AD_MODULE_DEPENDENCY>

</data>
