<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B--><AD_PROCESS_PARA>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <AD_PROCESS_PARA_ID><![CDATA[0D1ADD8F1A9C45E596215C1AB16FC98B]]></AD_PROCESS_PARA_ID>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <AD_PROCESS_ID><![CDATA[96D36A8DA2774B2FA817E017DA865C3B]]></AD_PROCESS_ID>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--0D1ADD8F1A9C45E596215C1AB16FC98B--></AD_PROCESS_PARA>

<!--12CF9F5A87804414AF896DFA9B47ADFE--><AD_PROCESS_PARA>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <AD_PROCESS_PARA_ID><![CDATA[12CF9F5A87804414AF896DFA9B47ADFE]]></AD_PROCESS_PARA_ID>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <NAME><![CDATA[Output type]]></NAME>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <AD_PROCESS_ID><![CDATA[96D36A8DA2774B2FA817E017DA865C3B]]></AD_PROCESS_ID>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--12CF9F5A87804414AF896DFA9B47ADFE-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--12CF9F5A87804414AF896DFA9B47ADFE--></AD_PROCESS_PARA>

<!--359D2F606AF34531AEEF473DE7129D44--><AD_PROCESS_PARA>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_PROCESS_PARA_ID><![CDATA[359D2F606AF34531AEEF473DE7129D44]]></AD_PROCESS_PARA_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--359D2F606AF34531AEEF473DE7129D44-->  <NAME><![CDATA[Output type]]></NAME>
<!--359D2F606AF34531AEEF473DE7129D44-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_PROCESS_ID><![CDATA[38854597C4824AC0A6364248D9C5530C]]></AD_PROCESS_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--359D2F606AF34531AEEF473DE7129D44-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--359D2F606AF34531AEEF473DE7129D44-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--359D2F606AF34531AEEF473DE7129D44-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--359D2F606AF34531AEEF473DE7129D44-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--359D2F606AF34531AEEF473DE7129D44-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--359D2F606AF34531AEEF473DE7129D44--></AD_PROCESS_PARA>

<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF--><AD_PROCESS_PARA>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_PROCESS_PARA_ID><![CDATA[3CE12B66D97D46DA9C4F4E6C44ADD3EF]]></AD_PROCESS_PARA_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_PROCESS_ID><![CDATA[38854597C4824AC0A6364248D9C5530C]]></AD_PROCESS_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF--></AD_PROCESS_PARA>

<!--3D0B49F57AE947A4980E333457DB4299--><AD_PROCESS_PARA>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_PROCESS_PARA_ID><![CDATA[3D0B49F57AE947A4980E333457DB4299]]></AD_PROCESS_PARA_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D0B49F57AE947A4980E333457DB4299-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--3D0B49F57AE947A4980E333457DB4299-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--3D0B49F57AE947A4980E333457DB4299-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_PROCESS_ID><![CDATA[D91416F3FE5B4CF39729BE6E0CC7C81A]]></AD_PROCESS_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--3D0B49F57AE947A4980E333457DB4299-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3D0B49F57AE947A4980E333457DB4299-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--3D0B49F57AE947A4980E333457DB4299-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3D0B49F57AE947A4980E333457DB4299-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--3D0B49F57AE947A4980E333457DB4299--></AD_PROCESS_PARA>

<!--4718BF1642BB48588A8ADFF31094FE9D--><AD_PROCESS_PARA>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_PROCESS_PARA_ID><![CDATA[4718BF1642BB48588A8ADFF31094FE9D]]></AD_PROCESS_PARA_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <NAME><![CDATA[Output type]]></NAME>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_PROCESS_ID><![CDATA[D91416F3FE5B4CF39729BE6E0CC7C81A]]></AD_PROCESS_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D--></AD_PROCESS_PARA>

<!--4F18C2F109144C77AC749EC2F23D115C--><AD_PROCESS_PARA>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_PROCESS_PARA_ID><![CDATA[4F18C2F109144C77AC749EC2F23D115C]]></AD_PROCESS_PARA_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_PROCESS_ID><![CDATA[98C3C5AF4E684414AA9E5072EFB0534D]]></AD_PROCESS_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--4F18C2F109144C77AC749EC2F23D115C--></AD_PROCESS_PARA>

<!--8F9231D7C88F4C379044582A074780D7--><AD_PROCESS_PARA>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_PROCESS_PARA_ID><![CDATA[8F9231D7C88F4C379044582A074780D7]]></AD_PROCESS_PARA_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F9231D7C88F4C379044582A074780D7-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--8F9231D7C88F4C379044582A074780D7-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--8F9231D7C88F4C379044582A074780D7-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_PROCESS_ID><![CDATA[D91416F3FE5B4CF39729BE6E0CC7C81A]]></AD_PROCESS_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--8F9231D7C88F4C379044582A074780D7-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8F9231D7C88F4C379044582A074780D7-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--8F9231D7C88F4C379044582A074780D7-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8F9231D7C88F4C379044582A074780D7-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--8F9231D7C88F4C379044582A074780D7--></AD_PROCESS_PARA>

<!--9CCA6B53AB7044D9AD2B77406BD11D7F--><AD_PROCESS_PARA>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_PROCESS_PARA_ID><![CDATA[9CCA6B53AB7044D9AD2B77406BD11D7F]]></AD_PROCESS_PARA_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_PROCESS_ID><![CDATA[98C3C5AF4E684414AA9E5072EFB0534D]]></AD_PROCESS_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F--></AD_PROCESS_PARA>

<!--D2757DBFD33A40E4B7FA182C698CE018--><AD_PROCESS_PARA>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <AD_PROCESS_PARA_ID><![CDATA[D2757DBFD33A40E4B7FA182C698CE018]]></AD_PROCESS_PARA_ID>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <AD_PROCESS_ID><![CDATA[96D36A8DA2774B2FA817E017DA865C3B]]></AD_PROCESS_ID>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--D2757DBFD33A40E4B7FA182C698CE018-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--D2757DBFD33A40E4B7FA182C698CE018--></AD_PROCESS_PARA>

<!--F73888BA6C744DFEA9760414EDBB7F59--><AD_PROCESS_PARA>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_PROCESS_PARA_ID><![CDATA[F73888BA6C744DFEA9760414EDBB7F59]]></AD_PROCESS_PARA_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_PROCESS_ID><![CDATA[38854597C4824AC0A6364248D9C5530C]]></AD_PROCESS_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59--></AD_PROCESS_PARA>

<!--F79B1384A08F47B8A7AC6FCBBCE97E88--><AD_PROCESS_PARA>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_PROCESS_PARA_ID><![CDATA[F79B1384A08F47B8A7AC6FCBBCE97E88]]></AD_PROCESS_PARA_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <NAME><![CDATA[Output type]]></NAME>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_PROCESS_ID><![CDATA[98C3C5AF4E684414AA9E5072EFB0534D]]></AD_PROCESS_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88--></AD_PROCESS_PARA>

</data>
