<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--8F0DA53BE1374CEBB48936663BF82283--><AD_REFERENCE>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <AD_REFERENCE_ID><![CDATA[8F0DA53BE1374CEBB48936663BF82283]]></AD_REFERENCE_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <NAME><![CDATA[ATS_Anexo]]></NAME>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <DESCRIPTION><![CDATA[ATS_Anexo]]></DESCRIPTION>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <HELP><![CDATA[ATS_Anexo_ID]]></HELP>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--8F0DA53BE1374CEBB48936663BF82283--></AD_REFERENCE>

<!--D174DD8350684AC78F3C23D641158A3A--><AD_REFERENCE>
<!--D174DD8350684AC78F3C23D641158A3A-->  <AD_REFERENCE_ID><![CDATA[D174DD8350684AC78F3C23D641158A3A]]></AD_REFERENCE_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D174DD8350684AC78F3C23D641158A3A-->  <NAME><![CDATA[Ats_Doc_type Declaracion]]></NAME>
<!--D174DD8350684AC78F3C23D641158A3A-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D174DD8350684AC78F3C23D641158A3A-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D174DD8350684AC78F3C23D641158A3A--></AD_REFERENCE>

</data>
