<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--2569E8DC82124D819C897ACF049F855A--><AD_TAB>
<!--2569E8DC82124D819C897ACF049F855A-->  <AD_TAB_ID><![CDATA[2569E8DC82124D819C897ACF049F855A]]></AD_TAB_ID>
<!--2569E8DC82124D819C897ACF049F855A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2569E8DC82124D819C897ACF049F855A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2569E8DC82124D819C897ACF049F855A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2569E8DC82124D819C897ACF049F855A-->  <NAME><![CDATA[Header]]></NAME>
<!--2569E8DC82124D819C897ACF049F855A-->  <AD_TABLE_ID><![CDATA[8D822D96298B476281968740EA6DD4A2]]></AD_TABLE_ID>
<!--2569E8DC82124D819C897ACF049F855A-->  <AD_WINDOW_ID><![CDATA[F66818386DAC464C9FFD46A1C936371C]]></AD_WINDOW_ID>
<!--2569E8DC82124D819C897ACF049F855A-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--2569E8DC82124D819C897ACF049F855A-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--2569E8DC82124D819C897ACF049F855A-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--2569E8DC82124D819C897ACF049F855A-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--2569E8DC82124D819C897ACF049F855A-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--2569E8DC82124D819C897ACF049F855A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2569E8DC82124D819C897ACF049F855A-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--2569E8DC82124D819C897ACF049F855A-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2569E8DC82124D819C897ACF049F855A-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--2569E8DC82124D819C897ACF049F855A-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--2569E8DC82124D819C897ACF049F855A-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--2569E8DC82124D819C897ACF049F855A-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--2569E8DC82124D819C897ACF049F855A-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--2569E8DC82124D819C897ACF049F855A-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--2569E8DC82124D819C897ACF049F855A-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--2569E8DC82124D819C897ACF049F855A-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--2569E8DC82124D819C897ACF049F855A-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--2569E8DC82124D819C897ACF049F855A--></AD_TAB>

<!--4B918EABD26C44908A07E9A4D1D57620--><AD_TAB>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <AD_TAB_ID><![CDATA[4B918EABD26C44908A07E9A4D1D57620]]></AD_TAB_ID>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <NAME><![CDATA[Cabecera]]></NAME>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <HELP><![CDATA[Datos Generales Para la generacion del ATS]]></HELP>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <AD_TABLE_ID><![CDATA[F2100F4DB48043D68229B84F072D6A5C]]></AD_TABLE_ID>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <AD_WINDOW_ID><![CDATA[B139A70FA8D94DB7B8839C91B3F6F768]]></AD_WINDOW_ID>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--4B918EABD26C44908A07E9A4D1D57620-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--4B918EABD26C44908A07E9A4D1D57620--></AD_TAB>

<!--81FE2F07F1E04184BF7A0620E6D91F87--><AD_TAB>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <AD_TAB_ID><![CDATA[81FE2F07F1E04184BF7A0620E6D91F87]]></AD_TAB_ID>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <NAME><![CDATA[Lines]]></NAME>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <AD_TABLE_ID><![CDATA[9F29A5A648CE42C4AD6D6BEDD8D05EE3]]></AD_TABLE_ID>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <AD_WINDOW_ID><![CDATA[F66818386DAC464C9FFD46A1C936371C]]></AD_WINDOW_ID>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--81FE2F07F1E04184BF7A0620E6D91F87-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--81FE2F07F1E04184BF7A0620E6D91F87--></AD_TAB>

<!--AF6428F76D974A07A1F498926D76639A--><AD_TAB>
<!--AF6428F76D974A07A1F498926D76639A-->  <AD_TAB_ID><![CDATA[AF6428F76D974A07A1F498926D76639A]]></AD_TAB_ID>
<!--AF6428F76D974A07A1F498926D76639A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF6428F76D974A07A1F498926D76639A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF6428F76D974A07A1F498926D76639A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF6428F76D974A07A1F498926D76639A-->  <NAME><![CDATA[Registro Reembolso]]></NAME>
<!--AF6428F76D974A07A1F498926D76639A-->  <AD_TABLE_ID><![CDATA[8D3851D8E9DA4A70B8AE45237032B8F1]]></AD_TABLE_ID>
<!--AF6428F76D974A07A1F498926D76639A-->  <AD_WINDOW_ID><![CDATA[183]]></AD_WINDOW_ID>
<!--AF6428F76D974A07A1F498926D76639A-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--AF6428F76D974A07A1F498926D76639A-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--AF6428F76D974A07A1F498926D76639A-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--AF6428F76D974A07A1F498926D76639A-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--AF6428F76D974A07A1F498926D76639A-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--AF6428F76D974A07A1F498926D76639A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AF6428F76D974A07A1F498926D76639A-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--AF6428F76D974A07A1F498926D76639A-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--AF6428F76D974A07A1F498926D76639A-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--AF6428F76D974A07A1F498926D76639A-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--AF6428F76D974A07A1F498926D76639A-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--AF6428F76D974A07A1F498926D76639A-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--AF6428F76D974A07A1F498926D76639A-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--AF6428F76D974A07A1F498926D76639A-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--AF6428F76D974A07A1F498926D76639A-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--AF6428F76D974A07A1F498926D76639A-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--AF6428F76D974A07A1F498926D76639A-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--AF6428F76D974A07A1F498926D76639A--></AD_TAB>

<!--B73E4DECC4534C3FBB946F960E400EB0--><AD_TAB>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <AD_TAB_ID><![CDATA[B73E4DECC4534C3FBB946F960E400EB0]]></AD_TAB_ID>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <NAME><![CDATA[Configuraciones]]></NAME>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <DESCRIPTION><![CDATA[Lineas Configuracion]]></DESCRIPTION>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <HELP><![CDATA[Lineas Configuracion]]></HELP>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <AD_TABLE_ID><![CDATA[7BB9D628DC9C454B8FF9C6930214D12C]]></AD_TABLE_ID>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <AD_WINDOW_ID><![CDATA[B139A70FA8D94DB7B8839C91B3F6F768]]></AD_WINDOW_ID>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--B73E4DECC4534C3FBB946F960E400EB0-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--B73E4DECC4534C3FBB946F960E400EB0--></AD_TAB>

<!--E525DB1BA82541798E4692736A8E91AC--><AD_TAB>
<!--E525DB1BA82541798E4692736A8E91AC-->  <AD_TAB_ID><![CDATA[E525DB1BA82541798E4692736A8E91AC]]></AD_TAB_ID>
<!--E525DB1BA82541798E4692736A8E91AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E525DB1BA82541798E4692736A8E91AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E525DB1BA82541798E4692736A8E91AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E525DB1BA82541798E4692736A8E91AC-->  <NAME><![CDATA[Genera Anexos]]></NAME>
<!--E525DB1BA82541798E4692736A8E91AC-->  <DESCRIPTION><![CDATA[Genera anexos deacuerdo a la configuracion realizada]]></DESCRIPTION>
<!--E525DB1BA82541798E4692736A8E91AC-->  <HELP><![CDATA[Genera anexos deacuerdo a la configuracion realizada]]></HELP>
<!--E525DB1BA82541798E4692736A8E91AC-->  <AD_TABLE_ID><![CDATA[70037F308B3D44C8B281EB082E05C374]]></AD_TABLE_ID>
<!--E525DB1BA82541798E4692736A8E91AC-->  <AD_WINDOW_ID><![CDATA[501C8BB8F1F047758C5F0C2E5F1EC923]]></AD_WINDOW_ID>
<!--E525DB1BA82541798E4692736A8E91AC-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E525DB1BA82541798E4692736A8E91AC-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--E525DB1BA82541798E4692736A8E91AC-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--E525DB1BA82541798E4692736A8E91AC-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--E525DB1BA82541798E4692736A8E91AC-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--E525DB1BA82541798E4692736A8E91AC-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E525DB1BA82541798E4692736A8E91AC-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--E525DB1BA82541798E4692736A8E91AC-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E525DB1BA82541798E4692736A8E91AC-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--E525DB1BA82541798E4692736A8E91AC-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--E525DB1BA82541798E4692736A8E91AC-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--E525DB1BA82541798E4692736A8E91AC-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--E525DB1BA82541798E4692736A8E91AC-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--E525DB1BA82541798E4692736A8E91AC-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--E525DB1BA82541798E4692736A8E91AC-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--E525DB1BA82541798E4692736A8E91AC-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--E525DB1BA82541798E4692736A8E91AC-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--E525DB1BA82541798E4692736A8E91AC--></AD_TAB>

</data>
