<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6--><AD_MODULE>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <AD_MODULE_ID><![CDATA[B2A71D0BE56F4AC7B9151505AD81FDF6]]></AD_MODULE_ID>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <NAME><![CDATA[Template Contabilidad Ecuador]]></NAME>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <VERSION><![CDATA[1.4.0]]></VERSION>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <DESCRIPTION><![CDATA[Template Contabilidad Ecuador]]></DESCRIPTION>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <TYPE><![CDATA[T]]></TYPE>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <JAVAPACKAGE><![CDATA[com.atrums.contabilidad.template]]></JAVAPACKAGE>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--B2A71D0BE56F4AC7B9151505AD81FDF6--></AD_MODULE>

</data>
